

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ccw">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言  人们为什么玩游戏？因为游戏从另外一个维度丰富了人们的人生体验！  猜测：游戏将会越来越成为我们生活中不可或缺的一部分，技术进步的速度，慢慢将超过人类的进化和学习速度，知识的大爆炸，可能会使得很多人成为无用阶级。如果让人们释放多余的时间，重新寻找人生的意义，游戏或许一种方式，就像电影《头号玩家》里面的世界一样；   就像《原则》一书里面提到的，追求进化是人类的基因天性。但在现实世界中，由于">
<meta property="og:type" content="article">
<meta property="og:title" content="产品游戏化">
<meta property="og:url" content="https://ccw1078.github.io/2019/04/14/%E4%BA%A7%E5%93%81%E6%B8%B8%E6%88%8F%E5%8C%96/index.html">
<meta property="og:site_name" content="Ccw&#39;s Blogs">
<meta property="og:description" content="前言  人们为什么玩游戏？因为游戏从另外一个维度丰富了人们的人生体验！  猜测：游戏将会越来越成为我们生活中不可或缺的一部分，技术进步的速度，慢慢将超过人类的进化和学习速度，知识的大爆炸，可能会使得很多人成为无用阶级。如果让人们释放多余的时间，重新寻找人生的意义，游戏或许一种方式，就像电影《头号玩家》里面的世界一样；   就像《原则》一书里面提到的，追求进化是人类的基因天性。但在现实世界中，由于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-14T09:01:00.000Z">
<meta property="article:modified_time" content="2024-09-22T23:08:41.988Z">
<meta property="article:author" content="ccw">
<meta property="article:tag" content="产品">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>产品游戏化 - Ccw&#39;s Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ccw1078.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Ccw's Blogs" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="产品游戏化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-04-14 17:01" pubdate>
          2019年4月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">产品游戏化</h1>
            
            
              <div class="markdown-body">
                
                <ol>
<li>前言
<ol>
<li>人们为什么玩游戏？因为游戏从另外一个维度丰富了人们的人生体验！
<ol>
<li>猜测：游戏将会越来越成为我们生活中不可或缺的一部分，技术进步的速度，慢慢将超过人类的进化和学习速度，知识的大爆炸，可能会使得很多人成为无用阶级。如果让人们释放多余的时间，重新寻找人生的意义，游戏或许一种方式，就像电影《头号玩家》里面的世界一样；</li>
</ol>
</li>
<li>就像《原则》一书里面提到的，追求进化是人类的基因天性。但在现实世界中，由于不确定因素太多，超过了个人可以掌握的范围，因此现实世界中的进化对于大多数人来说是可望而不可及的。但虚拟的游戏，通过良好的难度设计，可以弥补这一方面的不足；</li>
<li>成功游戏的共同特征，在于遵循一条原则：快乐的本质，来源于培养技能，增进技能，精通技能，获得对世界的掌握感；</li>
<li>角色是我们的身份象征，我们通过身份来定位自己在世界中的价值；因此，不要忘记通过角色蜕变，为用户提供成就感；</li>
<li>注意思考如何让用户在使用产品的过程中，感受到愉悦
<ol>
<li>愉悦是一种对大脑的奖赏，它会强化某些行为变成习惯；</li>
</ol>
</li>
<li>产品黏性 = 自治 + 精通 + 目标
<ol>
<li>自治：一种控制自己命运的感觉。选择权在自己手上的感觉。何时以及如何向用户提供选择，让用户能够遵循自己的兴趣，去探索世界；</li>
<li>精通：打造技能、反馈、挑战；不要让玩家觉得太容易，要在挑战基础上的技能收获，才能给予人们成就感，并持续追求这种成就感；</li>
<li>目标：与某些伟大的东西产生联系
<ol>
<li>伟大的东西，能够提供意义感，例如运动步数与慈善捐赠，通过故事来传达意义等；</li>
</ol>
</li>
</ol>
</li>
<li>没有一款游戏会让所有人喜爱，但这不并重要，重要的是让目标用户喜欢就行，因为在接触某个游戏前，人们的主观偏好是已经客观存在的；</li>
<li>短期奖励只能够带来短期的黏性，长期的黏性来自于用户的内部驱动力；很多时候，外部奖励甚至会伤害内部驱动力，例如阅读和画画会让人愉悦，但如果是出于金钱的奖励进行阅读，内在的愉悦感便会消失；</li>
<li>好的产品，不仅仅停留在满足用户的需求，它还更进了一步，帮忙用户实现个人成长，在他们觉得有意义的领域，变得更加擅长；</li>
<li>在进行游戏化产品设计时，其中有一个环节是为用户画出成长的路径；</li>
</ol>
</li>
<li>第1章：为产品制定一个清晰化的策略
<ol>
<li>策略
<ol>
<li>提出设想，进行验证，加以改进；</li>
<li>推出最小可行性产品；</li>
</ol>
</li>
<li>最小可行性产品画布
<ol>
<li>早期用户是谁？
<ol>
<li>即使需求普遍存在，早期愿意尝鲜的永远只有少数人；只有当一款产品的用户数超过某个临界点时，才会被典型人群所授受；</li>
<li>因此，一开始的推广应该聚集于有迫切问题需要解决的使用者；原因：他们被问题困扰，因此愿意冒险尝试新方案，同时也愿意忍受新方案早期可能产生的混乱；</li>
<li>谁将成为首批25-50个狂热的早期用户？</li>
</ol>
</li>
<li>他们的待满足需求是什么？
<ol>
<li>验证他们的问题是否真实存在；</li>
</ol>
</li>
<li>我们的价值主张是什么？
<ol>
<li>验证我们提供的价值是否能够被人们认同；</li>
</ol>
</li>
<li>我们的解决方案是什么？
<ol>
<li>验证我们解决方案是否足够简单、有效、方便；</li>
</ol>
</li>
<li>我们有什么不公平优势？
<ol>
<li>验证我们是否比竞争对手做的好；</li>
</ol>
</li>
<li>早期需要设定哪些数据指标？
<ol>
<li>使用产品的意愿分数；</li>
<li>为产品付费的意愿分数；</li>
<li>将产品分享给其他人的意愿分数；</li>
</ol>
</li>
<li>关键设想是什么？
<ol>
<li>对前面六点的设想进行重要性排序，优先对其中重要但没有把握的设想进行验证；</li>
</ol>
</li>
</ol>
</li>
<li>对于用户的待满足需求，我们会想到一个解决方案，但事实上，在用户的心中，有很多种解决方案；他们会优先选择最简单、最方便、最有效的那种；因此，应该去多接触客户，了解他们当前是如何解决他们面临的问题的；从中很有可能发现一些更好的解决方案，然后我们可以吸收到产品里面来；</li>
<li>早期开发产品的陷阱
<ol>
<li>一开始就想从典型用户切入，不关注早期用户；</li>
<li>不能冷静的做用户的倾听者，从用户中获取更多的解决方案，反而急于教育用户；</li>
<li>执着于大规模数据分析，忽视创新产品在早期不可能具备大规模用户数据的背景；</li>
<li>追求漂亮和完美，它会带来情感阻碍和时间成本；对于早期产品，先追求功能才是有意义的，视觉效果只需保持简单；</li>
</ol>
</li>
</ol>
</li>
<li>第2章：草拟一份有意义的产品简介
<ol>
<li>为同一个用户问题，多准备几个解决方案，然后同时对它们进行验证；这样就不会过于执着某一种单一的方案，导致拒绝接受现实的反馈；</li>
<li>研究计划
<ol>
<li>什么人：拥有某些特征的**人群；</li>
<li>什么设想：设计早期访谈方案，或者试玩，以便能够验证某个设想；</li>
<li>什么时候：当什么设想验证后即可开始启动？</li>
<li>什么地方：调研的地理位置，如在线，面对面等；</li>
<li>什么目标：收集用户的需求，以及关于解决方案的反馈，以便能够及时调整产品方向；</li>
</ol>
</li>
<li>调研模板
<ol>
<li>我们的用户喜欢做什么。。。（日常习惯）</li>
<li>我们的一些用户认为…（观点或信念）</li>
<li>我们的一些用户希望能够自己实现…（待满足需求）</li>
<li>我们的一些用户愿意为…付费（待提供的服务）</li>
<li>我们的大部分用户尝试过…（主要竞品）；</li>
</ol>
</li>
<li>了解目标用户是在什么场景中使用我们的产品，然后亲自到这些场景中去转转，体验一下；这样会收获很多关于自己的产品如何被使用的信息，以及更有针对性的产品改进方案；</li>
</ol>
</li>
<li>第3章：找到产品的超级粉丝
<ol>
<li>招募早期超级粉丝用户的途径
<ol>
<li>直接发电子邮件，前提是有他们的电邮地址；</li>
<li>利用朋友的朋友的社交媒体传播；</li>
<li>兴趣圈：例如某种兴趣的微信群，通过加入群，联系群主，请求帮助；</li>
<li>聚会与研讨会：当参加某种会议的时候，利用会议间隙发言介绍自己；</li>
</ol>
</li>
<li>筛选器：三个多项选择题，三个开放式问题，注意事项：
<ol>
<li>调查越短，得到的回答会越多；</li>
<li>行为是比想法更有力的信号；</li>
<li>超级粉丝都会积极试图解决问题（因此从开放性的回答情况可以识别此类群体）</li>
<li>超级粉丝对事情如何才会变更更好有自己的观点；因此，应该设计一个询问用户关于如何做才能让事情有所改进的问题；</li>
</ol>
</li>
<li>从回收的50-100份调查中，筛选出粉丝用户；</li>
<li>注意事项
<ol>
<li>注意招募渠道与目标用户的匹配；如果招募渠道的反响率不理想，应该考虑理性其他招募渠道；</li>
<li>招募信息效果不好，考虑修改得写招募信息；可以考虑撰写多份招募信息，然后小范围的 A/B 测试，找出效果比较好的那份；</li>
<li>一定要找到最精准的细分人群，不管他们多么小都没有关系，关键是要精准，越细分越好；不精准的用户会带来误导的负作用；</li>
</ol>
</li>
</ol>
</li>
<li>第4章：发现用户的相关习惯和需求
<ol>
<li>早期使用者的特点：由于他们面临问题的困扰，所以他们对于新解决方案的尝试，是主动的，不需要他人说服；早期大多数则会观望其他人的态度；</li>
<li>快速访谈：访谈的时间应简短而高效，对于面谈的双方来说都有利；两个面谈者之间应该休息30分钟，这段时间可以用来做一些总结和调整；</li>
<li>根据访谈的整理，访谈问题也可以根据信息反馈，实时的进行调整；</li>
<li>寻找超级粉丝的筛选问题（此处假设与产品相关的活动为“它”）
<ol>
<li>在你最日常的一天中，它处于什么地位？
<ol>
<li>目的：了解与产品相关的活动或痛点，是否确实以及频繁出现于日常生活里，了解问题的发生场景，了解人们的行为习惯；</li>
</ol>
</li>
<li>解决这个问题，你曾经尝试过哪些方案？对你来说，这些方案奏效了吗？是如何奏效的？
<ol>
<li>目的：从人们所采取的行动中，可以辨别人们的真实态度；区分出那些真正的早期使用用者；</li>
</ol>
</li>
<li>你的解决方案正在奏效吗？如果它能够更好的奏效，你的生活会有什么改变吗？
<ol>
<li>目的：评估用户对新方案的渴求的强烈程度</li>
<li>最有效的方法，最无效的方案，各是什么？</li>
</ol>
</li>
<li>它如何才能变得更好，更简单？还有什么遗漏没？
<ol>
<li>做好预期，不是每个人都能够提出创新的思考；</li>
<li>如果你有一根魔法杖，你想改变什么？</li>
</ol>
</li>
</ol>
</li>
<li>如果可能的话，尽量配备一个搭档，一个负责面谈，一个负责记录，两人轮换；
<ol>
<li>原因：两双眼睛，两个大脑，会发掘出更多的用户行为模式；</li>
</ol>
</li>
<li>面谈后，从面谈数据中寻找普遍存在的用户行为模式，他们是产品方案和创意的来源地；</li>
<li>注意事项
<ol>
<li>避免访谈时间过长；</li>
<li>访谈的目的在于发现用户，发现需求，发现痛点；因此，避免让访谈时间过长，避免推销自己的方案，也避免询问产品定价，不然访谈容易发生扭曲；</li>
<li>避免访谈个人化和情绪化；注意在访谈过程中保持礼貌和冷静的态度；</li>
</ol>
</li>
</ol>
</li>
<li>第5章：将用户意见转化为工作叙述
<ol>
<li>在打造产品之前，应先理解核心用户的需求、习惯和令他们感到困扰的问题；</li>
<li>工作叙述（以下简直就是《习惯的力量》中所描述的“暗示-行动-奖赏”的翻版）
<ol>
<li>当在什么时候，或者在什么样的外界信息的触发下（触发点）；</li>
<li>我想要采取（行动）</li>
<li>由此我希望能够达成（奖赏）</li>
</ol>
</li>
<li>在获得用户的调研数据并进行分析时，注意发现是否存在以下几个模式：
<ol>
<li>现存的某种习惯；</li>
<li>待满足的需求；</li>
<li>痛点；</li>
<li>创意或建议；</li>
</ol>
</li>
<li>人们的触发点常常是心理情感层面的，而其所希望达成的奖赏，也因此是心理情感层面的；例如感到疲惫-&gt;想要平静，感到负罪-&gt;想要自由，感到焦虑-&gt;想要自信；因此，产品的设计应该与用户的这些情感建立纽带，包括：
<ol>
<li>共情：理解用户的习惯、痛点和心理需求；（此处有必要单独写一份习惯叙述，因为它非常非常重要）</li>
<li>叙述：使用文字的方式，抓住和写下这些待满足的情感需求；</li>
<li>方案：设计产品，为满足这些情感需求提供解决方案；</li>
</ol>
</li>
<li>不要试图让用户建立新的行为习惯，而应该先发现用户的旧习惯，然后利用这些旧习惯，添加使用产品的一些小行为，与旧习惯融为一体，或者直到它慢慢的取代旧习惯；</li>
<li>当写好了工作叙述后，尝试将它们与用户的语录进行匹配，看是否能够相互印证；如果不行的话，或许表示工作叙述可能写错了；</li>
<li>注意事项
<ol>
<li>避免过早的去建立基于人口统计学的角色模型
<ol>
<li>原因：这样做会容易模糊对于早期使用者的聚集，变成了考虑早期大多数；</li>
</ol>
</li>
<li>研究者偏见：人们的天性是乐意寻求支持自己观点的证据，然后忽略与观点不同的证据；
<ol>
<li>为了避免这种认知偏差，对于模式的识别，应该去找一些与产品利益不相关的人员，帮忙一起分析数据，看他们是否也从中发现了相同的模式</li>
</ol>
</li>
<li>当发现早期使用者没有什么习惯与现有产品产生关联时，就要当心了，因为这意味着要给用户打造全新的使用习惯，这样做的难度很大；相比之下，寻找另外一批早期用户可能是更稳妥的做法</li>
</ol>
</li>
</ol>
</li>
<li>第6章：为产品设计一条独特的精通路径
<ol>
<li>人类的基因中有天生向往进步和精通的冲动，设计的产品的时候，要围绕这一点，去设计如何让用户在使用产品的过程中，获得升级；</li>
<li>带领用户走上一条他们自己的英雄之路，让他们知道整个故事的终点是什么，让他们为了这个终点，愿意学习和磨炼自己的技能，去达到最终的目标；</li>
<li>思考当用户在使用产品的时候，他们在培养什么样的技巧，获取什么的知识，这些都是他们实现个人转变的原因；</li>
<li>用户想要提升哪些指标，是什么让他们觉得提升这些指标对他们有意义？</li>
<li>随着用户技巧的提升，有什么新的特权、能力或通道会为他们开放？</li>
<li>用户体验的路径分成四个阶段
<ol>
<li>发现
<ol>
<li>人们会因为产品的价值主张或者产品创意所吸引，然后开始尝试使用产品；</li>
<li>产品的消息传递应该足够清晰，以便吸引真正的用户，同时排除并过滤掉非目标用户；</li>
<li>以用户的角度，写一份发现叙述，以便可以用来设计产品的消息传递方案
<ol>
<li>当我发现一款产品时，我想要理解这款产品的价值主张，于是我就能够判断它是否值得尝试；</li>
</ol>
</li>
</ol>
</li>
<li>启程
<ol>
<li>从发现到二次使用，中间有一个巨大的鸿沟，而启程的目标，就是填补这道鸿沟，它要回答下面这些用户心中的问题
<ol>
<li>产品是如何运转的？</li>
<li>我如何能快速熟悉系统，并且开始获得价值？</li>
<li>这里有什么东西是我所需要的？</li>
<li>我为什么要为它投入时间？</li>
</ol>
</li>
<li>启程叙述
<ol>
<li>当我第一次加入这个体系时，我希望自己是受欢迎的；我希望能够尽快熟悉情况，并且达成一些小目标；这样，我就能快速从中获取价值；</li>
</ol>
</li>
</ol>
</li>
<li>习惯打造
<ol>
<li>尝试回答下面的问题
<ol>
<li>是什么现实的需求或者习惯用户使用我们的产品？</li>
<li>在使用产品的过程中，用户会收获什么样的技巧和能力？</li>
<li>当用户没有或失去这些技巧或者能力的时候，他们是否会感受到负面的情绪，例如焦虑，不安，孤独？</li>
</ol>
</li>
<li>习惯叙述模板
<ol>
<li>当我在这个产品中登录时</li>
<li>我可以在这里看到新鲜或者个性化的内容、活动、挑战、比赛或者一些人；</li>
<li>这样我就可以获得满足感，也就是获得了我想要的结果；</li>
</ol>
</li>
</ol>
</li>
<li>精通
<ol>
<li>在用户在产品投入的时间越来越多时，我们是否能够打造一个简化版的虚拟现实，让用户在这个虚拟现实中，实现另外一种人生；</li>
<li>数字本身并没有什么意义，重点在于角色的转变，因为它能够让人欲罢不能；在人们实现角色转变的过程中，他们会收获崇高的地位、社区影响力等回报；</li>
<li>产品黏性 = 自治 + 精通 + 目标<br>
1.</li>
<li>slack 是一款工具而非游戏，但它通过让用户定制化，帮忙用户实现不断用得越来越好的精通之路；</li>
<li>不是每个用户都想精通，但有少部分用户浸入更深，学到更多，实现更大的影响力；这种情况称之为“元老游戏”；应该给最好的好些用户，一款“元老游戏”；</li>
<li>炫耀自己辛苦获得的技能和知识，这是专家用户压倒一切的需求；因此有必要在产品中创建这种角色，帮助用户实现这种需求；</li>
<li>对于用户的投入，最引人入胜的回报是影响力，在开发基于社区的产品时，要搞清楚如何赋予热情的用户权力，让他们在系统中扮演有意义的角色；</li>
<li>精通叙述模板
<ol>
<li>当我努力试图精通这个系统时</li>
<li>我希望获取的是权力、机会、特权、或报酬；</li>
<li>于是我们就一直黏在产品上，接受挑战，并且获取影响力；</li>
</ol>
</li>
<li>与超级粉丝共同创建精通系统
<ol>
<li>这个问题不要在早期过早考虑，而应该等到超级粉丝出现的时候再来考虑；</li>
</ol>
</li>
<li>游戏帮助用户在虚拟世界中提升技能，而产品帮助用户在现实世界中提升技能；</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>设计你的学习闭环
<ol>
<li>学习闭环<br>
1.</li>
<li>学习闭环与习惯闭环的不同点在于，它帮助用户更加擅长他所在乎的某种事物，而习惯闭环则侧重是完成一次习惯行为的重现；</li>
<li>学习闭环应包括以下四个方面
<ol>
<li>提供可重复的、愉悦的活动，能被内部事件所触发；
<ol>
<li>可重复的、愉悦的活动是关键点；活动是最基本的单位，如果没有事情给用户做，他就不会回到产品中；</li>
</ol>
</li>
<li>提供反馈，驱动用户进行学习和提升技能；
<ol>
<li>在合适的时间给出合适的反馈，让用户觉得好像有一个教练在旁边指导，总结，和鼓励；</li>
<li>即使是最小可行性产品，也要记得设计反馈功能；</li>
</ol>
</li>
<li>提供进阶，吸引用户再次投入时间使用产品；
<ol>
<li>用来提升用户的学习动力，让用户觉得在增加自己技能时，有更多的乐趣，获得了更多的回报；</li>
<li>投入会让用户更舍不得离开；</li>
<li>让用户感觉自己在产品中进行了投入的办法
<ol>
<li>值得一看的统计数据；</li>
<li>让用户诉说他的故事：让用户有机会讲述他们经历的事，可以与其他用户分享这些故事；</li>
<li>提升自我形象：让用户可以定制自己的形象；</li>
<li>帮助用户与人们连接；</li>
<li>给用户用来消费的虚拟货币；</li>
</ol>
</li>
</ol>
</li>
<li>触发事件
<ol>
<li>两种类型
<ol>
<li>内部事件：用户的情感、冲动或者渴求，比如孤独、激动、期待、好奇、无聊；</li>
<li>条件性事件：各种日常行为习惯；</li>
</ol>
</li>
<li>利用用户现有的情感和习惯，来设计触发事件最为有效；</li>
</ol>
</li>
</ol>
</li>
<li>行动
<ol>
<li>有效设计学习闭环：观察并思考用户在某种情境下的低层情感需求和高层理想目标，结合这两者提供解决方案；
<ol>
<li>例如下班的父母，低层是放松自己，高层是教育小孩，所以他们希望有一个既然放松自己又能教育小孩的解决方案；</li>
</ol>
</li>
<li>围绕最基本的活动（可重复、令人愉悦），打造第一个原型；
<ol>
<li>思考
<ol>
<li>设计什么样的反馈，能够帮助用户更好的进行核心活动？</li>
<li>如何利用机制，让统计数据与有意义关联起来？</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>陷阱
<ol>
<li>没有吸引力、无聊的核心活动
<ol>
<li>重新打磨核心活动，确保它们是令人愉悦并且可重复；</li>
</ol>
</li>
<li>依赖外部触发因素
<ol>
<li>开发黏性活动的强烈的价值主张；</li>
</ol>
</li>
<li>忘记关闭闭环
<ol>
<li>创建提示，让用户知道自己在持续投入；</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>社交！
<ol>
<li>人类总是喜欢创建一个系统，以简化的模式解释这个世界
<ol>
<li>这应该是大脑的工作机制，不然我们无法处理大量的信息；</li>
</ol>
</li>
<li>不同的人享受乐趣的种类也是不同的；</li>
<li>社交行为矩阵
<ol>
<li>在线环境中的四种行为：竞争、合作、探索、表达；<br>
1.<br>
2.</li>
</ol>
</li>
<li>陷阱
<ol>
<li>试图填满所有象限
<ol>
<li>识别最能表达用户驱动力的两个象限即可</li>
</ol>
</li>
<li>混淆进阶与竞争
<ol>
<li>在填充社交行为矩阵前，先规划出用户个人的进阶路径；</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>画出你的产品原型图
<ol>
<li>越早测试，收益越高，长远来看也更节省时间；</li>
<li>运用原型工具，迅速把创意和想法变成现实，抵制过度设计的冲动；</li>
<li>对于可交互的原型，应该让其尽量简单，以便让用户将注意力集中在需要得到反馈的元素上；</li>
<li>如果自己都对产品的聚焦点不清楚，则此时做可交互的原型没有多大用处；用草图配以口头场景说明解释足够；</li>
<li>对于硬件原型，用胶带拼凑零件也是可行的；</li>
<li>竞品也可以用来做测试，让用户试玩竞品，然后让他们介绍他们是如何使用的；从中可以了解到用户的想法和观点；</li>
<li>陷阱
<ol>
<li>聚焦于“发现”和“启程”
<ol>
<li>为核心活动做原型，而不是营销或推广信息；</li>
</ol>
</li>
<li>用户体验和图片完美主义
<ol>
<li>在产品的早期阶段不要考虑；</li>
</ol>
</li>
<li>过度开发原型
<ol>
<li>使用原型制作工具，而不是写代码来制作原型；</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>用核心用户测试你的创意
<ol>
<li>如果原型很简单，则每次测试花费半小时；如果原型很复杂，则花费一个小时；目的是确保得到足够多的反馈；</li>
<li>如果产品是单人使用，则一对一测试；如果是多人使用，则应该多人测试，这样才能更好的还原使用场景，了解人们的互动过程；</li>
<li>测试流程
<ol>
<li>热身
<ol>
<li>提问或追问一些问题，了解更多想知道的信息；</li>
<li>告知对方目前当前阶段的测试目的；</li>
</ol>
</li>
<li>测试：展示原型，并让用户试玩；
<ol>
<li>布置任务，并要求他们把想法说出来；
<ol>
<li>如果是成对测试，则此时可以让用户之间彼此交谈；</li>
</ol>
</li>
</ol>
</li>
<li>简报
<ol>
<li>询问他们试玩之后的感受，评价产品是否能够适用他们的业务场景，是否能够帮忙解决他们的问题；</li>
<li>其他问题
<ol>
<li>习惯和触发事件
<ol>
<li>什么时候会用到这款产品；</li>
<li>用之前、之中、后会做什么？</li>
</ol>
</li>
<li>喜欢和不喜欢
<ol>
<li>对于这次体验，最喜欢的是什么？</li>
<li>对于这次体验，最不喜欢的是什么？</li>
</ol>
</li>
<li>哪些东西我想要改进？
<ol>
<li>如果你可以随意变化产品中的东西，希望看到什么东西有所变化？</li>
<li>如果用户有提到他们拿来对比的其他产品和工具，务必记录下来；</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>注意事项
<ol>
<li>两个搭档，做为测试引导者和记录者进行分工，轮流互换角色；</li>
<li>穿着上注意让用户感到放松；</li>
</ol>
</li>
<li>总结测试
<ol>
<li>什么才是最关键的发现；这个用户群体喜欢什么，不喜欢什么？</li>
<li>证实了哪些设想？哪些设想需要重新修订或评估？</li>
<li>学到的最让自己吃惊的事情是什么？</li>
</ol>
</li>
<li>陷阱
<ol>
<li>替代测试者说话
<ol>
<li>闭嘴；</li>
</ol>
</li>
<li>虚假的正面反馈；
<ol>
<li>保持中立而礼貌的态度；</li>
</ol>
</li>
<li>冷淡的反应
<ol>
<li>注意测试者强烈的情感，以及在态度上感兴趣的点；</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>更新你的产品战略
<ol>
<li>在获得调研的信息后，更新自己在以下几方面的认知：待满足需求、价值主张、解决方案、不公平优势、早期指标、关键设想；</li>
<li>陷阱
<ol>
<li>验证范围失控
<ol>
<li>测试要聚集于一些设想，保持专注；</li>
</ol>
</li>
<li>迷失于细节
<ol>
<li>只传达那些与产品相关的、有实践操作层面意义的信息；</li>
</ol>
</li>
<li>虚假的负面结果导致产品转向
<ol>
<li>不要过度反应，记住目标是什么，概率化思考；</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>画出你核心行为的原型图
<ol>
<li>不同阶段的不同工作重心<br>
1.</li>
<li>最小可行性产品阶段：注重用户习惯的打造，找到能够让用户经常回到产品上的“钩子”，即使这种“钩子”看上去很原始，很粗糙；</li>
<li>常见陷阱
<ol>
<li>错：对于迭代实验支持力度低
<ol>
<li>向同事安利相关理念，教育他们快速迭代的重要性</li>
</ol>
</li>
<li>错：对精通系统进行过度设计
<ol>
<li>先集中精力调试好学习闭环后，之后利用超级粉丝的反馈来设计精通系统，不要靠自己想当然；</li>
</ol>
</li>
<li>错：倾听的目的不是找到问题，而是找到解决方案
<ol>
<li>注意倾听要解决的本质问题，而不是用户给出的方案，因为用户的方案常常并不是最好的；</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="category-chain-item">计算机</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%A7%E5%93%81/" class="print-no-link">#产品</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>产品游戏化</div>
      <div>https://ccw1078.github.io/2019/04/14/产品游戏化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ccw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年4月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/04/28/%E5%8E%9F%E5%88%99-%E5%86%8D%E6%80%BB%E7%BB%93/" title="原则-再总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">原则-再总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/04/04/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-21%E5%A4%A9%E5%AE%9E%E6%88%98Caffe/" title="深度学习-21天实战Caffe">
                        <span class="hidden-mobile">深度学习-21天实战Caffe</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
