<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Jest | Ccw&#39;s Blogs</title>

  
  <meta name="author" content="ccw">
  

  
  <meta name="description" content="Jest 是一个 javacript 测试框架，特点是简单易上手
安装1npm install jest




需要 node 9.2 以上版本，因为 9.2 以下的版本不支持 try…catch 语法，运行时会报语法错误

Matcher1234567891011121314151617// 字">
  

  
  
  <meta name="keywords" content="软件,javascript">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Jest"/>

  <meta property="og:site_name" content="Ccw&#39;s Blogs"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Ccw&#39;s Blogs" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Ccw&#39;s Blogs</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Jest</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2021/02/07/Jest/" rel="bookmark">
        <time class="entry-date published" datetime="2021-02-07T03:49:00.000Z">
          2021-02-07
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Jest 是一个 javacript 测试框架，特点是简单易上手</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install jest</span><br></pre></td></tr></table></figure>



<blockquote>
<p>需要 node 9.2 以上版本，因为 9.2 以下的版本不支持 try…catch 语法，运行时会报语法错误</p>
</blockquote>
<h2 id="Matcher"><a href="#Matcher" class="headerlink" title="Matcher"></a>Matcher</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字面值使用 toBe</span></span><br><span class="line">expect(<span class="number">2</span> + <span class="number">2</span>).toBe(<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对象使用 toEqual</span></span><br><span class="line"><span class="type">const</span> <span class="variable">data</span> <span class="operator">=</span> &#123;one: <span class="number">1</span>&#125;;</span><br><span class="line">data[<span class="string">&#x27;two&#x27;</span>] = <span class="number">2</span>;</span><br><span class="line">expect(data).toEqual(&#123;one: <span class="number">1</span>, two: <span class="number">2</span>&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 取反使用 not</span></span><br><span class="line">expect(<span class="number">4</span>).not.toBe(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串可正则匹配</span></span><br><span class="line">expect(<span class="string">&#x27;team&#x27;</span>).not.toMatch(/I/);</span><br><span class="line">expect(<span class="string">&#x27;Christoph&#x27;</span>).toMatch(/stop/);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 数组可判断是否包含</span></span><br><span class="line">expect([<span class="number">1</span>, <span class="number">2</span>]).toContain(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<h2 id="异步处理"><a href="#异步处理" class="headerlink" title="异步处理"></a>异步处理</h2><h3 id="回调模式"><a href="#回调模式" class="headerlink" title="回调模式"></a>回调模式</h3><p>使用 done 来处理回调模式的异步函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">test</span>(<span class="string">&#x27;callback pattern&#x27;</span>, <span class="function"><span class="params">done</span> =&gt;</span> &#123;</span><br><span class="line">   <span class="keyword">function</span> <span class="title function_">callback</span>(<span class="params">data</span>) &#123;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           <span class="title function_">expect</span>(data).<span class="title function_">toBe</span>(<span class="string">&#x27;something&#x27;</span>);</span><br><span class="line">           <span class="title function_">done</span>();</span><br><span class="line">       &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">           <span class="title function_">done</span>(error);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="title function_">fetchData</span>(callback);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="Promise-模式"><a href="#Promise-模式" class="headerlink" title="Promise 模式"></a>Promise 模式</h3><p>返回 Promise 即可；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注意此处不要漏了写 return，不然实际返回的是 undefined；</span></span><br><span class="line"><span class="title function_">test</span>(<span class="string">&quot;promise pattern&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">fetchData</span>().<span class="title function_">then</span>(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">expect</span>(data).<span class="title function_">toBe</span>(<span class="string">&#x27;something&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="Async-Await-模式"><a href="#Async-Await-模式" class="headerlink" title="Async&#x2F;Await 模式"></a>Async&#x2F;Await 模式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">test</span>(<span class="string">&#x27;Async pattern&#x27;</span>, <span class="title function_">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> data = <span class="keyword">await</span> <span class="title function_">fetchData</span>();</span><br><span class="line">    <span class="title function_">expect</span>(data).<span class="title function_">toBe</span>(<span class="string">&#x27;something&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 带异常的情况</span></span><br><span class="line"><span class="title function_">test</span>(<span class="string">&#x27;Async pattern with error&#x27;</span>, <span class="title function_">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> data = <span class="keyword">await</span> <span class="title function_">fetchData</span>();</span><br><span class="line">        <span class="title function_">expect</span>(data).<span class="title function_">toBe</span>(<span class="string">&#x27;something&#x27;</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">        <span class="title function_">expect</span>(error).<span class="title function_">toMatch</span>(<span class="string">&#x27;error&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="初始化和清理"><a href="#初始化和清理" class="headerlink" title="初始化和清理"></a>初始化和清理</h2><h3 id="重复初始化"><a href="#重复初始化" class="headerlink" title="重复初始化"></a>重复初始化</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">beforeEach</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">initDB</span>(); <span class="comment">// 如果 initDB 函数是异步的，则应为 return initDB()；</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="title function_">afterEach</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">clearDB</span>();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="一次性初始化"><a href="#一次性初始化" class="headerlink" title="一次性初始化"></a>一次性初始化</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">beforeAll</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">initDB</span>();</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="title function_">afterAll</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">clearDB</span>();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>使用 describe 来建立块的作用域</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">beforeEach</span>(<span class="string">&#x27;parent&#x27;</span>);</span><br><span class="line"><span class="title function_">afterEach</span>(<span class="string">&#x27;parent&#x27;</span>);</span><br><span class="line"><span class="title function_">test</span>(<span class="string">&#x27;parent1&#x27;</span>);</span><br><span class="line"><span class="title function_">test</span>(<span class="string">&#x27;parent2&#x27;</span>);</span><br><span class="line"><span class="title function_">describe</span>(<span class="string">&#x27;block&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">beforeEach</span>(<span class="string">&#x27;child&#x27;</span>);</span><br><span class="line">    <span class="title function_">afterEach</span>(<span class="string">&#x27;child&#x27;</span>);</span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;child1&#x27;</span>);</span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;child2&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 注意：parent 的 beforeEach 会在 child 的 beforeEach 之前先执行；同时 parent 的 afterEach 在 child 的 afterEach 之后执行；</span></span><br></pre></td></tr></table></figure>

<h3 id="顺序控制"><a href="#顺序控制" class="headerlink" title="顺序控制"></a>顺序控制</h3><p>所有的 describe 将在所有的 test 之前先执行；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">describe</span>(<span class="string">&#x27;outer&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;outer a&#x27;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="title function_">describe</span>(<span class="string">&#x27;inner 1&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;inner 1&#x27;</span>);</span><br><span class="line">        <span class="title function_">test</span>(<span class="string">&#x27;test 1&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;test 1 inner 1&#x27;</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;outer b&#x27;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="title function_">test</span>(<span class="string">&#x27;test 1&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;test 1 outer&#x27;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="title function_">describe</span>(<span class="string">&#x27;inner 2&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;inner 2&#x27;</span>);</span><br><span class="line">        <span class="title function_">test</span>(<span class="string">&#x27;test 2&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;test 2 inner 2&#x27;</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;outer c&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 实际的输出顺序如下：</span></span><br><span class="line"><span class="comment">// outer a</span></span><br><span class="line"><span class="comment">// inner 1</span></span><br><span class="line"><span class="comment">// outer b</span></span><br><span class="line"><span class="comment">// inner 2</span></span><br><span class="line"><span class="comment">// outer c</span></span><br><span class="line"><span class="comment">// test 1 inner 1</span></span><br><span class="line"><span class="comment">// test 1 outer</span></span><br><span class="line"><span class="comment">// test 2 inner 2</span></span><br></pre></td></tr></table></figure>

<h3 id="单例测试"><a href="#单例测试" class="headerlink" title="单例测试"></a>单例测试</h3><p>test.only 方法可以使得只有该测试用例被执行；如果多例同时测试失败，但是单例测试可以成功，则说明某两个测试用例之间存在共享的变量，二者在测试过程中出现相互干扰的情况；</p>
<h2 id="Mock-函数"><a href="#Mock-函数" class="headerlink" title="Mock 函数"></a>Mock 函数</h2><p>mock 函数扮演拦截的作用，当在代码中对某个实际的函数进行调用时，拦截该调用，触发提前写好的 mock 函数，返回预设的结果；</p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mockFunc = jest.<span class="title function_">fn</span>(<span class="function"><span class="params">x</span> =&gt;</span> <span class="number">42</span> + x);</span><br><span class="line"><span class="title function_">forEach</span>([<span class="number">0</span>, <span class="number">1</span>], mockFunc);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查 mockFunc 是否被调用了两次</span></span><br><span class="line"><span class="title function_">expect</span>(mockFunc.<span class="property">mock</span>.<span class="property">calls</span>.<span class="property">length</span>).<span class="title function_">toBe</span>(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查第一次调用时传入的参数值是否为 0</span></span><br><span class="line"><span class="title function_">expect</span>(mockFunc.<span class="property">mock</span>.<span class="property">calls</span>[<span class="number">0</span>][<span class="number">0</span>]).<span class="title function_">toBe</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查第二次调用时传入的参数值是否为 1</span></span><br><span class="line"><span class="title function_">expect</span>(mockFunc.<span class="property">mock</span>.<span class="property">calls</span>[<span class="number">1</span>][<span class="number">0</span>]).<span class="title function_">toBe</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查第一次调用时的返回值是否为 42</span></span><br><span class="line"><span class="title function_">expect</span>(mockFunc.<span class="property">mock</span>.<span class="property">results</span>[<span class="number">0</span>].<span class="property">value</span>).<span class="title function_">toBe</span>(<span class="number">42</span>);</span><br></pre></td></tr></table></figure>

<h3 id="模拟返回值"><a href="#模拟返回值" class="headerlink" title="模拟返回值"></a>模拟返回值</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mock = jest.<span class="title function_">fn</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">mock</span>());</span><br><span class="line"><span class="comment">// &gt; undefined</span></span><br><span class="line"></span><br><span class="line">mock.<span class="title function_">mockReturnValueOnce</span>(<span class="number">10</span>).<span class="title function_">mockReturnValueOnce</span>(<span class="string">&#x27;x&#x27;</span>).<span class="title function_">mockReturnValue</span>(<span class="literal">true</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">mock</span>(), <span class="title function_">mock</span>(), <span class="title function_">mock</span>(), <span class="title function_">mock</span>());</span><br><span class="line"><span class="comment">// &gt; 10, &#x27;x&#x27;, true, true</span></span><br></pre></td></tr></table></figure>

<p>模拟函数在多次连续调用时，返回不同的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> filterMock = jest.<span class="title function_">fn</span>();</span><br><span class="line"></span><br><span class="line">filterMock.<span class="title function_">mockReturnValueOnce</span>(<span class="literal">true</span>).<span class="title function_">mockReturnValueOnce</span>(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = [<span class="number">11</span>, <span class="number">12</span>].<span class="title function_">filter</span>(<span class="function"><span class="params">num</span> =&gt;</span> <span class="title function_">filterMock</span>(num));</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(filterMock.<span class="property">mock</span>.<span class="property">calls</span>[<span class="number">0</span>][<span class="number">0</span>]);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(filterMock.<span class="property">mock</span>.<span class="property">calls</span>[<span class="number">1</span>][<span class="number">0</span>]);</span><br><span class="line"><span class="comment">// [11]</span></span><br><span class="line"><span class="comment">// 11</span></span><br><span class="line"><span class="comment">// 12</span></span><br></pre></td></tr></table></figure>

<h3 id="模拟模块的返回值"><a href="#模拟模块的返回值" class="headerlink" title="模拟模块的返回值"></a>模拟模块的返回值</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// users.js</span></span><br><span class="line"><span class="comment">// 此处假设 user.js 调用了 axios 模块，调用其中的 get 方法获取用户数据</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Class</span> <span class="title class_">Users</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="title function_">all</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> axios.<span class="title function_">get</span>(<span class="string">&#x27;/user.json&#x27;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">resp</span> =&gt;</span> resp.<span class="property">data</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// user.test.js</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Users</span> <span class="keyword">from</span> <span class="string">&#x27;./users.js&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span>;</span><br><span class="line"></span><br><span class="line">jest.<span class="title function_">mock</span>(<span class="string">&#x27;axios&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_">test</span>(<span class="string">&#x27;should fetch users&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> users = [&#123;<span class="attr">name</span>: <span class="string">&#x27;bob&#x27;</span>&#125;];</span><br><span class="line">    <span class="keyword">const</span> resp = &#123;<span class="attr">data</span>: users&#125;; <span class="comment">// 做了个假数据</span></span><br><span class="line">    axios.<span class="property">get</span>.<span class="title function_">mockResolvedValue</span>(resp); <span class="comment">// 将假数据传进去</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Users</span>.<span class="title function_">all</span>().<span class="title function_">then</span>(<span class="function"><span class="params">data</span> =&gt;</span> <span class="title function_">expect</span>(data).<span class="title function_">toEqual</span>(users));</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="模拟模块的实现"><a href="#模拟模块的实现" class="headerlink" title="模拟模块的实现"></a>模拟模块的实现</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// foo.js</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// test.js</span></span><br><span class="line">jest.<span class="title function_">mock</span>(<span class="string">&#x27;../foo&#x27;</span>); <span class="comment">// foo 模块已经被伪装</span></span><br><span class="line"><span class="keyword">const</span> foo = <span class="built_in">require</span>(<span class="string">&#x27;../foo&#x27;</span>); <span class="comment">// 此处调用的 foo 已经是一个模拟函数</span></span><br><span class="line"></span><br><span class="line">foo.<span class="title function_">mockImplementation</span>(<span class="function">() =&gt;</span> <span class="number">42</span>); <span class="comment">// 定义 foo 的行为</span></span><br><span class="line"><span class="title function_">foo</span>();</span><br><span class="line"><span class="comment">// &gt; 42</span></span><br></pre></td></tr></table></figure>

<p>模拟多次调用时，函数表现不同的行为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mockFn = jest.<span class="title function_">fn</span>()</span><br><span class="line">	.<span class="title function_">mockImplementationOnce</span>(<span class="function"><span class="params">cb</span> =&gt;</span> <span class="title function_">cb</span>(<span class="literal">null</span>, <span class="literal">true</span>))</span><br><span class="line">	.<span class="title function_">mockImplementationOnce</span>(<span class="function"><span class="params">cb</span> =&gt;</span> <span class="title function_">cb</span>(<span class="literal">null</span>, <span class="literal">false</span>));</span><br><span class="line"></span><br><span class="line"><span class="title function_">mockFn</span>(<span class="function">(<span class="params">err, val</span>) =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(val));</span><br><span class="line"><span class="comment">// &gt; true</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">mockFn</span>(<span class="function">(<span class="params">err, val</span>) =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(val));</span><br><span class="line"><span class="comment">// &gt; false</span></span><br></pre></td></tr></table></figure>

<p>模块多次调用时，不同的行为 + 默认的行为</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myMockFn = jest</span><br><span class="line">  .<span class="title function_">fn</span>(<span class="function">() =&gt;</span> <span class="string">&#x27;default&#x27;</span>)</span><br><span class="line">  .<span class="title function_">mockImplementationOnce</span>(<span class="function">() =&gt;</span> <span class="string">&#x27;first call&#x27;</span>)</span><br><span class="line">  .<span class="title function_">mockImplementationOnce</span>(<span class="function">() =&gt;</span> <span class="string">&#x27;second call&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">myMockFn</span>(), <span class="title function_">myMockFn</span>(), <span class="title function_">myMockFn</span>(), <span class="title function_">myMockFn</span>());</span><br><span class="line"><span class="comment">// &gt; &#x27;first call&#x27;, &#x27;second call&#x27;, &#x27;default&#x27;, &#x27;default&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="为模拟函数添加名称"><a href="#为模拟函数添加名称" class="headerlink" title="为模拟函数添加名称"></a>为模拟函数添加名称</h3><p>通过定义模拟的函数的名称，在测试的输出信息中，能够更清晰的定位哪个函数出错了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mockFn = jest.<span class="title function_">fn</span>()</span><br><span class="line">	.<span class="title function_">mockReturnValue</span>(<span class="string">&#x27;default&#x27;</span>)</span><br><span class="line">	.<span class="title function_">mockImplementation</span>(<span class="function"><span class="params">scalar</span> =&gt;</span> scalar + <span class="number">42</span>)</span><br><span class="line">	.<span class="title function_">mockName</span>(<span class="string">&#x27;add42&#x27;</span>);</span><br></pre></td></tr></table></figure>



<h2 id="快照"><a href="#快照" class="headerlink" title="快照"></a>快照</h2><p>用来比对界面是否与预期的一致；典型的使用方法是给某个 UI 组件预先存一份快照，然后与测试过程中生成的界面进行比对，检查二者是否一致，若一致，表示应用正常；如不一致，说明界面出现了意外的变化，此时有可能是应用出现异常，或者 快照本身需要更新；</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/软件/">软件</a><a href="/tags/javascript/">javascript</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 ccw
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>