

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ccw">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、常见问题  不要在立场上面讨价还价  那什么是立场？按百度，它是指：认识和处理问题时所处的地位和所抱的态度 为什么不要讨价还价？是因为双方所处地位和态度天然不同，所以要接受这个事实，尝试理解对方，而不是说服对方更换立场； 讨论立场容易妨碍事情的正常进行，比如明智、有效率、友善的谈判；因为双方注意力没有放在真正重要的点上；同时它会跟脸面挂钩起来，导致双方从维护利益变成了维护面子，这样就跑题了；">
<meta property="og:type" content="article">
<meta property="og:title" content="谈判力">
<meta property="og:url" content="https://ccw1078.github.io/2016/01/18/%E8%B0%88%E5%88%A4%E5%8A%9B/index.html">
<meta property="og:site_name" content="Ccw&#39;s Blogs">
<meta property="og:description" content="一、常见问题  不要在立场上面讨价还价  那什么是立场？按百度，它是指：认识和处理问题时所处的地位和所抱的态度 为什么不要讨价还价？是因为双方所处地位和态度天然不同，所以要接受这个事实，尝试理解对方，而不是说服对方更换立场； 讨论立场容易妨碍事情的正常进行，比如明智、有效率、友善的谈判；因为双方注意力没有放在真正重要的点上；同时它会跟脸面挂钩起来，导致双方从维护利益变成了维护面子，这样就跑题了；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-01-18T01:12:00.000Z">
<meta property="article:modified_time" content="2024-09-22T23:11:23.255Z">
<meta property="article:author" content="ccw">
<meta property="article:tag" content="谈判">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>谈判力 - Ccw&#39;s Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ccw1078.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Ccw's Blogs" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="谈判力"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-01-18 09:12" pubdate>
          2016年1月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">谈判力</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="%E4%B8%80%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98" tabindex="-1" id="一、常见问题">一、常见问题</h2>
<ol>
<li>不要在立场上面讨价还价
<ol>
<li>那什么是立场？按百度，它是指：认识和处理问题时所处的地位和所抱的态度</li>
<li>为什么不要讨价还价？是因为双方所处地位和态度天然不同，所以要接受这个事实，尝试理解对方，而不是说服对方更换立场；</li>
<li>讨论立场容易妨碍事情的正常进行，比如明智、有效率、友善的谈判；因为双方注意力没有放在真正重要的点上；同时它会跟脸面挂钩起来，导致双方从维护利益变成了维护面子，这样就跑题了；</li>
</ol>
</li>
<li>谈判有两个层次：
<ol>
<li>解决实质问题；</li>
<li>解决问题的程序：这一点很重要，却经常被忽略；它其实是双方在谈判前先达成一致的游戏规则，然后双方遵照这个规则，来解决实质性的问题；（一般都有哪些常见的游戏规则？估计是接下来的四要素）</li>
</ol>
</li>
<li>谈判的四个要素：
<ol>
<li>把人和事分开：人是有感情的动物，容易产生情绪反应，所以应该和事分开，正面的肯定人，客观的讨论事；避免对人产生评价或攻击；</li>
<li>着眼于利益而不是立场：尊重对方的立场，不去反对或试图说服；而是列出实质性的利益点来讨论；</li>
<li>为共同利益选择方式：解决事情的方案不止一种，双方有必要花费时间创造更多可选择的方案；</li>
<li>坚持使用客观标准：每个人的价值观是不一样的，所以务必以双方认同的客观标准，来衡量和评估方案的价值，而不是按个人的主观意愿来判断；</li>
</ol>
</li>
<li>谈判的三个步骤：
<ol>
<li>收集：思考双方可能不同的认识，不同的利益，交流的障碍有哪些；</li>
<li>思考：怎样处理人际关系问题；对方最重要的利益点是什么；我的现实目标是什么；</li>
<li>协商：双方交流意见；四个要素是双方讨论的最佳话题；</li>
</ol>
</li>
</ol>
<h2 id="%E4%BA%8C%E3%80%81%E6%8A%8A%E4%BA%BA%E5%92%8C%E4%BA%8B%E5%88%86%E5%BC%80" tabindex="-1" id="二、把人和事分开">二、把人和事分开</h2>
<ol>
<li>谈判者是人：所以对方会有各种人的各种反应和本能，要尊重这些人性；比如情绪问题、面子问题；</li>
<li>谈判者都有两方面的利益：实质利益和关系利益；前者是要讨论的，后者是不需要讨论，但要尊重和维护的；务必不要将二者对立起来，为了实质利益而牺牲关系利益；</li>
<li>分开实质利益和关系利益的方法：直接解决人际问题，方式包括如下
<ol>
<li>认知：尊重人与人认识不同的事实，先仔细倾听对方的想法，并在必要时复述确认自己的理解一致，不要以自己的观点推测别人的意图及指责对方；
<ol>
<li>讨论各自对问题的认识；</li>
<li>让对方参与其中，使其感到谈判结果对双方都有利害关系；</li>
<li>保全面子：使提议尽量与对方的观念一致，与谈判的自我形象维护相协调；</li>
</ol>
</li>
<li>情绪：
<ol>
<li>承认并理解自己和对方的情绪：可以将现场的情绪在本子上记下来，时刻提醒自己大家的情绪处于什么状态；</li>
<li>问自己这些情绪是怎么来的；</li>
<li>将情绪陈述出来，并承认有情绪是正常的。大家可以针对情绪进行讨论，即与对方谈谈他们的心情，也谈谈我们自己的；</li>
<li>让对方发泄情绪；坏情绪发泄出来后，会获得心理上的轻松；静静倾听，并不时示意对方继续，直到对方说完为止；</li>
<li>不要对情绪的冲动做出回应；另外可以在谈判前规定每次只能有一个人发火；</li>
<li>采取象征性的姿态：如果表示歉意，即使不是真的我们错了；送一些小礼物，或者一声问候，或者一句遗憾的表示，或者一起吃饭；</li>
</ol>
</li>
<li>交流：
<ol>
<li>认真倾听并理解对方的意思；技巧包括：集中精力、要求对方清楚阐明意图、没把握时要求对方重复；对方说话过程中尽量不要回应，而是尝试理解；</li>
<li>最好建立私下的交流渠道，避免其他第三方人员分散注意力；</li>
<li>只谈自己，不说对方；即只谈对自己的影响，或者自己的感受，而不讨论或谴责对方的意图或方案；</li>
<li>有目的的说话：随便开口乱说话有时会造成障碍，比如对方在情绪上头的时候，有些话我们需要先放在心里；在做重要表态前，先想清楚自己这么说的意图或者想要得的信息；有质量的交流，而不是胡乱交流；</li>
</ol>
</li>
<li>防患于未然：在谈判之前应该做的一些事情；
<ol>
<li>与对方建立良好的合作关系；</li>
<li>对事不对人，视对方为合作者，而不是对手；比如可以在开始谈判前将问题摆出来，表示合作有助于双方利益的最大化，以便达成合作有益的共识；</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="%E4%B8%89%E3%80%81%E7%9D%80%E7%9C%BC%E4%BA%8E%E5%88%A9%E7%9B%8A%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E7%AB%8B%E5%9C%BA" tabindex="-1" id="三、着眼于利益，而不是立场">三、着眼于利益，而不是立场</h2>
<ol>
<li>利益是问题的关键，谈判的根本问题不在于立场上的冲突，而在于双方的需求、愿望、想法和甚至恐惧的冲突；利益驱动人的行为，是立场背后的真正动机；所以，要搞清楚对方的动机是什么，即他坚持某些立场的真正原因；</li>
<li>在大多数谈判中，如果认真分析双方的潜在利益，会发现双方之间的共同利益远多于对立的利益；共同利益加上互补的不同利益是达成好协议的基础；</li>
<li>如何确定利益：
<ol>
<li>多问自己对方为什么这么做；如果是要问对方，注意表达的语气中透露想尽量理解对方的意图，不然会造成对方捍卫自己的立场；</li>
<li>我们希望对方做某些选择，但他们却不这么做，那么我们应该问问自己他们为什么不这么做，这么做会影响他们的什么利益；</li>
<li>思考对方如何按照我们的期望做出决定，或者拒绝这么做，对他们会有什么后果，包括：个人利益、集体利益；</li>
<li>人的基本需求：安全感、经济利益、归属感、获得他人的认同、能主宰自己的生活；</li>
</ol>
</li>
<li>讨论利益：
<ol>
<li>清晰、具体的表达自己的利益诉求以及它们的合理性（具体很重要）；但不要否定对方的利益不重要或不合理；同时提示如果自己有出现错误的地方，请对方随时纠正（如果对方没有纠正，说明对方认同我们所提出的利益诉求）；</li>
<li>承认对方的利益，并表示重视，同时将其利益列入为待解决的问题的一部分；</li>
<li>先讲问题，之后再讲方案；如果一开始搬出方案，可能会导致对方分散注意力去想他的方案；</li>
<li>向前看不回头；即讨论下一步应该采取的行动计划，或者双方追求的利益终点（目的），而不纠缠于争论过去已经发生的事实；（这里涉及了沉没成本与边际收益两个概念）</li>
<li>具体而不失灵活，乐于接受新的想法；谈判前，多想想几种自己可以接受的方案，而不是空手跑去等听对方的建议；问自己：如果对方明天接受我的提议，那我希望对方接受什么；</li>
</ol>
</li>
<li>原则：不仅要全力对付问题，而且要全力支持对方（此种认知不一致方式，有助于对方客观的看待和分析问题）；对自己的利益强硬，从而施加压力，但同时全力支持对方的人本身，从而使得对方愿意尝试一起思考解决方案；</li>
</ol>
<h2 id="%E5%9B%9B%E3%80%81-%E4%B8%BA%E5%85%B1%E5%90%8C%E5%88%A9%E7%9B%8A%E5%88%9B%E9%80%A0%E9%80%89%E6%8B%A9%E6%96%B9%E6%A1%88" tabindex="-1" id="四、-为共同利益创造选择方案">四、 为共同利益创造选择方案</h2>
<ol>
<li>经常阻碍人们创造多种选择方案的四个原因：
<ol>
<li>不成熟的判断；</li>
<li>寻求单一的答案；</li>
<li>以为馅饼的大小是不变的；</li>
<li>认为“他们的问题应该由他们解决”；</li>
</ol>
</li>
<li>解决办法：
<ol>
<li>将创造方案跟评判方案两个过程分开；</li>
<li>扩大谈判桌上的选择，不要只寻求一种答案；</li>
<li>寻求共同利益；</li>
<li>找到让对方容易决策的办法；</li>
</ol>
</li>
<li>集体讨论的方法：（很像头脑风暴）
<ol>
<li>明确目的：希望带着什么样的结果走出会议室；</li>
<li>寻找几个参与者；</li>
<li>选择非正式的、放松的环境和氛围；</li>
<li>选一个主持人，以便确保不跑题；</li>
<li>让大家并排坐着，共同面对问题；</li>
<li>发言前明确基本原则；</li>
<li>集思广益，各抒已见；记下每一个想法，让其一目了然（可能需要投影或张贴出来），履行不批判原则；</li>
<li>收集足够的想法后，将最有希望的想法标示出来，改进它；</li>
<li>将各种改进后的想法整理成列表，另外确定一个时间来评估它，商定哪些想法可用于谈判，以及怎样谈判；</li>
</ol>
</li>
<li>创造选择方案的四个步骤：
<ol>
<li>问题：出了什么问题；存在哪些症状；希望的情况如何；不希望的情况如何</li>
<li>分析：给症状分类；为症状寻找原因；发现解决问题的障碍所在；</li>
<li>方法：可能的措施；理论上的可行方法；找出总体可行的方案；</li>
<li>行动计划：可以做什么；解决问题的具体步骤；</li>
</ol>
</li>
<li>从不同的专业视角看待问题：比如从不同职业不同学科，来分析同一个问题；然后思考不同的人，会如何解决一个相同的问题；</li>
<li>创造几种力度不同的协议：比如永久性vs临时性，无条件vs有条件，实质性的vs程序性的，全面的vs部分的，一锤定音的vs原则上的，有约束力的vs无约束力的，重要的vs次要的；</li>
<li>缩小协议的范围：比如翻译一本书定价，改成先为翻译一个章节定价；</li>
<li>扩大协议的范围：比如原讨论一个项目，可以考虑通过引入其他方，讨论多个项目；在单个项目上的利益让步，或许可以在多个其他项目上回报；</li>
<li>寻求共同利益：
<ol>
<li>明确共同利益（注：共同利益隐藏在每一项谈判中，需要花时间寻找，而不是天上掉馅饼，讨论共同利益会让谈判过程更加愉快顺利）；</li>
<li>询问对方有何倾向（注：只是倾向，而不是决定）（通过倾向选出一种方案后，再继续往下完善，这样可以逐步找到对双方最合适的方案）;</li>
</ol>
</li>
<li>给对方决策以方便；
<ol>
<li>不要让对方觉得事情难办，而要一开始就让对方面临的选择尽可能简单明了；</li>
<li>试着起草几份协议，用这个方式帮忙自己理清思路；</li>
<li>避免使用威胁，而是表示如果对方做出某个选择，我们愿意做些什么，这样的沟通更加有效；</li>
<li>分析对方采用方案时，所面临的批评是什么；以便让自己了解沟通中可能遇到的障碍；</li>
<li>把方案用“可同意的提案”的形式写出来，对方只需要回答“可以”即可；避免让自己只关注自己的利益，忘了对方的利益；</li>
</ol>
</li>
</ol>
<h2 id="%E4%BA%94%E3%80%81%E5%9D%9A%E6%8C%81%E4%BD%BF%E7%94%A8%E5%AE%A2%E8%A7%82%E6%A0%87%E5%87%86" tabindex="-1" id="五、坚持使用客观标准">五、坚持使用客观标准</h2>
<ol>
<li>凭个人意愿和利益冲突来谈判，需要付出巨大的代价；所以好的解决方案是：根据客观标准来谈判；
<ol>
<li>原则谈判有助于愉快有效的达成协议；</li>
<li>避免双方争夺谈判的主动权，有助于维护双方的关系；</li>
</ol>
</li>
<li>如何制定客观标准：
<ol>
<li>公平标准；</li>
<li>客观标准应该不受双方意愿的干扰；</li>
<li>客观标准至少在理论上对双方都适用；</li>
<li>公平程序；（一切一挑、排序、抽签、由他人决定）</li>
</ol>
</li>
<li>如何运用客观标准进行谈判：
<ol>
<li>双方就每一个问题共同寻求客观标准；</li>
<li>以理服人，并乐于接受合理劝说，以确定最合适的标准，及其运用的方式；</li>
<li>遵从原则，绝不屈服于压力；</li>
</ol>
</li>
</ol>
<h2 id="%E5%85%AD%E3%80%81%E7%A1%AE%E5%AE%9A%E6%9C%80%E4%BD%B3%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88" tabindex="-1" id="六、确定最佳替代方案">六、确定最佳替代方案</h2>
<ol>
<li>面对实力强大的对手时，最好的谈判结局是如下两个目标：
<ol>
<li>保护自己，不至于接受本应拒绝的协议；</li>
<li>让你的谈判资源发挥最大效用，使其达成的协议能尽量满足你的利益需求；</li>
</ol>
</li>
<li>保护自己，可以通过设置底线来实现，但这样也会付出相应的代价，即减少了谈判的灵活性，限制了自己的选择和想象力；虽然底线可以避免自己接受一个很糟糕的协议，但也限制了自己设计更富新意的选择方案，或接受其他更明智的选择；</li>
<li>制定最佳替代方案的原因；
<ol>
<li>如果没有认真考虑谈判失败后的措施，就等于是毫无目的的在谈判；</li>
<li>积极寻找自己谈判破裂后所面临的选择，能很大程度上的增强自己的实力；</li>
</ol>
</li>
<li>制定最佳替代方案的步骤：
<ol>
<li>提出如果不能达成协议自己所要采取的措施；</li>
<li>完善其中最有希望的想法，并把它转成行动方案；</li>
<li>初步选定看上去最好的替代方案；</li>
</ol>
</li>
<li>制定一条警戒线（警戒线应该给自己留有余地）</li>
<li>谈判双方的相对实力主要取决于各方能在多大程度上承担谈判破裂的后果；</li>
<li>是否透露最佳替代给对方，对决于对方想象的我们的最佳替代方案，比我们自己制定的方案是更好，还是更差；如果更差，就透露；如果更好，就不透露；</li>
<li>思考对方的最佳替代方案；如果他们高估了自己的替代方案，就设法降低他们的期望值；如果两边的最佳替代方案都对自己有利，那最好的解决办法就是双方不达成协议；</li>
</ol>
<h2 id="%E4%B8%83%E3%80%81%E8%B0%88%E5%88%A4%E6%9F%94%E6%9C%AF%EF%BC%9A%E5%A6%82%E6%9E%9C%E5%AF%B9%E6%96%B9%E4%B8%8D%E5%90%88%E4%BD%9C%E6%80%8E%E4%B9%88%E5%8A%9E" tabindex="-1" id="七、谈判柔术：如果对方不合作怎么办">七、谈判柔术：如果对方不合作怎么办</h2>
<ol>
<li>三种基本策略：
<ol>
<li>我们能做什么：注重原则而不是立场，即本书前面篇幅讨论的主题；</li>
<li>对方能做什么：引出对方的各项主张，顺着他们的思路，落实到每一项的具体利益，展开讨论这些主张（包括探讨共同利益、制定选择方案、寻找客观标准）；</li>
<li>第三方能做什么：通过引入独立的调解程序或工具，来解决问题；</li>
</ol>
</li>
<li>谈判柔术的几种做法：
<ol>
<li>不要攻击对方的立场，而是透过立场看对方诉求的利益；</li>
<li>不要替自己的想法辩护，欢迎批评和建议；</li>
<li>引导对方换位思考，征求对方的意见；</li>
<li>变人身攻击为针对问题的批评；（比如指出对方攻击我们的原因，是出于他对某个群体的某项利益的重视，这样会让对方很受用，同时指出我们也很重视）；</li>
<li>提问和停顿：如果使用陈述，会引来对方的反驳和对抗；如果使用提问，则会引来对方的答案；</li>
<li>沉默是一项很好的武器，要充分利用它（如果对方提出一些站不住脚的攻击，可以用沉默来回答；另外提出疑问后，采用沉默停顿，而不急于提出我们的见解，这样有利于对方思考和给予逃避尖锐问题的机会）；</li>
</ol>
</li>
<li>使用独立调解程序：身为局外人，更容易将人和事分开，直接讨论双方的利益和选择；
<ol>
<li>独立第三方，通过了解双方的利益诉求，之后制定草案，然后征求双方的修改意见，并进行多轮的循环和修改，直到最终得到一份双方都满意的方案；</li>
<li>提出方案之前先提出理由，不然对方在听到方案后，注意力会放到思考如何对方案进行反驳，而不再听得进方案背后的理由；</li>
</ol>
</li>
</ol>
<h2 id="%E5%85%AB%E3%80%81%E5%A6%82%E6%9E%9C%E5%AF%B9%E6%96%B9%E4%BD%BF%E7%94%A8%E5%8D%91%E9%84%99%E7%9A%84%E6%89%8B%E6%AE%B5%E6%80%8E%E4%B9%88%E5%8A%9E" tabindex="-1" id="八、如果对方使用卑鄙的手段怎么办">八、如果对方使用卑鄙的手段怎么办</h2>
<ol>
<li>三步骤：发现诡计、揭穿诡计、质疑诡计的合理性与可取性；</li>
<li>方法：把人和事分开、着眼于利益而不是立场、为共同利益创造选择方案、坚持使用客观标准、使用最佳替代方案；</li>
<li>一些常见的诡计策略及应对方法：
<ol>
<li>虚假事实：把人和事分开，除非有充分的理由，不要相信别人；</li>
<li>模糊的权限：在互相让步前，先确认权限；如果对方表示需要请示并最终产生修改，则我方也保持修改协议的权利，即双方都有权提出修改的意见；</li>
<li>令人怀疑的意图：如果不能保证对方的履行协议，则可以在协议中增加对赌，比如对方如果没有履行承诺，需要承担什么样的重大后果；</li>
</ol>
</li>
<li>一些心理战术：
<ol>
<li>压抑的环境：如果发现环境让自己不舒服，思考为什么，并提出来，或者另外约时间和地点；</li>
<li>人身攻击：挑明这个问题，以便使对方的技俩失效；</li>
<li>红白脸战术：坚持客观标准的原则，即以客观标准来评判对方的方案是否合理；</li>
<li>威胁：威胁要有效力，需要通过令人信服的方式来传达；那我们可以介入传达的过程，也可以选择无视它，将它当做对方的信口胡说；另外也可以考虑采取办法让对方发出威胁的时候，冒巨大的风险，比如将对方的威胁进行录音；</li>
</ol>
</li>
<li>一些立场上施压的政策：
<ol>
<li>拒绝谈判：了解拒绝的理由，再提出一些选择的方案来开启谈判；要坚持使用原则；</li>
<li>过分的要求：让对方解释其要求的理由，以便使其认识到自己要求的荒谬性；</li>
<li>变本加厉：提醒对方注意，并做稍事休息，以便自己不会冲动，考虑之后是否继续谈判，或者基于什么原则双方继续双方的谈判；</li>
<li>锁定战术：锁定战术要生效，必须能有效传达信息，因此，可以通过阻断信息传达的方式，来应对强硬的破釜沉舟战术；比如选择无视，或者弱化它，把它当成只是一种选择方案而已；</li>
<li>强硬同伴：不要和对方继续讨论，先让其中一方签字确认适用的原则，之后再与另一方单独开启谈判；</li>
<li>故意拖延：指出对方故意拖延战术并与之谈判外，同时与其他方谈判；另外寻找客观上的有利条件做为最后期限；</li>
<li>要不要请便：一种是无视，然后继续提出自己的方案；一种是正视，然后分析对方可能面临的利益损失，并寻找一种保全脸面的做法；</li>
</ol>
</li>
<li>诚意原则：在谈判前声明，我们想知道我们的谈判规则，比如是又快又省力的达成一项明智的协议，还是玩一场对抗游戏，比赛谁更加固执；</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A4%BE%E7%A7%91/" class="category-chain-item">社科</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B0%88%E5%88%A4/" class="print-no-link">#谈判</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>谈判力</div>
      <div>https://ccw1078.github.io/2016/01/18/谈判力/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ccw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2016年1月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/01/20/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E8%A6%81%E7%B4%A0/" title="用户体验要素">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用户体验要素</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/01/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E5%AF%BC%E8%AE%BA/" title="计算机科学导论">
                        <span class="hidden-mobile">计算机科学导论</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
