<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>js 类的继承 | Ccw&#39;s Blogs</title>

  
  <meta name="author" content="ccw">
  

  
  <meta name="description" content="方法一：通过使用构造函数，prototype，inherit 和 method 方法来实现类的继承；

12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535">
  

  
  
  <meta name="keywords" content="软件,javascript">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="js 类的继承"/>

  <meta property="og:site_name" content="Ccw&#39;s Blogs"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Ccw&#39;s Blogs" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Ccw&#39;s Blogs</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>js 类的继承</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/11/12/js 类的继承/" rel="bookmark">
        <time class="entry-date published" datetime="2017-11-12T09:31:02.000Z">
          2017-11-12
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <ol>
<li>方法一：<br>通过使用构造函数，prototype，inherit 和 method 方法来实现类的继承；</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个通用的 clone 函数，用来克隆一个新对象，该新对象以参数传入 的对象为原型；</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">clone</span>(<span class="params">object</span>)&#123;</span><br><span class="line">	<span class="keyword">function</span> <span class="title function_">OneShotConstructor</span>(<span class="params"></span>)&#123;&#125;;</span><br><span class="line">	<span class="title class_">OneShotConstructor</span>.<span class="property"><span class="keyword">prototype</span></span> = object; <span class="comment">// 将对象做为构造函数的原型；</span></span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">OneShotConstructor</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义 inherit 和 method 方法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过参数传入构造函数，以其原型克隆出一个对象，并将其作为当前对象的原型，实现了继承；</span></span><br><span class="line"><span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">inherit</span> = <span class="keyword">function</span>(<span class="params">baseConstructor</span>)&#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property"><span class="keyword">prototype</span></span> = <span class="title function_">clone</span>(baseConstructor.<span class="property"><span class="keyword">prototype</span></span>);</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">constructor</span> = <span class="variable language_">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 给对象定义了一些 method 的方法，该方法使得对象可以将传入的函数，添加成为它自己的方法；</span></span><br><span class="line"><span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">method</span> = <span class="keyword">function</span>(<span class="params">name, func</span>)&#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property"><span class="keyword">prototype</span></span>[name] = func;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//写个例子</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Item</span>(<span class="params">name</span>)&#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Item</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">inspect</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="title function_">alert</span>(<span class="string">&quot;It is &quot;</span> + <span class="variable language_">this</span>.<span class="property">name</span> + <span class="string">&quot;.&quot;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Item</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">kick</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="title function_">alert</span>(<span class="string">&quot;Klunk!&quot;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Item</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">take</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="title function_">alert</span>(<span class="string">&quot;you cannot lift &quot;</span> + <span class="variable language_">this</span>.<span class="property">name</span> + <span class="string">&quot;.&quot;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lantern = <span class="keyword">new</span> <span class="title class_">Item</span>(<span class="string">&quot;the brass lantern&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">DetailedItem</span>(<span class="params">name, details</span>)&#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">details</span> = details;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title class_">DetailedItem</span>.<span class="title function_">inherit</span>(<span class="title class_">Item</span>);</span><br><span class="line"></span><br><span class="line"><span class="title class_">DetailedItem</span>.<span class="title function_">method</span>(<span class="string">&quot;inspect&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="title function_">alert</span>(<span class="string">&quot;you see &quot;</span> + <span class="variable language_">this</span>.<span class="property">name</span> + <span class="string">&quot;,&quot;</span> + <span class="variable language_">this</span>.<span class="property">details</span> + <span class="string">&quot;.&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> giantSloth = <span class="keyword">new</span> <span class="title class_">DetailedItem</span>(<span class="string">&quot;the giant sloth&quot;</span>,</span><br><span class="line">									<span class="string">&quot;it is quietly hanging from a tree, munching leaves&quot;</span>);</span><br><span class="line">									</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">SmallItem</span>(<span class="params">name</span>)&#123;</span><br><span class="line">	<span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title class_">SmallItem</span>.<span class="title function_">inherit</span>(<span class="title class_">Item</span>);</span><br><span class="line"></span><br><span class="line"><span class="title class_">SmallItem</span>.<span class="title function_">method</span>(<span class="string">&quot;kick&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span> + <span class="string">&quot; files across the room.&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="title class_">SmallItem</span>.<span class="title function_">method</span>(<span class="string">&quot;take&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="title function_">alert</span>(<span class="string">&quot;you take &quot;</span> + <span class="variable language_">this</span>.<span class="property">name</span> + <span class="string">&quot;.&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> pencil = <span class="keyword">new</span> <span class="title class_">SmallItem</span>(<span class="string">&quot;the red pencil&quot;</span>);</span><br><span class="line">pencil.<span class="title function_">kick</span>();</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>方法二：<br>把原型放到一个对象中做为类，然后通过 create 方法来实例化，通过 extend 来创建子类；<br>这种方法的好处是可以忽略 prototype 的使用；<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义 extend 和 create 方法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 给对象定义了一个 create 方法，该方法使得对象可以复制一个子对象出来；并且这个子对象还会</span></span><br><span class="line"><span class="comment">// 根据传入的参数，调用继承自父对象的 construct 方法，进行自己的初始化；</span></span><br><span class="line"><span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">create</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="keyword">var</span> object = <span class="title function_">clone</span>(<span class="variable language_">this</span>); </span><br><span class="line">	<span class="keyword">if</span> (object.<span class="property">construct</span> != <span class="literal">undefined</span>)</span><br><span class="line">		object.<span class="property">construct</span>.<span class="title function_">apply</span>(object, <span class="variable language_">arguments</span>); </span><br><span class="line">	<span class="keyword">return</span> object;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 给对象定义了一个 extend 方法，该方法会创建一个子对象，并将传入的对象的所有属性，复制一份到子对象上；</span></span><br><span class="line"><span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">extend</span> = <span class="keyword">function</span>(<span class="params">properties</span>)&#123;</span><br><span class="line">	<span class="keyword">var</span> result = <span class="title function_">clone</span>(<span class="variable language_">this</span>);</span><br><span class="line">	<span class="title function_">forEachIn</span>(properties, <span class="keyword">function</span>(<span class="params">name, value</span>)&#123;</span><br><span class="line">		result[name] = value;</span><br><span class="line">	&#125;);</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//写个相同的例子</span></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">Item</span> = &#123;</span><br><span class="line">	<span class="attr">construct</span>: <span class="keyword">function</span>(<span class="params">name</span>)&#123;</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">	&#125;,	</span><br><span class="line">    <span class="attr">inspect</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="title function_">alert</span>(<span class="string">&quot;It is &quot;</span> + <span class="variable language_">this</span>.<span class="property">name</span> + <span class="string">&quot;.&quot;</span>);</span><br><span class="line">	&#125;,	</span><br><span class="line">    <span class="attr">kick</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="title function_">alert</span>(<span class="string">&quot;Klunk!&quot;</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">	<span class="attr">take</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="title function_">alert</span>(<span class="string">&quot;You cannot lift &quot;</span> + <span class="variable language_">this</span>.<span class="property">name</span> + <span class="string">&quot;.&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lantern = <span class="title class_">Item</span>.<span class="title function_">create</span>(<span class="string">&quot;the brass lantern&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">DetailedItem</span> = <span class="title class_">Item</span>.<span class="title function_">extend</span>(&#123;</span><br><span class="line">	<span class="attr">construct</span>: <span class="keyword">function</span>(<span class="params">name, details</span>)&#123;</span><br><span class="line">		<span class="title class_">Item</span>.<span class="property">construct</span>.<span class="title function_">call</span>(<span class="variable language_">this</span>, name);</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">details</span> = details;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">inspect</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="title function_">alert</span>(<span class="string">&quot;you see &quot;</span> + <span class="variable language_">this</span>.<span class="property">name</span> + <span class="string">&quot;,&quot;</span> + <span class="variable language_">this</span>.<span class="property">details</span> + <span class="string">&quot;.&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> giantSloth = <span class="title class_">DetailedItem</span>.<span class="title function_">create</span>(<span class="string">&quot;the giant sloth&quot;</span>, </span><br><span class="line">									<span class="string">&quot;it is quietly hanging from a tree, munching leaves&quot;</span>);</span><br><span class="line">									</span><br><span class="line"><span class="keyword">var</span> <span class="title class_">SmallItem</span> = <span class="title class_">Item</span>.<span class="title function_">extend</span>(&#123;</span><br><span class="line">	<span class="attr">kick</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span> + <span class="string">&quot; files across the room.&quot;</span>);</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">take</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="title function_">alert</span>(<span class="string">&quot;you take &quot;</span> + <span class="variable language_">this</span>.<span class="property">name</span> + <span class="string">&quot;.&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> pencil = <span class="title class_">SmallItem</span>.<span class="title function_">create</span>(<span class="string">&quot;the red pencil&quot;</span>);</span><br><span class="line">pencil.<span class="title function_">take</span>();</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="总结：不管是第1种的-inherit-方法，还是第二种的-create-方法，它们都是通过将父对象做子对象的原型来实现的继承，区别在后者对-prototype-的使用进行了封装，不需要老是打-protoype-这个单词，-降低了出错概率，更好的实现了概念的抽象；"><a href="#总结：不管是第1种的-inherit-方法，还是第二种的-create-方法，它们都是通过将父对象做子对象的原型来实现的继承，区别在后者对-prototype-的使用进行了封装，不需要老是打-protoype-这个单词，-降低了出错概率，更好的实现了概念的抽象；" class="headerlink" title="总结：不管是第1种的 inherit 方法，还是第二种的 create 方法，它们都是通过将父对象做子对象的原型来实现的继承，区别在后者对 prototype 的使用进行了封装，不需要老是打 protoype 这个单词， 降低了出错概率，更好的实现了概念的抽象；"></a>总结：不管是第1种的 inherit 方法，还是第二种的 create 方法，它们都是通过将父对象做子对象的原型来实现的继承，区别在后者对 prototype 的使用进行了封装，不需要老是打 protoype 这个单词， 降低了出错概率，更好的实现了概念的抽象；</h5>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/软件/">软件</a><a href="/tags/javascript/">javascript</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 ccw
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>