

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ccw">
  <meta name="keywords" content="">
  
    <meta name="description" content="平台简介  平台是促进消费者和生产者进行价值互动的结构，它的角色是构建一个有着活跃核心互动的双边市场； 如果一个行业中，信息是这个行业的重要组成部分，那么平台在其中就可以扮演重大的价值，因为平台能够以更低的边际成本，更规模化的信息处理，来实现信息的精准匹配； 在传统的管道方式中，每个环节都存在一些同类企业，他们通过自身的资源和人工，对接上下游，在行业中占据一定的位置，这种管道模式，也注定了信息是">
<meta property="og:type" content="article">
<meta property="og:title" content="平台革命">
<meta property="og:url" content="https://ccw1078.github.io/2018/05/05/%E5%B9%B3%E5%8F%B0%E9%9D%A9%E5%91%BD/index.html">
<meta property="og:site_name" content="Ccw&#39;s Blogs">
<meta property="og:description" content="平台简介  平台是促进消费者和生产者进行价值互动的结构，它的角色是构建一个有着活跃核心互动的双边市场； 如果一个行业中，信息是这个行业的重要组成部分，那么平台在其中就可以扮演重大的价值，因为平台能够以更低的边际成本，更规模化的信息处理，来实现信息的精准匹配； 在传统的管道方式中，每个环节都存在一些同类企业，他们通过自身的资源和人工，对接上下游，在行业中占据一定的位置，这种管道模式，也注定了信息是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-05T00:33:00.000Z">
<meta property="article:modified_time" content="2024-09-22T23:23:46.130Z">
<meta property="article:author" content="ccw">
<meta property="article:tag" content="产品">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>平台革命 - Ccw&#39;s Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ccw1078.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Ccw's Blogs" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="平台革命"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-05-05 08:33" pubdate>
          2018年5月5日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">平台革命</h1>
            
            
              <div class="markdown-body">
                
                <ol>
<li>平台简介
<ol>
<li>平台是促进消费者和生产者进行价值互动的结构，它的角色是构建一个有着活跃核心互动的双边市场；</li>
<li>如果一个行业中，信息是这个行业的重要组成部分，那么平台在其中就可以扮演重大的价值，因为平台能够以更低的边际成本，更规模化的信息处理，来实现信息的精准匹配；</li>
<li>在传统的管道方式中，每个环节都存在一些同类企业，他们通过自身的资源和人工，对接上下游，在行业中占据一定的位置，这种管道模式，也注定了信息是割裂分散的，因为每家企业的信息相对是孤立的，缺少整合。而在平台模式中，这些信息得到了整合的可能，从而有可能创造出管道模式所无法创建的价值；从某种程度来说，平台也会降低准入者的门槛，使得供应的产品种类更加丰富多样，例如 airbnb 和优步即是例子</li>
</ol>
</li>
<li>网络效应
<ol>
<li>一个平台用的人数越多，它越能体现出价值，微信和支付宝等社交和支付工具，即是例子，呈现出需求规模经济的特征；</li>
<li>低价，品牌营销，都有可能对平台的发展起到作用，但最关键的一点在于，平台要立足于双边网络效应；</li>
<li>双边网络效应的良性循环，需要双边角色成比例的增长，如果增长不成比例，部分角色会受到损失，导致良性循环中断（例如相亲网站即是一个典型的例子）；</li>
<li>消极的网络效应会进入恶性循环，因此，对平台的内容进行有效管理，提高双方的匹配效率，是平台的立身之本；如果做不到这一点，由于无效内容过多，用户筛选搜索成本过高，匹配效应低下，平台会进入恶性循环，最终失败；</li>
<li>平台运营的关注点，在于如何管理其上面的产品或内容，对其分级，与消费方进行高效的匹配；</li>
</ol>
</li>
<li>设计原则
<ol>
<li>前提：无论虚拟或者现实，每个交换活动的背后，涉及交换三种东西：信息，商品（服务），货币（如果能够内化货币交易，则可以从货币交换中分成；如果不能，则通过认为活跃度有价值的第三方获取收入）</li>
<li>核心交互是平台的基础，参与者+价值单元+过滤器 = 核心交互；平台的整个目标，即是让核心交互成为可能；</li>
<li>三个关键功能：
<ol>
<li>吸引：一是获取新用户，一是保持老用户的粘性（两种方法：单用户反馈回路，例如更好的推荐算法；多用户反馈回路，让其他用户给予反馈，例如朋友圈的点赞和评论）</li>
<li>促进：通过机制设定，来引导用户更加高频的使用；</li>
<li>匹配：过滤器越精准，生产者和消费者获得的回报就越高；</li>
</ol>
</li>
<li>非核心交互的实现方法：
<ol>
<li>改变现有用户交换的价值单元；</li>
<li>加入新的生产性和消费性用户群体；</li>
<li>允许用户交换新类型的价值单元，例如打车到拼车；</li>
<li>鼓励现有用户去吸引新的用户；</li>
</ol>
</li>
<li>端到端原则：
<ol>
<li>保持简单和直接</li>
<li>一小部分用户使用的高级功能，应该放到平台的边缘或者外层应用；</li>
</ol>
</li>
<li>模块化
<ol>
<li>初期可以使用整体式的方法，来快速完成一个简单的目标；</li>
<li>后期应该用更加模块化的方法，来开发整个系统，这样有利于管理系统的复杂度，并使得各个部分的进行能够相互独立，不相互干扰；</li>
</ol>
</li>
</ol>
</li>
<li>对传统的改变
<ol>
<li>平台其实存在已久，例如传统的集市，即是一种古老的平台；现代平台与传统平台的区别，在于现代平台使用了数字技术，使得平台的覆盖范围、速度、便捷性，呈几何倍数的增长；原因有二：一是生产和销售方面获得巨大的边际经济效益；二是网络效应提升了平台迅速扩大规模的能力；</li>
<li>平台在价值创造、价值消费和质量控制3个环节的影响
<ol>
<li>降低价值创建的门槛，使得更多的人可以参与进来，从而创建了新的供应源，例如 Airbnb，Uber，Wiki</li>
<li>促进新型消费行为的产生，重构消费行为，例如网上购物、共享汽车等；</li>
<li>通过社区驱动的内容管理机制，重构了质量管控的方式，例如知乎、Stack Overflow，Youtube等；</li>
</ol>
</li>
<li>平台带来的3个结构性影响
<ol>
<li>资产所有权与使用权的分离：例如 Uber 和 Airbnb 的共享模式；</li>
<li>中介重构：将以前低效的中介代理人，替换为更为高效的自动化工具；</li>
<li>市场集合：将以前分散的个体和组织，集中在一个地方，提高了信息的流通效率，降低了市场撮合的门槛和成本；</li>
</ol>
</li>
</ol>
</li>
<li>平台上线的8种方式
<ol>
<li>平台营销的核心：寻求病毒式增长的设计；</li>
<li>通过利益刺激的拉式方法，来创造病毒式传播，这在当前的很多平台上已经得到运用，包括趣头条，拼多多等；</li>
<li>PayPal 案例的启发
<ol>
<li>使用的极致便捷；</li>
<li>推荐新用户给予奖励；</li>
<li>在客户群中创建对 PayPal 的需求；</li>
<li>通过第三方网站 Ebay 模拟需求，将消费者拉入平台；</li>
</ol>
</li>
<li>Youtube 案例的启发
<ol>
<li>开展比赛，鼓励内容创造者上传视频；</li>
<li>允许创建者把他们的视频嵌在平台之外；（允许小程序出现在分享者的网页链接中）</li>
<li>找到核心种子用户（乐队），提供一键上传视频功能，给乐队上传视频带来便利；</li>
<li>将高级内容创作者提升为伙伴关系，给予他们分成的广告收入；（假设我们提供撮合交易服务，是否有可能吸引第三方，给予收入分成，来提供这个服务）；</li>
<li>通过视频观看者给视频进行投票，来筛选出高质量的视频；</li>
</ol>
</li>
<li>Vimeo 案例的启发
<ol>
<li>Vimeo 也是类似 Youtube 的视频网站，但由于它起步较晚，面临 Youtube 已经成熟的事实；</li>
<li>随着用户数量极大增长， Youtube 的重心转移到消费者一端，着重于提供更好的搜索和匹配体验，对生产端有所忽视；因此，Vimeo 瞄准了这个盲点，通过提供一系列更高质量的视频工具，全力服务内容生产者，从而与 Youtube 形成差异，收获被 Youtube 忽视的特定用户群体，从而获得一席之地；（总结：了解竞争对手的定位，有助于构建自己的定位，从而占据未被触及的市场）</li>
</ol>
</li>
<li>避免“先有鸡与先有蛋”的问题，核心：基于现有管道或产品，打造一项平台业务；
<ol>
<li>顺风车策略：自己先做一个非平台的成功业务，然后基于这个业务，扩展出平台业务；例如：
<ol>
<li>亚马逊一开始只做自营，当吸引足够的消费者后，再开放给第三方商家；</li>
</ol>
</li>
<li>傍大款策略：先找到一个现成的成功业务，然后借助它的数据，提供自己的服务。当过了临界点后，开启网络效应；例如：
<ol>
<li>Youtube 一开始从为 Myspace 平台的用户提供视频制作工具切入；</li>
<li>Justdial 和 Craglist 从现有的电话黄页和手工匹配需求切入；</li>
<li>Adobe 为税务局的文件表格提供免费的电子版下载；</li>
</ol>
</li>
<li>播种策略：先创造（或伪造）一定数量的价值单元，吸引到一定数量的种子用户，然后再吸引想与种子用户互动的用户上来；例如：
<ol>
<li>约会网站制造虚假的人人资料和对话模拟最初的邂逅；</li>
<li>PayPal 虚拟买家购买产品和卖家出售产品；</li>
<li>谷歌悬赏500万美元给开发者开发基于安卓平台的APP；</li>
<li>Quora 和知乎网站一开始的自问自答；</li>
</ol>
</li>
<li>精英策略：提供奖励以吸引少量至关重要的用户先加入平台，再利用他们的影响力传播自己；
<ol>
<li>微博的大V邀请；</li>
<li>游戏机设备厂商与游戏开发商EA的战略合作；</li>
</ol>
</li>
<li>单边策略：针对单边的用户，提供一个好用的工具，吸引用户使用；当积累足够多的用户后，再开放给另一边的用户，形成平台；
<ol>
<li>OpenTable 订餐平台：一开始先给餐厅做一个免费的座位管理软件，等足够多的餐厅使用后，再开放餐厅预订服务；</li>
<li>印度 redBus 也给公交公司提供存量座位管理系统，等公交公司开始使用后，再向消费者开放该平台；</li>
<li>德国 Mercateo，通过赋予生产商最终报价权，刺激生产商邀请其客户上来使用；</li>
</ol>
</li>
<li>爆点策略：通过在某一群体性事件中，提供一个有针对性的吸引力的功能，引发人们的爆炸性使用和关注；例如：
<ol>
<li>Twitter 在音乐节中，将人们的推文实时推送显示在大屏幕上，使得某个空间内的人们的互动更加高效，从而引发人们争相使用；</li>
</ol>
</li>
<li>微型市场策略：瞄准一个具备高互动可能性的微型封闭群体，切入并建立连接后，再逐步蔓延至其他微型封闭群体，最后以点带面；例如：
<ol>
<li>Facebook 初期从单个校园开始切入，然后通过校友蔓延至其他校园，最后以点带面，扩张到整个市场；</li>
</ol>
</li>
</ol>
</li>
<li>病毒式增长
<ol>
<li>四要素：发送者、价值单元、外部网络、接收者；</li>
<li>发送者：他们传播的不是平台，而是传播自己的创作，传播自己创造的价值单元以获得社会反馈；这会为他们带来精神上（乐趣、名誉、成就感）和物质上（金钱、财富）的奖励；</li>
</ol>
</li>
</ol>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A4%BE%E7%A7%91/" class="category-chain-item">社科</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%A7%E5%93%81/" class="print-no-link">#产品</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>平台革命</div>
      <div>https://ccw1078.github.io/2018/05/05/平台革命/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ccw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年5月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/05/09/%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8/" title="代码大全">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">代码大全</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/03/15/Linux%20Redis%20%E5%AE%89%E8%A3%85%E5%B9%B6%E8%AE%BE%E7%BD%AE%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8/" title="Linux Redis 安装并设置开机启动">
                        <span class="hidden-mobile">Linux Redis 安装并设置开机启动</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
