

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ccw">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 经济学是什么 经济学并不像数理学或物理学一样是确定性的学科，整体来说，它更像医学，在反复试错中找到最佳解决方案； 2. 移民问题 对于大多数人而言，真相并不能改变人们的看法；人们会坚持自己的看法，寻找支持看法的一些证据，即使这些证据在事后被证明是假的，人们也会选择性的忽略它们；甚至在被告知了真相后，人们也会选择性的忽视与自己看法相背的真相，； 移民对城市的影响 规模效应 城市化让城市的人群变">
<meta property="og:type" content="article">
<meta property="og:title" content="好的经济学">
<meta property="og:url" content="https://ccw1078.github.io/2021/04/10/%E5%A5%BD%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6/index.html">
<meta property="og:site_name" content="Ccw&#39;s Blogs">
<meta property="og:description" content="1. 经济学是什么 经济学并不像数理学或物理学一样是确定性的学科，整体来说，它更像医学，在反复试错中找到最佳解决方案； 2. 移民问题 对于大多数人而言，真相并不能改变人们的看法；人们会坚持自己的看法，寻找支持看法的一些证据，即使这些证据在事后被证明是假的，人们也会选择性的忽略它们；甚至在被告知了真相后，人们也会选择性的忽视与自己看法相背的真相，； 移民对城市的影响 规模效应 城市化让城市的人群变">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lhwccw.oss-cn-shenzhen.aliyuncs.com/20201231214555.png">
<meta property="article:published_time" content="2021-04-10T14:45:00.000Z">
<meta property="article:modified_time" content="2024-09-23T00:46:54.964Z">
<meta property="article:author" content="ccw">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lhwccw.oss-cn-shenzhen.aliyuncs.com/20201231214555.png">
  
  
  
  <title>好的经济学 - Ccw&#39;s Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ccw1078.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Ccw's Blogs" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="好的经济学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-10 22:45" pubdate>
          2021年4月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          21k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          174 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">好的经济学</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1.-%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%98%AF%E4%BB%80%E4%B9%88" tabindex="-1" id="1-经济学是什么">1. 经济学是什么</h2>
<p>经济学并不像数理学或物理学一样是确定性的学科，整体来说，它更像医学，在反复试错中找到最佳解决方案；</p>
<h2 id="2.-%E7%A7%BB%E6%B0%91%E9%97%AE%E9%A2%98" tabindex="-1" id="2-移民问题">2. 移民问题</h2>
<p>对于大多数人而言，真相并不能改变人们的看法；人们会坚持自己的看法，寻找支持看法的一些证据，即使这些证据在事后被证明是假的，人们也会选择性的忽略它们；甚至在被告知了真相后，人们也会选择性的忽视与自己看法相背的真相，；</p>
<h3 id="%E7%A7%BB%E6%B0%91%E5%AF%B9%E5%9F%8E%E5%B8%82%E7%9A%84%E5%BD%B1%E5%93%8D" tabindex="-1" id="移民对城市的影响">移民对城市的影响</h3>
<h4 id="%E8%A7%84%E6%A8%A1%E6%95%88%E5%BA%94" tabindex="-1" id="规模效应">规模效应</h4>
<p>城市化让城市的人群变得更加富裕了。在城市化的过程中，所有初到城市的移民，大多是贫穷的，但在接下来的过程中，他们形成规模效应，产生竞争优势，创造了更大的财富，并因此变得比初始时期更加富裕了；</p>
<h4 id="%E8%A2%AB%E5%8A%A8%E7%A7%BB%E6%B0%91" tabindex="-1" id="被动移民">被动移民</h4>
<p>城市之间的移民是为了追求更好的生活；但国家之间的移民则很少如此，人们并不倾向于移开自己熟悉的文化家园，去往一个充满异域文化的陌生国家；当人们选择逃离时，往往是因为该地区正在经历战乱，而不是因为贫穷，或许尼泊尔便是一个好的例子；希腊则是另外一个例子，即使作为欧盟成员国，其国民可以在欧洲各国自由工作和流动，但在 2010-2015 希腊遭遇经济危机的期间，失业率高达 27% 时，也只有不到 3% 的选择移民；</p>
<p>移民抽签：申请移民和不申请的人群之间可能存在很大的差异，但是都申请了移民，但最后由于抽签运气，导致有人成功，有人失败；之后在一段时间内，观察这两群人的生活和收入差异，则可以用来比较移民对他们的生活带来的影响；</p>
<p>冰岛某小岛居民因为火山爆发房屋损坏，部分居民搬迁，部分留了下来；荷兰因二战割让了部分领土给苏联，造成了当地居民的重新安置；这两个例子都是因外界因素造成的移民例子，最终这些移民，相对于留下来的那些，得到了更好的经济回报；其原因可以在于移民过程中，得到了更多的信息和机会；</p>
<p>但是仅仅信息并不足以让人们决定迁移。在孟加拉国，由于季候原因，某些地区在一年中会有一段时间处于饥荒状态，此时面临饥饿问题的人们，在非政府组织仅提供信息，而没有提供激励的情况下，并不会选择迁移寻找工作机会；而即使是那些去了城市，验证了信息的人们，第二年也只有50%会再次回到城市；</p>
<h4 id="%E4%BD%8E%E6%8A%80%E6%9C%AF%E7%A7%BB%E6%B0%91" tabindex="-1" id="低技术移民">低技术移民</h4>
<p>很多人直觉上以为短时间内大量移民的涌入，会影响当地低技能人群的工资水平，但目前在多个国家做了多个实验的结果来看，这一直觉并不成立，实际的结果是几乎没有什么影响；显然，经典的劳动力市场的供需理论在这里失效了；其实，这里面的原因在于，劳动力供给增加的同时，市场总体的消费需求也增加了，因此导致了对劳动力需求的增加，使得供给和需求二者实现了大体上的平衡；可以从另外一个角度来验证这个结果，即当新增的劳动力将赚到的钱汇回家乡消费时，就会失去平衡；</p>
<p><img src="https://lhwccw.oss-cn-shenzhen.aliyuncs.com/20201231214555.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>移民的到来还会促进本地低技术工人的职业升级，因为新移民在早期往往存在语言障碍，这使得本地人有机会转向需要更多沟通工作的岗位；另外移民的到来还会解放本地高技能的女性，使得她们更愿意出来工作，因此移民以本地人不愿意承担的低价格从事家政服务；</p>
<h4 id="%E9%AB%98%E6%8A%80%E6%9C%AF%E7%A7%BB%E6%B0%91" tabindex="-1" id="高技术移民">高技术移民</h4>
<p>美国目前针对移民的高门槛限制，使得进入美国的移民很大一部分都是精英人群，这也使得这群人以及他们的后代有很大的概率成为创造就业的人；目前美国财富500强的公司中，有一半左右是由移民1代或者2代创立的；</p>
<h3 id="%E7%A7%BB%E6%B0%91%E7%9A%84%E9%98%BB%E5%8A%9B" tabindex="-1" id="移民的阻力">移民的阻力</h3>
<h4 id="%E4%BC%81%E4%B8%9A%E6%8B%9B%E8%81%98%E6%96%B9%E5%BC%8F" tabindex="-1" id="企业招聘方式">企业招聘方式</h4>
<p>由于解雇工人是一件很麻烦的事情，因此即使是招聘低技能人员，企业也想通过筛选机制，找到合适的人选；但对于工人来说，传统的招聘方式需要占用他们很多的时间，导致应聘成本很高，因此不愿意白领方式的应聘；最终博弈的结果是企业省去面试环节，转由依赖熟人推荐的方式；这对于本地人来说是好事，但于初来乍到的移民来说，却变相增加了其求职的门槛，因此他们最后不得不去从事本地人不愿意从事的工作；</p>
<p>有趣的是，很多国家欢迎技术移民，但是由于这些移民拥有某种雇主看重的技能，因此如果新移民的预期薪酬较低，他们将对本地人形成竞争关系；这与低技能移民的情况刚好相反；</p>
<p>由于低技能劳动力市场主要依赖于熟人推荐，因此这类移民将倾向于去有人际关系的地方，因为在那里，他们可以通过熟人帮他们介绍工作，从而站稳脚跟；一个地区如果曾经因为自然灾害或其他原因，已经有一部分人移民到其他城市，则相对其他没有这种资源的地区，前者出现移民的数量更多，就业和收入更高；</p>
<h4 id="%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E7%BD%91%E7%BB%9C" tabindex="-1" id="人际关系网络">人际关系网络</h4>
<p>对于穷人来说，人际关系网在他们的生活中扮演很重要的作用，因为他们的收入不稳定，健康不稳定，因此当出现厄运的时候，人际关系网可以减轻他们承担的痛苦和打击；因为他们不会迫切的想要离开自己已经建立了人际关系网的地方，除非遇到了重大的变故；</p>
<p>很多前往其他国家务工的人员经常遭遇两种情况，一种是因为招募人员的误导，高估了未来的收入水平；另一种是因为新闻的焦点报道，高估了风险；由于人们普遍存在风险厌恶，因此最终的结果是信息不对称降低了人们的出国意愿；</p>
<h4 id="%E8%87%AA%E6%88%91%E5%BD%A2%E8%B1%A1%E7%BB%B4%E6%8A%A4" tabindex="-1" id="自我形象维护">自我形象维护</h4>
<p>不管是维护自己在他人眼中的形象，还是自己内心良好的自我感觉，对于大多数人来说都是很重要的；因此，人们会尽力少去尝试一些可能导致自己失败的事情，因为失败会破坏这种内在和外在的形象；甚至有时候会故意不去抓住某些机会，这样就会给失败提供了充足的理由，认为自己如果愿意去抓住机会，就可以成功了；</p>
<h4 id="%E6%88%BF%E7%A7%9F%E6%88%90%E6%9C%AC" tabindex="-1" id="房租成本">房租成本</h4>
<p>对于高技能人群来说，房租占其收的占比相对较小；如果一个城市没有为低收入人群提供廉价房租的住处，那么高昂的房租占其收入的比例将会很高，这样使得城市生活对低技能人群的吸引力下降，因为虽然在家乡的收入低一些，但是扣去房租后，剩余可能和城市里面差不多；因此，一个城市能否健康的发展，不仅仅需要中高收入人群居住的地方，也需要设计高密度的社区，供低收入人群居住；此外，低收入群体显然不可能以市场价格购买托儿服务，因此他们要么需要将小孩留在家乡，由老人看管，要么只能将老人接到城里，而这也将进一步增加房租方面的花销；</p>
<blockquote>
<p>几乎每个行业的企业都倾向于扎堆，这里面可能有几个方面的原因：</p>
<ul>
<li>客户对来自该行业扎堆的地区的企业，更加容易有信任感；</li>
<li>在同行扎堆的区域招聘员工会更加容易；</li>
<li>配套设施更加完善；</li>
<li>更有利的政府监管条件；</li>
</ul>
</blockquote>
<h3 id="%E9%BC%93%E5%8A%B1%E7%A7%BB%E6%B0%91%E7%9A%84%E6%8E%AA%E6%96%BD" tabindex="-1" id="鼓励移民的措施">鼓励移民的措施</h3>
<p>很多发展中国家为了发展本国的工业，实行过剪刀差的政策，即通过对农产品的价格管制，维持农产品的低价格，让城市居民能够低价购买，并让农业变得无利可图，从而迫使一部分农民离开自己的土地，到迁移到城市中，提供劳动力来源；毫无疑问的是，鼓励人们进行移民到城市，有助于提高该城市的市场竞争力和财富水平，这在很多发展中国家的发展历程中都得到了验证。但是过于那种强制性的措施显然不太可取，更合适的办法或许是降低移民的阻力和难度，包括以下几个方面：</p>
<ul>
<li>提供租房补贴，方便新移民能够有低成本的落脚之地；</li>
<li>提高信息沟通效率，让人们对移民的收益和成本有更加清晰的认知；</li>
<li>提供失败保险，降低人们的损失风险；</li>
<li>提供工作匹配，降低人们找工作的难度；</li>
<li>提供托儿服务；</li>
</ul>
<h2 id="3.-%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93" tabindex="-1" id="3-国际贸易">3. 国际贸易</h2>
<p>自由贸易有助于社会分工，每个国家可以专注于生产自己擅长的商品，并最终增加总收益，这一基本逻辑在经济学家中得到了普遍性的共识，但是公众的观点却并非如此。事实上，贸易自由化能够提高总体的收益这一理论的背后，有很多前假设，例如生产要素（劳动力、资本、土地等）能够自由流动，但实际上，就像上一章讨论移民时所看到的那样，这些要素的流动性，并不是我们预期的那样；</p>
<h3 id="%E7%94%9F%E4%BA%A7%E8%A6%81%E7%B4%A0%E6%B5%81%E5%8A%A8%E6%80%A7" tabindex="-1" id="生产要素流动性">生产要素流动性</h3>
<p>资本流动迟缓这一点乍看上去有违人们的直觉，因为谁口袋里的钱都是一样的，按理说，资本应该最没有流动阻力；但现实中控制资本流动的参与者主要以银行为主体，而银行是由人在管理和运作的；对于负责信贷的人员来说，他们担心自己需要为坏账承担责任，因此他们在为新的企业发放新的贷款时，经常表现出非常谨慎的态度。而在对可能出现坏账的企业，他们的收贷行动又特别迟缓，他们经常会给这些陷入困难的企业发放新贷款， 以偿还旧贷款，来延迟坏账的发生，寄希望于有一天企业能够起死回生，从而让坏账消失。这在银行业中是一个普通的现象，这种类型的贷款甚至还有一个专门的名称，叫做“常春藤”贷款；</p>
<p>除了资本流动存在惯性外，企业的生产线转型也存在着惯性。当某种产品销路不好时，企业并不是调整生产线，生产更加畅销的产品，而更倾向于保持生产线生产原有的产品，然后只是在销路上投入更多的精力；其原因在于调整生产线的成本更高，包括引入新机器、培训工人新技能等；</p>
<h3 id="%E5%A3%B0%E8%AA%89%E7%9A%84%E4%BB%B7%E5%80%BC" tabindex="-1" id="声誉的价值">声誉的价值</h3>
<p>事实上在很多行业，产品的生产成本只占到最终零售价格的10-15%之间，其余的主要用来支付分销成本和品牌营销。因此，对于新入场的生产者来说，生产成本即使大幅降低到 50%，降低的金额最多只占最终零售价格的 7.5%，品牌商因此不敢贸然将订单转移给新入场者；所以，一个成熟的行业对于新入场的生产者事实上是很不友好的，他们需要克服声誉的阻力，需要一定的时间去建立自己的声誉；</p>
<p>当一个国家在某个产业形成了自己的产业集群，建立了声誉，那么对于那些后来入场的国家，他们需要花费很长的时间，才能替代前者；</p>
<h3 id="%E4%BD%8E%E6%9C%9F%E6%9C%9B%E5%80%BC%E6%81%B6%E6%80%A7%E5%BE%AA%E7%8E%AF" tabindex="-1" id="低期望值恶性循环">低期望值恶性循环</h3>
<p>如果买家对于卖家的产品质量持有低期望值，则卖家就无法以合理的定价销售自己的产品，因此也无法获取合理的利润和订单数量，而这个情况将进一步影响其后续的产品生产品质，最终走向恶性循环；为了打破这种恶性循环，卖家一开始需要承担很高的风险，以持续的低利润或者亏损，来建立自己的声誉，并且要能够形成自己的产业集群，从而建立集群的声誉，如果单打独斗，则将很难和拥有产业集群的国家的那些卖家进行竞争；</p>
<p>为了让国内的产业形成集群，建立国际声誉，中国政府也制定了一系列的政策来鼓励出口，例如长期保持低汇率，这使得产品在国际具备更大的价格优势，同时对大部分行业实际出口退税；但是低汇率的代价则是中国消费者需要为国外进口的商品支持额外的高价；</p>
<blockquote>
<p>很多平台在早期的时候，可能也会面临相同的情况；因为在早期的时候，大多数人对平台不信任，因为购买比例比较低，这样对早期进行的商家很不利；因此平台需要通过对商家甚至买家进行补贴，以吸引他们到平台上来，并能够实实在在的从平台上获得利益，从而打破低期望值循环；</p>
</blockquote>
<h3 id="%E9%BB%8F%E6%80%A7%E9%99%B7%E9%98%B1" tabindex="-1" id="黏性陷阱">黏性陷阱</h3>
<p>当一个国家对来自另外一个国家的优势产品开放进口时，本地的制造业将因此受到冲击。按传统经济学的观点，失业的人口将会转向其他行业，或者迁移到其他地区，寻找工作机会。但就美国的数据来看，人们并没有出现预期中的迁移，他们继续留在了当地，成为了失业人群，生活困难；生产要素黏性流动的特点，让该地区陷入了黏性陷阱；由于失业人群需要勒紧裤腰带生活，因此他们的生活花销将会因此减少，则进一步影响了当地的服务行业，使得总的失业人口超过了受到冲击的行业；</p>
<h3 id="%E4%BA%A7%E4%B8%9A%E9%9B%86%E7%BE%A4%E5%8F%8C%E5%88%83%E5%89%91" tabindex="-1" id="产业集群双刃剑">产业集群双刃剑</h3>
<p>当一个地区的产业集群受到进口商品的冲击，导致产业衰退的话，接下来很可能会发生一系列的恶性循环，服务业等生活配套也将随之减少，而这将进一步降低未来对其他企业的入驻吸引力，使得该地区最终陷入难以自拔的泥潭；</p>
<blockquote>
<p>对于个人来说，正确的应对方法是尽可能快速的搬离该地区，到有就业机会的地方重新开始；但是除了小孩外，成年人搬离家乡是一个艰难的决策，他们注定将成为失去的一代人，就像曾经在东北那片土地上演过的历史一样；</p>
</blockquote>
<h3 id="%E7%BC%BA%E5%A4%B1%E7%9A%84%E8%BD%AC%E7%A7%BB%E6%94%AF%E4%BB%98" tabindex="-1" id="缺失的转移支付">缺失的转移支付</h3>
<p>理想情况下，开放对外贸易在预期中会对一些弱势产业形成伤害，但以此同时，也会促进一些优势产业的发展。此时政府应该履行转移支付的作用，为失业人群提供再就业的培训，或者迁移费用，让他们找到新的工作。但实际上，政府为此作出的转移支付金额太少了，甚至还不到失业人群原来收入水平的十分之一，这使得他们单单维持正常的生活水平都十分困难，更谈不上参加再就业培训和搬家；有些人甚至不得不申请伤残保障，以增加收入来源。但这其实是饮鸩止渴，因为一旦成为伤残人士，将极大的影响他们未来的再就业范围，迫使他们走上了一条不归路；</p>
<h3 id="%E8%B4%B8%E6%98%93%E6%98%AF%E5%90%A6%E5%80%BC%E5%BE%97" tabindex="-1" id="贸易是否值得">贸易是否值得</h3>
<p>对于大型经济体来说，由于有足够大的市场规模实现内循环，因此国际贸易带来的总收益并不如小国家那么大；事实上，第三产业的 GDP 占比经常为大头；</p>
<p>如果某种商品的进口对于成本非常敏感，导致国外的供应商稍微提高价格的话，进口数额就大幅下降，那么这将意味着国内有该产品的替代选项；如果没有替代选项的话，则对进口成本的 上升就不会很敏感，因此没有其他选择，只能从国外进口；</p>
<blockquote>
<p>很意外的是美国进口的直接用于消费的产品，仅占总消费金额的 8%，这意味着在美国市场上销售的大部分商品，是由美国自己生产的；尽管美国的贸易开放程度很大，但其进口份额是世界最低的国家之一；</p>
</blockquote>
<p>对于体量比较小和贫穷的国家来说，因为其国内的市场规模不够大，这意味着有很多产业无法形成足够大的规模效应，而没有规模效应，将使得他们生产出来的产品在国际上缺少竞争力；</p>
<p>对于体量很大的国家来说，关键问题变成是其国内的基础设施建设；当了足够多和好的基础设施后，将能极大的降低内部的贸易成本，让地区与地区之间形成良好的贸易分工；如果基础设施不好，人们在地区之间迁移的成本很高，这将消除国际贸易带来的好处，因为生产要素无法低成本的自由流动；</p>
<p>传统经济学观点认为贸易能够提高总收益，但实际情况要更加复杂；贸易能否带来预期中的好处，还取决于一些之前被人们忽略的因素。这些因素如果没有很好的解决，贸易在给一部分带来收益的同时，将不可避免的给另外一些人带来巨大的痛苦，加大了社会的贫富差距；</p>
<h3 id="%E8%B4%B8%E6%98%93%E6%88%98%E6%97%A0%E6%B3%95%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98" tabindex="-1" id="贸易战无法解决问题">贸易战无法解决问题</h3>
<p>当两国形成一定规模的贸易往来后，如果开启贸易，将不可避免对某部分从贸易中获益的人群造成伤害。而原先受到伤害的人们却无法在短时间内得到恢复；</p>
<h3 id="%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98" tabindex="-1" id="如何解决问题">如何解决问题</h3>
<p>贸易带来的问题在于人员的流动黏性造成的，因此可以考虑从以下几个方面着手：</p>
<ul>
<li>提供再就业培训的费用；</li>
<li>提供培训期间的生活补助和失业保险；</li>
<li>降低人员迁移到新城市的城本，例如租房、托儿、保险方面的补助；</li>
</ul>
<p>经济政策的制定者从理性人角度出发，认为当人们因为贸易的影响推动工作时，搬迁到有工作机会的地方是一件理所当然的事情。但实际情况并非如此，因为人们并不是理想状态中的理性人，正反相反，人们的决策经常是非理性的。因此，一部人因政策遭受了冲击的人们，将成为社会不稳定因素的来源；</p>
<h2 id="4.-%E5%96%9C%E6%AC%A2%E3%80%81%E6%83%B3%E8%A6%81%E5%92%8C%E9%9C%80%E8%A6%81" tabindex="-1" id="4-喜欢、想要和需要">4. 喜欢、想要和需要</h2>
<blockquote>
<p>人们可能会有错误的信念，但不会有错误的偏好；偏好代表了什么？它从何而来？</p>
</blockquote>
<h3 id="%E5%81%8F%E5%A5%BD%E6%98%AF%E4%BA%BA%E6%80%A7%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86" tabindex="-1" id="偏好是人性的一部分">偏好是人性的一部分</h3>
<p>传统经济学研究对人们的偏好知之甚少，他们简单的把人假设为理性人来对待，这样可以让整个模型构建变得很简单；但事实并非如此，人是一个非常复杂的综合体，不同的人有各种各样的不同偏好，每种偏好的背后，都有一定的成因，因此，从整体来说，人群是非常多样化的；</p>
<h3 id="%E5%AD%98%E5%9C%A8%E6%A0%87%E5%87%86%E5%81%8F%E5%A5%BD" tabindex="-1" id="存在标准偏好">存在标准偏好</h3>
<p>虽然我们的偏好不一定和其他人一样，但我们常常会根据其他人的行为来获取信息（即他人的形为会传递一种信号），形成羊群级联效应，这个效应非常大，它在很多场景下会改变我们自身的偏好；</p>
<blockquote>
<p>这个效应翻译大白话就是“从众行为”，一个例子是对网店的随机点赞行为，最初得到点赞的商家，将比最初得到反对的商家，多 32% 的概率得到下一个点赞；</p>
</blockquote>
<h3 id="%E9%9B%86%E4%BD%93%E5%81%8F%E5%A5%BD%E9%9A%BE%E4%BB%A5%E6%89%93%E7%A0%B4" tabindex="-1" id="集体偏好难以打破">集体偏好难以打破</h3>
<p>在一个封闭互助的社群里面，人们会遵守某种约定俗成的规范，并且会惩罚那些不遵守的人，从而形成某种标准的集体偏好；人们之所以遵守，在于当自己遇到困难的时候，可以从社群中获得帮助；如果人们可以从其他渠道获得帮助，那么原本的互助社群将会很快瓦解；</p>
<h3 id="%E5%9B%BD%E5%AE%B6%E4%B8%8E%E9%9B%86%E4%BD%93%E7%9A%84%E5%86%B2%E7%AA%81" tabindex="-1" id="国家与集体的冲突">国家与集体的冲突</h3>
<p>从宏观角度来说，国家需要制定长远的策略，来实现整体利益的最大化。但这种做法不可避免会伤害到部分既得利益集体的利益，从而双方产生了冲突。虽然法律上人人平等，但印度的现实社会中，大部分情况下却并非如此。进步出现在局部地区，但进展仍然缓慢。越是同一种群体人员聚居的地区，进步就越慢，因为选票总是没有悬念的投给群体，而不是个人，这不可避免会导致腐败。反而是群体成员平均分布的杂居地区，腐败现象反而不较少。</p>
<p>社区的既得利益控制者在利用其关系网络，为服从其控制的成员提供支持和便利，但是它的阴暗面是打压那些不服从其控制的成员；</p>
<blockquote>
<p>印度的种姓制度即是这方面的一个例子；虽然国家在法律层面废除了种姓制度，但是在地方的集体层面，该制度仍然存在着；</p>
</blockquote>
<h3 id="%E7%BE%8E%E5%9B%BD%E7%A7%8D%E6%97%8F%E9%97%AE%E9%A2%98" tabindex="-1" id="美国种族问题">美国种族问题</h3>
<p>从黑人平权运动，到第一位黑人总统当选，仅仅过去了45年；但是相同受教育程序的黑人和白人之间的收入差距，却在加大，高达 30%，超过了印度低种姓和高种姓人群之间的差异。并且黑人的阶层上升比例大大低于白人，而阶层滑落比例却大大高于白人；</p>
<p>黑人男性的入狱率远远高于其他所有人，这与社区和学校持续存在的种族隔离有一定的关系；</p>
<p>移民越少的州，排外的情况越严重。貌似这跟身份认同有关，而非经济焦虑。因为当我们越是不了解某个群体，就越容易将他们想象成跟我们有很大差别的人。</p>
<p>当经济情况越不好的时候，我们将更加依赖于某些集体来帮助我们渡过难关。此时我们就更有可能采取某些偏激的行为，来展示自己对集体的忠诚，从而获取集体的支持。</p>
<h3 id="%E7%BB%9F%E8%AE%A1%E6%AD%A7%E8%A7%86" tabindex="-1" id="统计歧视">统计歧视</h3>
<p>个人的情况，被简化成按其所属的平均情况来处理。人们为了简化自己的认知，通常倾向于使用标签来对世界上的人或事进行分类，而不愿意花费更多的精力，去具体情况具体分析。</p>
<p>美国的“公平就业”政策意图通过法律禁止雇主询问求职人是否有犯罪记录，来提高黑人的就业情况。但事实结果却与预期相反，因为雇主对是否存在犯罪记录，是真实的偏好。当这个偏好不能通过询问来满足时，他们反而会通过对方的种族来判断，因此反而降低了黑人求职者收到面试的可能性。</p>
<p>统计歧视不仅存在于不同的群体之间，同样的现象在相同群体之间，依然存在。例如德系犹太人对东方犹太人持有怀疑，而反过来，东方犹太人对自己群体内的人，也持有相同的怀疑。但实际上，却并没有任何实质性的证据证明某个群体的人不可信。或许这就是传说中的刻板印象。</p>
<h3 id="%E8%87%AA%E6%88%91%E6%AD%A7%E8%A7%86" tabindex="-1" id="自我歧视">自我歧视</h3>
<p>自我歧视往往存在自我强化的现象，当某个人被提示所属某个群体成员的某种刻板印象后，该成员的表现更有可能与该刻板印象接近，传说中的自证预言的力量。</p>
<blockquote>
<p>在美国社会中，非裔美国人普通自认为同时被认为有运动天赋，而白人则更擅长于运动策略；事实上，如果不被外界显示提醒，两个群体之间并没有什么差别；但是如果被提醒，就会表现出明显的差别；</p>
</blockquote>
<p>刻板印象是很难改变的，即使告诉了人们真相，人们也不愿意改变自己已经形成的观点，仍然会固执的坚持其原有的观点。</p>
<h3 id="%E8%A1%A8%E7%8E%B0%E5%BE%97%E5%83%8F%E6%9F%90%E7%A7%8D%E4%BA%BA" tabindex="-1" id="表现得像某种人">表现得像某种人</h3>
<p>在青少年中，经常存在着对某种刻板印象人群的歧视和排斥，例如书呆子；因此很多学生不得不伪装自己，让自己看起来不是被歧视的那一类人，以免遭到同伴的排斥；当社会规范朝着某个方向的时候，我们也会在不知不觉中让自己也朝着那个方向；</p>
<h3 id="%E8%BA%AB%E4%BB%BD%E7%9A%84%E5%BD%B1%E5%93%8D" tabindex="-1" id="身份的影响">身份的影响</h3>
<p>我们每一个人身上都有多重的身份，当在某一个场景中，如果我们被着重提及某种身份，我们就更有可能按照该身份的行为来行事（银行家抛硬币的例子）；</p>
<p>人们有着多重的人格，在不同的人格中，我们会表现出不同的偏好，因此我们的偏好并不如我们想象中的那么稳定；因此，本质上，我们的偏好是由环境来决定的，而不是我们自身；</p>
<h3 id="%E7%A7%AF%E6%9E%81%E7%9A%84%E4%BF%A1%E5%BF%B5" tabindex="-1" id="积极的信念">积极的信念</h3>
<p>我们不喜欢改变想法，因为我们不喜欢承认自己从一开始就错了；如果我们对他人抱有负面的看法，我们会通过指责他们来正当化自己的行为；也就是说，并不是他人错在先，而是因为我们先入为主的秉持了某种看法后，我们再从环境中寻找证据支持自己的看法，并同时忽略那些不利的证据；</p>
<p>随着时间的推移，最开始的偏见会逐渐强大起来，并且根深蒂固；当我们遇到不一样的意见时，根据对方的“坚定”程度，我们会怀疑对方在攻击自己，要么是暗示自己道德缺失，要么是质疑我们的智商；接下来双方的观点之争，很容易进一步演化成暴力；</p>
<p>事实或真相并不会改变人们的观点，至少在短期内是不会的，只有让人们感觉良好，才有可能改变他们的信念，因为人们喜欢让自己感觉良好的信念；</p>
<p>大多数人都喜欢认为自己是正派的人，因此先从肯定对方的价值观开始，会取得更好的效果；而不是告诉对方应该怎么做，而是说对方内心里原本也是想这么做的；</p>
<p>长期的失业比长期的贫困有更大的破坏性，因为它会破坏人们的自信和自尊，从而引发更多的社会和家庭矛盾；因此，简单的福利救助效果并不好，它并不能缓解或者挽救人们的自尊；</p>
<h3 id="%E7%88%B1%E5%B1%8B%E5%8F%8A%E4%B9%8C" tabindex="-1" id="爱屋及乌">爱屋及乌</h3>
<p>对于人们对自我感觉良好的信念的追求，会导致爱乌及屋，即对自己所拥有的物品，表现出更多的估值，而不是按照客观的价值进行评估；</p>
<p>更糟糕的是，我们不仅对物品表现出这种形为，我们对人群也是如此；越是跟我们相近的人群，我们表现更大的偏好；而越是不熟悉的人群，我们的善意越少；</p>
<h3 id="%E5%90%88%E4%BD%9C%E5%8F%AF%E8%83%BD" tabindex="-1" id="合作可能">合作可能</h3>
<p>罗伯斯山洞实验说明了两个基本的事实：</p>
<ul>
<li>在两个相互隔离的群体之间制造冲突是非常容易的；</li>
<li>在适合的条件下，这些冲突可以被化解，双方重新合作；</li>
</ul>
<p>因此，当冲突已经存在的时候，去翻旧账并没有意义，而是应该着眼于让双方合作；</p>
<blockquote>
<p>虽然可能性是存在的，但是触发可能性，貌似需要双方面对某种共同的外部危机时才可以；或许这也是为什么有些国家的宣传部门需要树立境外假想敌的缘故；</p>
</blockquote>
<h3 id="%E5%86%85%E9%83%A8%E5%90%8C%E8%B4%A8%E5%92%8C%E5%A4%96%E9%83%A8%E5%88%86%E5%8C%96" tabindex="-1" id="内部同质和外部分化">内部同质和外部分化</h3>
<p>人们总是愿意选择和自己相似的人交往，因为那样意味着更低的交往成本；对于来自不熟悉群体的人，我们需要小心翼翼的避免进入雷区，这很容易让我们感觉很累；这种行为偏好将在无意识中形成群体之间的相互隔离；而当我们长期生活在某个小圈子中时，我们就很难接收到外部的更加多样化的观点，这将导致我们观点出现偏激化；不同群体之间的观点相互对立，难以调和； 折中的观点在两个群体之间都很难找到立足之地；</p>
<p>观点偏激化的一个现象就是同一件事情，两个群体的成员甚至使用了两种不同的用词来描述它，例如民主党的“全面治疗改革”，共和党称之为“华盛顿接管了医疗保健”；一方的“遗产税”，变成了另一方的“死亡税”等等；</p>
<p>由于社会群体变得更加孤立化，因此一些竞选人完全可以基于这些孤岛来打造自己的形象，不同的孤岛中获得认同，因为孤岛之间的信息并不互通，每个岛上的人都认为该候选人是自己人；</p>
<h3 id="%E5%88%86%E5%8C%96%E5%8A%A0%E5%89%A7%E4%BA%86" tabindex="-1" id="分化加剧了">分化加剧了</h3>
<p>互联网刚出现的时候，原本大家预期它会打破旧的信息隔离，让我们可以更多的接触不一样的人，倾听不一样的观点，但事实情况并非如此。互联网作为一种新的媒体，跟传统媒体并没有本质上的区别，二者的隔离指数都差不多，人们更愿意去访问与自己观点相同的网站。事实上，分化的加剧并不局限于互联网本身，而是在各个年龄层，各种媒介上，都出现了相同的趋势；其根本性的原因在于，政治对媒体更加成熟的使用；</p>
<h3 id="%E4%BA%92%E8%81%94%E7%BD%91%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98" tabindex="-1" id="互联网带来的问题">互联网带来的问题</h3>
<ul>
<li>劣币驱逐良币：由于互联网催生了自媒体的出现，个人史无前例的能够以极低的成本发出自己的声音；制造谣言的成本很低，只需复制粘贴，但传播量却会很大，因此严肃媒体的生存空间受到了猛烈的冲击；传统新闻工作者的从业人数开始下降；当人们无法接触到事实后，将更容易陷于谎言和废话中；</li>
<li>回音室：网络是环状的，声音不再是单向的传播，而是会在用户的互动中之间，反复来回传播，大大增加了人们听到同一声音的次数。而俗话说，众口铄金，当谎言重复了足够多的次数中，就变成了“真相”；</li>
<li>消息定制：算法投其所法，只将人们感兴趣的观点推送到用户的屏幕前面，因此用户总是只听到一个角度的声音，却误以为全世界都抱有相同的想法；如果消息来源是由用户自己选择的，则用户在潜意识中，知道了自己偏见的存在；但如果消息是机器推送的，用户则无法意识自己偏见的存在可能；</li>
</ul>
<h3 id="%E6%8E%A5%E8%A7%A6%E5%87%8F%E5%B0%91%E5%81%8F%E8%A7%81" tabindex="-1" id="接触减少偏见">接触减少偏见</h3>
<p>但人们失去了倾听不同声音的能力后，民主将失去了其原本的意义。投票变成了某种形式的人口统计；候选人只需善于激起对其他群体的恐惧，便能够赢得人们的支持，并且不需要在就职后，兑现自己在经济或福利方面的竞选承诺；</p>
<p>群体与群体之间的分化、隔离和对抗，将会增加暴力循环的发生可能。解决这个问题的方式之一，在让不同群体之间的接触发生。政府可以在学校实施这个政策，让来自不同种族、不同阶层的小孩，一起相处，熟悉和了解彼此；这有助于减少他们之间可能产生的偏见；</p>
<p>但是，偏见减少的发生需要配套一些合适的条件，包括双方接触的环境强调不同群体之间平等的地位、群体之间有共同的目标，能够展开合作等；如果接触导致了群体之间的彼此竞争，而接触的效果适得其反，反而加深了不同群体之间的代沟和相互憎恨；</p>
<h3 id="%E5%9F%8E%E5%B8%82%E8%A7%84%E5%88%92" tabindex="-1" id="城市规划">城市规划</h3>
<p>为了减少不同群体之间的隔离和分化，政府在进行城市规划的时候，应该有意图的引入社区和学校的融合，让不同群体的小孩，能够在共同的学校中相互接触，并为了共同的目标，相互合作；</p>
<h3 id="%E6%B6%88%E9%99%A4%E5%81%8F%E8%A7%81" tabindex="-1" id="消除偏见">消除偏见</h3>
<p>当一个人进入防御性的反应时，他就有更大的可能表现出某种偏见；因此，当一个国家的经济停滞不前，人们面临失业的煎熬，感觉不再被尊重和重视时，人们就更容易进入防御性反应的状态中；</p>
<p>虽然人们经济就某种议题或者群体表达出自己的偏好，但事实上，人们对自己的偏好并不具备足够坚定的情感，只要向人们阐明其所要面临的经济上的利害关系，并提醒其多花费一些时间进行思考和决策时，人们就有可能做出与其初始的观点不一样的决定，也就是说，变得更加理性了一些；</p>
<h2 id="5.-%E5%A2%9E%E9%95%BF%E7%9A%84%E7%BB%88%E7%BB%93%EF%BC%9F" tabindex="-1" id="5-增长的终结？">5. 增长的终结？</h2>
<h3 id="%E5%A2%9E%E9%95%BF%E9%9D%9E%E5%B8%B8%E6%80%81" tabindex="-1" id="增长非常态">增长非常态</h3>
<p>人类在很长的历史时期内，都处于经济增长缓慢的状态中。唯一的例外是1900年至 1970年的这段时间，由于科技进步带来的生产力大幅提高，使得 GDP 增长率进入了一个高速发展的阶段；但在 1970 年之后，这种高速增长的态势消失了，我们又回落到一个相对低速的增长时期。</p>
<h3 id="%E5%B9%B8%E7%A6%8F%E6%84%9F%E5%A2%9E%E9%95%BF" tabindex="-1" id="幸福感增长">幸福感增长</h3>
<p>虽然经济的增长停滞了，但是由于人们获得了比以前更多的闲暇时间，以及更多的休闲方式，有没有可能人们的幸福感上升了呢？（我个人对此表示悲观，因为人们的幸福与否是由其基因所决定的，而不是由于收入的绝对值变化来决定）；</p>
<h3 id="%E9%98%B6%E6%AE%B5%E6%80%A7%E7%AA%81%E7%A0%B4" tabindex="-1" id="阶段性突破">阶段性突破</h3>
<p>促进经济增长的原因有很多，但归根结底，可能在于科技进步，促进了劳动力生产率的提高；但是生产率的提高不是线性的，它更像是一种阶段性的进步；某个时间点，出现了一些革命性的突破，从而带来了一段时间的繁荣；另外一些时间里，技术进步处于一种缓慢增长的状态中；</p>
<h3 id="%E8%B5%84%E6%9C%AC%E6%94%B6%E7%9B%8A%E9%80%92%E5%87%8F" tabindex="-1" id="资本收益递减">资本收益递减</h3>
<p>当一个国家的劳动力未能实现充分就业时，意味着经济仍然有增长空间，此时资本投入将会有更高的回报率，因为资本可以购买更多的机器，从而聘用更多的人员来操作它们，生产更多的产品；当所有的劳动力都已经充分就业后，资本投入的回报率将来下降，因为单纯增加机器，已经找不到更多的人来操作它们了；此时需要增加一些其他的机器，以实现同样的人，可以操作更多的机器，因此，总的来说，资本回报率不可避免会出现下降；</p>
<blockquote>
<p>莫非这就是传说中的人口红利？</p>
</blockquote>
<h3 id="%E5%88%9B%E6%96%B0%E9%A9%B1%E5%8A%A8" tabindex="-1" id="创新驱动">创新驱动</h3>
<p>对于单个企业来说，如果单纯依赖资本来实现增长，那么不可避免会遇到收益递减的问题。因此，存在另外一个可以努力的方向是通过创新来实现增长。创新依赖于劳动力，因此通过汇集受过良好教育的优秀人才，并为他们的思路提供交流和碰撞的平台，将有助于创新思想的产生，从而成为企业收入增长的驱动力；</p>
<h3 id="%E7%89%B9%E5%8C%BA%E4%B8%8E%E5%85%A8%E5%9B%BD" tabindex="-1" id="特区与全国">特区与全国</h3>
<p>不同城市的政府为了招商引资，经常为入驻的企业提供大额补贴，从长远来看，这种投入将会为该地区产生巨大的回报；但从国家层面来说，人才和技术在向某种优势城市集中的同时，另些一些弱势城市则失去了它们；因此，整体上来说，整个国家并不会因为这种补贴策略得到持久性的增长驱动力；</p>
<blockquote>
<p>感觉情况好像并没有这么简单，城市与城市之间存在竞争，而竞争将导致分工的产生；当某些城市取得某些领域的优势后，应该会存在溢出效应，从而有可能会带动其周边地区的增长；城市由于产生分工，形成互补，最后有可能取得某种形式的双赢；</p>
</blockquote>
<h3 id="%E5%87%8F%E7%A8%8E" tabindex="-1" id="减税">减税</h3>
<p>对富人进行减税并不能促进预期中的经济增长，因为富人的消费边际收益很小，即使对他们进行大额减税，事实上并不会影响他们的消费行为；反而是针对穷人的减税，会极大的促进消费总额；</p>
<h3 id="%E5%9E%84%E6%96%AD%E6%8A%91%E5%88%B6%E5%88%9B%E6%96%B0" tabindex="-1" id="垄断抑制创新">垄断抑制创新</h3>
<p>当企业进入垄断地位后，其创新的压力和动力将会出现下降，这并不利于技术的进步和生产率的提高；</p>
<h3 id="%E8%B5%84%E6%9C%AC%E5%85%A8%E7%90%83%E5%8C%96" tabindex="-1" id="资本全球化">资本全球化</h3>
<p>当资本在某个国家内部出现收益递减时，那么企业家有可能会开始考虑将资本投入到国外一些高速增长的国家；虽然这些投入不会增加本国的就业，但仍然能够带来很好的经济回报，从而间接促进本国的经济增长；</p>
<h3 id="%E5%A2%9E%E9%95%BF%E5%85%A8%E7%90%83%E5%8C%96" tabindex="-1" id="增长全球化">增长全球化</h3>
<p>虽然每一百份的经济经济份额中，最顶层的 1% 的人口，分到了其中的 27 份，而下层的 50% 的人口，只分享到了其中的  13 份，不得不承认，财富的分配是非常不平等的，但另外一个好消息是，这不多的 13 份，也极大的改善了人们原来的生活质量，提高了生活水平，人均寿命增加了，婴儿死亡率下降了一半，极端贫困的人口也减少了一半；</p>
<h3 id="%E5%A2%9E%E9%95%BF%E9%AD%94%E6%B3%95" tabindex="-1" id="增长魔法">增长魔法</h3>
<p>就目前已经掌握的数据来看，我们还没有找到什么经济增长的魔法，虽然存在一些成功的案例，但是因为影响经济增长的因素是如此之多，以至于这个课题的研究变得如此复杂，导致我们很难从中抽离中真正的因果关系，很多因素看上去更只像是相关关系而已；</p>
<blockquote>
<p>中国确实创造了奇迹，但这个奇迹的组成部分是如此的复杂，以至于让很多其他国家不知道应该学习其中的哪个部分，才是真正有用的，以及应该从哪个阶段开始学起；</p>
</blockquote>
<h3 id="%E5%B7%A5%E7%A8%8B%E6%8F%B4%E5%8A%A9" tabindex="-1" id="工程援助">工程援助</h3>
<p>有一种想法是贫穷的国家之所以经济发展缓慢，在于他们缺乏适用于自身的技术；因此，有不少基金会和工程师从这理念出发，致力于开发一些低成本的技术方案，帮忙贫穷国家实现发展；就目前的结果来看，这些项目绝大多数都失败了，因为影响经济增长的因素过于复杂 ，单一的技术方案，很难实现有效的全面效果，实施起来更像是真空中的花朵；</p>
<h3 id="%E8%B5%84%E6%BA%90%E9%94%99%E9%85%8D" tabindex="-1" id="资源错配">资源错配</h3>
<p>过去我们想当然的认为，人们为了追求利益最大化，市场会自动实现资源的最佳匹配，因为那些不这么做的人会受到惩罚，从而改变他们的行为；但事实情况并非如此，除了追求经济利益外，人们还经济追求一些利益之外的东西，例如安全感、文化传统等；因此，市场运作实际上是到处充满着错配现象的，生产要素的流动处处充满着黏性；</p>
<p>一个行业内的信息流通越顺畅，资源错配的现象就会越少，全要素生产率就能够得到有效的提高，而且提高的幅度还很大；</p>
<h3 id="%E5%8A%B3%E5%8A%A8%E5%8A%9B%E9%94%99%E9%85%8D" tabindex="-1" id="劳动力错配">劳动力错配</h3>
<p>每个年轻人都成长于某个家庭环境中，因此父母那一辈的经历和经验会对年轻人带来很大的影响；但事实上这个世界一直在变化，如果某个国家在经历急剧的社会变化，很有可能年轻人从父辈那里得到信息是过时的，甚至是错误的，已经跟现实世界不再吻合；</p>
<p>如果这种信息不对称的现象没有办法可以消除，将进一步导致劳动力资源的错配，年轻人很可能基于父辈提供的错误信息，持续追求一个错误的目标，例如印度的公务员考试，而与此同时，这个国家的企业反而面临招不到合适年轻人的困境；</p>
<p>政府对劳动力实施一定的监管是必要的，但也不能监管过于严格，因为那样会限制劳动力资源的有效再分配（估计美国的工会是一个典型的负面案例）；</p>
<h3 id="%E9%94%99%E9%85%8D%E4%B8%8E%E5%A2%9E%E9%95%BF" tabindex="-1" id="错配与增长">错配与增长</h3>
<p>很多发展中国家之所以贫穷，其中一个重要的原因是其国内的资源使用效率不高，导致未能充分发展经济增长的潜力；如果能够出现某种力量，纠正资源的错配，将能够在短时间内迅速有效的提高经济增长率；</p>
<h3 id="%E6%94%BF%E5%BA%9C%E5%86%8D%E5%88%86%E9%85%8D" tabindex="-1" id="政府再分配">政府再分配</h3>
<p>某些国家早期的时候，误以为通过牺牲穷人而有利富人利益的政府，能够在一定程度上促进经济增长，但后来事实正好相反；其实原因也容易理解，穷人的边际消费能力是远远大于富人的；富人多做一块钱，可能只会存起来，不会花掉，因为他原来就已经是很高的消费水平了，但是穷人不同，他原来处于很低的消费水平，因此他们的消费动力更大；</p>
<h3 id="%E8%BF%BD%E6%B1%82%E5%B9%B8%E7%A6%8F" tabindex="-1" id="追求幸福">追求幸福</h3>
<p>虽然目前还没有找到经济增长的魔法公式，如何有效的促进并保持经济的快速增长，对我们来说仍然是一个谜。但幸运的是，在如何提高人们的生活幸福感上面，我们已经找到了一些行之有效的方法；例如提高全民的教育普通率，当经济增长来临时，那些受过教育的人，将更有可能搭上经济增长的列车，改变自己的命运；这些措施还包括：更好的基础设施、教育设施、卫生、法院、银行等；</p>
<p>对于政府制定者而言，明确聚集最贫困人口的福祉，或许能更加深刻的改变大量国民的生活；</p>
<h2 id="6.-%E7%8E%AF%E5%A2%83%E6%B1%A1%E6%9F%93" tabindex="-1" id="6-环境污染">6. 环境污染</h2>
<h3 id="50%2F10-%E6%B3%95%E5%88%99" tabindex="-1" id="50-10-法则">50/10 法则</h3>
<p>世界上的 10% 人口贡献了 50% 的二氧化碳排放，50% 的人口贡献了 10% 的排放；全世界的富裕人口，对全球气候变化负有不可推卸的责任；</p>
<h3 id="%E5%85%A8%E7%90%83%E5%8F%98%E6%9A%96%E7%9A%84%E5%BD%B1%E5%93%8D" tabindex="-1" id="全球变暖的影响">全球变暖的影响</h3>
<p>一个地区的温度升高1-2度后，对于贫穷国家的影响比富裕国家更大。因为贫穷国家往往没有能力安装空调，而当气温上升时，人们的生产率不可避免会下降，尤其是户外生活活动；更糟糕的是，大多数贫穷国家都集中在赤道附近，而发达国家却大多处于高纬度地区，因而发达国家受到的影响小得多，有时候反而是有利的影响；</p>
<h3 id="%E7%A9%BA%E8%B0%83%E5%9B%B0%E5%A2%83" tabindex="-1" id="空调困境">空调困境</h3>
<p>安装空调可以解决气候变暖的负面影响，但是便宜的老式技术的空调设备，从长期来看，反而会加重温室效应。因此，人们面临一个困难的取舍，是追求短期利益，还是应该追求长期利益；</p>
<h3 id="%E8%83%BD%E6%BA%90%E5%9B%B0%E5%A2%83" tabindex="-1" id="能源困境">能源困境</h3>
<p>政府通过补贴政策，可以促进新能源技术的研发和普及，从而降低新能源的成本，让人们逐渐过渡到清洁能源上来；但随着新能源的普及，旧能源的需求变少，这将使得旧能源的价格暴跌，然后重新变得对人们具有吸引力起来；</p>
<h3 id="%E6%96%B0%E8%83%BD%E6%BA%90%E6%8A%80%E6%9C%AF%E6%8E%A8%E5%B9%BF%E9%9A%BE%E7%82%B9" tabindex="-1" id="新能源技术推广难点">新能源技术推广难点</h3>
<p>新能源技术的推广并不如预想中的那样顺利，主要有两方面的原因：</p>
<ul>
<li>效率高估：在实际的生活使用场景中，新能源技术的供能效率比在实验室中的模型低得多，从而降低了投资回报率和人们的使用率；</li>
<li>反弹效应：当新技术确实减少了能耗时，就降低了企业的运营成本，提高了企业的利润，因此企业不可避免会扩大生产规模，结果最终的排放量，反而升高了；</li>
</ul>
<h3 id="%E5%8A%A9%E6%8E%A8%E6%96%B0%E4%B9%A0%E6%83%AF" tabindex="-1" id="助推新习惯">助推新习惯</h3>
<p>经济家在建立模型的时候，会预测人们自带着很多的偏好，而且这些偏好是不容易被改变的；但事实的情况是，个体对整个世界的认知是非常有限的，人们只能够在自己熟悉的事物中发展出偏好，对于完全不熟悉的事物，人们并没有什么明显的偏好；</p>
<p>人们经常在精神层面抱有良好的初衷，但实际行动的时候，却并不一定和初衷一致；其原因并不在于人们故意如此，而在于人们普遍缺少将初衷落实到行动的足够知识；因此，相关部门或者机构采取助推的方式，将更有利于良好初衷的最终实现，而不是交给人们自行选择和处理；</p>
<p>习惯的力量是非常强大的，让人们改变习惯很难，但人们一旦改变了，则将会长久的持续下去；</p>
<h3 id="%E9%80%A0%E6%88%90%E6%AD%BB%E4%BA%A1%E7%9A%84%E6%B1%A1%E6%9F%93" tabindex="-1" id="造成死亡的污染">造成死亡的污染</h3>
<p>富国减少能源消耗更容易，因为他们要减少的部分并不是生活必需的部分，但对于穷国则不然，其能耗往往是生活必需品的组成部分；这里存在一个道德困境，对于发展中国家来说，实现经济增长的同时，必然意味着能耗的成倍增加；如果让穷国承担更多的减排任务，相当于穷国需要为富国过去造成的问题买单；</p>
<p>穷国本身还面临另外一个问题，即即使不考虑排放带来的全球变暖问题，穷国当前的污染水平，对于其生态环境来说，可能也是不可持续的，如果不采取措施，可能将造成其国内民众生活环境质量的急剧下降，甚至造成人均寿命下降，即相当数量的人面临死亡的危胁；</p>
<p>污染问题带来的影响是持续而久远的，其后果在短期内并不明显，这也使得很多民众并没有将污染与当下的身体健康密切关联起来，间接导致环保政策的实施迫切性变小；此时，政府可能不得不实行助推的办法，并由于精英群体来承担相应的成本；</p>
<h3 id="%E7%BB%BF%E8%89%B2%E6%96%B0%E6%94%BF" tabindex="-1" id="绿色新政">绿色新政</h3>
<p>任何环保政策在实现长期目标的同时，都不可避免会损害当下某个群体的利益，例如增加汽油税，对于不住城市中没有公共交通工具的农民来说，他们都需要比以前承担更高的油价；因为人们不可避免会站起来反抗，政府也因此不得不面临极大的政治压力；</p>
<p>由于实施对大多数人增加税收的政策总是困难重重，因此绿色新政从另外一个点来切入，它的核心在于不关注如何分配旧蛋糕，而是创造新蛋糕，即鼓励发展绿色基础设施产业，一来增加就业和促进经济发展，二来有助于应对气候变化；</p>
<p>如果征税是不可避免的话，则需要非常小心谨慎的处理，首先需要让其跟政府的财政收入划清界限，避免人们认为这又是另外一种政府扩大收入来源的途径；其次将收到的金额优先补贴低收入群体，并清楚的表明低收入群体不会因此付出低价，从而降低政策推行的阻力；</p>
<p>经济学家常常持有一个信念，即通过促进经济的发展，资源可以重新有效分配，但实际情况并非如此，事实上随着经济发展的更加成熟，贫富差距反而变得越来越大，分配反而越来越不平均；因此试图通过做大蛋糕来解决分配的问题，并不可行；有时候，我们可能不能一味只将发展经济排在最高的优先级，而忽略了生活的质量和幸福才是更加根本的目标；</p>
<h2 id="7.-%E8%87%AA%E5%8A%A8%E5%8C%96" tabindex="-1" id="7-自动化">7. 自动化</h2>
<p>技术和经济的不断发展，将使得越来越多的工作被机器所替代，但医疗技术的快速进步同时使得人均寿命不断变长，这将使得很多人还没有退休或去世之前，其所从事的工作慢慢在社会上消失了，社会上不可避免会出现一些无用的群体，他们找不到合适的工作；</p>
<h3 id="%E8%B7%AF%E5%BE%B7%E4%B8%BB%E4%B9%89" tabindex="-1" id="路德主义">路德主义</h3>
<p>今天再回过头去看当年路德主义的主张时，能够发现大体上路德主义是错的，工业革命确实导致很多原本的人工岗位被机器替代了，但是同时也创造了一些新的岗位；但路德主义也没有错得特别厉害，因为劳动力市场黏性的真实存在，确实有很多工人因为机器失业，生活质量急剧下降；他们在短期内并没有办法转移到新的工作岗位中；这种转变，是由1-2代人来最终实现的，而不是在就业者身上发生；</p>
<p>我们现在还不确定这次的信息化革命，是否依然会引起就业反弹，因为那需要有足够长的观察时间。但就已经过去的30年来说，失业潮暂时还没有出现，只要人们愿意，他们仍然能够找到工作。整个国家的失业率处历史低位。但整体来说，信息化革命加大了贫富差距。很多原本需要中度技能的岗位被机器取代了，最后只剩下暂时无法被机器取代的高技能工作（如编程人员）和低技能工作（如保洁人员）；</p>
<h3 id="%E5%87%8F%E7%BC%93%E8%87%AA%E5%8A%A8%E5%8C%96" tabindex="-1" id="减缓自动化">减缓自动化</h3>
<p>整体来说，企业总是倾向于使用机器替代人工，一部分原因是前者能够享受更多的税收优惠，另一部分原因在于机器需要比人更少的管理成本；</p>
<p>有些人认为通过对自动化机器征税，可以尽量减少企业由于以上两种原因而进行自动化，除非其确定自动化能够带来足够大的利润，以弥补增加的税收，从而减缓企业对自动化的需求，避免因此带来的失业问题；</p>
<h3 id="%E4%BD%8E%E7%A8%8E%E6%94%B6%E7%AD%96%E7%95%A5" tabindex="-1" id="低税收策略">低税收策略</h3>
<p>出于增长焦虑，自50-60年代以后，很多发达国家开始大幅降低企业税率，以期通过增加富人的收入，来带动经济的增长，即所谓的“马和麻雀”效应。但截止目前来看，该政策的效果并不理想；</p>
<h3 id="%E6%94%B6%E5%85%A5%E5%B7%AE%E8%B7%9D%E5%8F%98%E5%A4%A7" tabindex="-1" id="收入差距变大">收入差距变大</h3>
<p>由于采用低税收的策略，间接导致国家的再分配能力降低了，不同人群之间的收入加大了；</p>
<p>收入差距变大并非受教育程度导致技能差异造成的，因为普通富裕人群和超富裕人群的财富增长速度并不相同，而是差别非常大，前者仅略高于平均水平，后者却是爆炸性的增长；</p>
<h3 id="%E8%B5%A2%E8%80%85%E9%80%9A%E5%90%83" tabindex="-1" id="赢者通吃">赢者通吃</h3>
<p>互联网的出现给很多行业带来了网络效应，导致出现赢者通吃的局面，例如优步、脸书等平台模式；不管是资本，还是人才，都向头部公司集中。这使得即使是同一行业中的公司，其收入差别都在拉大；这种趋势或许部分解释了整个社会贫富差别的拉大；</p>
<h3 id="%E6%8A%80%E6%9C%AF%E5%B9%B6%E9%9D%9E%E5%85%A8%E9%83%A8" tabindex="-1" id="技术并非全部">技术并非全部</h3>
<p>互联网技术进步带来的赢者通吃并不是贫富差别拉大的全部原因，因为技术进步同样发生有所有国家，但并不是所有国家的贫富差别都加大了，例如北欧、日本等国家；除了技术外，还有另外一部分原因来自美国和英国的金融行业，这些行业的高收入人群在最高收入人群的占比很大，构成了主体；</p>
<p>但是搞笑的是，绝大部分基金管理人员的水平，还不如股指被动基金的收益水平，因此，这些人获得高报酬并不是因为他们是天才，或者做出了什么业绩，而纯粹是因为他们刚好幸运的在从事这个行业而已；</p>
<p>这种不平等的行业收入现象会扭曲劳动力市场，事实上它已经在美国发生了。接近四分之一的哈佛大学毕业生，进入了金融行业，但在短期内，金融交易本质是一场赌博游戏而已。在一个更加合理的社会中，这些人才本来应该去创造更多有价值的工作，但他们流失了。</p>
<h3 id="%E9%AB%98%E6%94%B6%E5%85%A5%E5%90%88%E7%90%86%E5%90%97" tabindex="-1" id="高收入合理吗">高收入合理吗</h3>
<p>美国和英国的高收入人群，例如上市公司的 CEO，领取超高额的薪水，他们是因为努力和业绩应得收益。还是仅仅因为其幸运的在这个支持这种文化的国家？事实上，收取高边际税率（达70%）的国家，其企业的经营水平并没有变得更差，但高级管理人员的薪水却远远少得多。</p>
<p>为高级管理人员支付超高的薪水，真的是激励他们发挥最大能力的唯一和有效办法了吗？还是其实本不必如此？</p>
<h3 id="%E5%B7%A5%E8%B5%84%E5%B8%BD" tabindex="-1" id="工资帽">工资帽</h3>
<p>欧洲社会在整体上贫富差距比美国要小，只有一个行业是例外，在这个行业里，美国和欧洲的情况是对调过来的，那就是体育产业；美国主要的几个体育联盟都实行工资帽制度，但欧洲的足球产业反而没有；</p>
<p>实行了工资帽的好处有两点，一是控制了球队的总开支，所以很多球队老板乐于这么做，因为这样意味着他们的收入更多；二是各个球队之间的实力相对更加平衡，不会出现两极分化；</p>
<p>欧洲球队由于没有工资帽制度，豪门的胜率远远大于一般的球队，导致比赛的胜负只在几家豪门之间竞争。但事实上，虽然美国的球队实施了工资帽，这项制度当然并不为球员所喜欢，但事实上没有人会反对，给球员更高的工资，并不会进一步提升他们打球的动力，事实上，只要有冠军奖杯，就已经足够了；</p>
<h3 id="%E5%AF%B9%E8%B6%85%E7%BA%A7%E6%94%B6%E5%85%A5%E5%BE%81%E7%A8%8E" tabindex="-1" id="对超级收入征税">对超级收入征税</h3>
<p>对超级收入征税整体来说是一个明智的做法，有几方面的原因：</p>
<ul>
<li>它并不会降低高级人才的劳动生产力，因为对这类人来说，成就和影响力对他们有更大的吸引力，而不是金钱；</li>
<li>它可以降低某些不合理的高薪行业（如金融业）对优秀人才的虹吸效应，让人才分配更加合理；</li>
</ul>
<h3 id="%E5%BE%81%E7%A8%8E%E5%90%8E%E6%9E%9C" tabindex="-1" id="征税后果">征税后果</h3>
<p>从经济学的角度来说，制订政策限制逃税是很简单的，复杂的地方在于其中涉及到了国家与国家之间存在竞争的问题；当一个国家使用低税率来吸引高级人才时，对其自身是有利的，但对其他高税率的国家来说是不利的；</p>
<p>事实上，对超级收入征税并不一定能够增加实际的税收，因为富人总是会想到办法，合法或者非法的进行避税；</p>
<p>类似于房地产税，财富税是一种简单且行之有效的征税办法，但目前只有极少数国家实施财富税，事实上它应该成为政策制定者优先考虑推行的一个税种；</p>
<h3 id="%E9%95%BF%E8%BF%9C%E5%88%A9%E7%9B%8A" tabindex="-1" id="长远利益">长远利益</h3>
<p>不平等的加剧最终不可避免会造成社会焦虑和不满情绪的急剧上升；多数富人在掌握着经济利益的同时，也掌握着政治权力，因此整体上他们倾向于维持现状。但显然现状是不可持续的，问题总有一天会爆发。因此，减少这种不平等从长远来说，对富人也是有利的；</p>
<h3 id="%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0" tabindex="-1" id="幸福的影响因素">幸福的影响因素</h3>
<p>人们的幸福感跟对自己在群体中的地位认知有关，换句话，有很大一部分幸福感，来自于与他人的比较；当人们越是关注社会地位时，越不容易感到幸福，因为地位的比较是一种零和游戏，第1名永远只有1个，也永远有人是最后一名。而越是忽视它的时候，则越容易感到幸福；</p>
<p>当人们自我感觉良好时，人们的炫耀欲望就会减弱。但反过来说，当人们越是自我感觉不良好时，就越容易通过某种炫耀的消费行为，来向外界证明自己。而这种行为对其那些经济情况本就糟糕的人来说，进一步增加了其负担，反而导致他们越不容易改善自己的经济情况；</p>
<h3 id="%E7%BE%8E%E5%9B%BD%E6%A2%A6%E4%B8%8D%E5%86%8D" tabindex="-1" id="美国梦不再">美国梦不再</h3>
<p>美国梦做为美国的一种文化输出，曾经吸引了无数人到这片土地上奋斗，但现在时过境迁，虽然人们依然在心理上相信着这个梦想，但事实上今天的美国，其阶层流动性已经是发达国家内的最低水平，有三分之一左右的底层人口无法实现阶级跃升；</p>
<p>更有意思的是，最抱有美国梦的地区，反而是最不可能实现它的地区，因为越是持有这种信念的地区，就越相信个穷人可以通过自己的努力改变命运，如果不行，那就是因为自身懒；因此，该地区的人们倾向于减少政府对穷人的帮助和努力；</p>
<p>当抱有美国梦的地区的人们经过自身努力后，仍然无法改变自身的命运时，就会产生绝望和愤怒，一种倾向是否定自己的价值，另一种是指责什么人偷走了他们的工作；</p>
<p>当社会中的绝望情绪不断上升时，就会引发一系列的致命问题，例如死亡率上升、预期寿命下降，常见原因有酒精和药物中毒、自杀等；但这种现象并不全是低收入或者不平等造成的，因为黑人一直以来的经济状态并没有比白人更好，但黑人社区中并没有出现这种趋势；</p>
<h3 id="%E6%84%A4%E6%80%92%E7%9A%84%E5%AF%B9%E6%8A%97" tabindex="-1" id="愤怒的对抗">愤怒的对抗</h3>
<p>当人们无法改善自身的经济头部，并因此感到不满时，他们就越不容易相信政府将能够帮助他们；因为当他们相信市场是公平的时候，那么自身利益受损，只有可能是因为政府的政策不当造成的，政府把钱给了那些不该给的人，例如移民和国际贸易；他们越容易将选票投给保守党派，减少政府的干预，但事实上，这会造成恶性循环，加剧问题的严重性；</p>
<h2 id="8.-%E8%A2%AB%E8%AE%A4%E5%8F%AF%E7%9A%84%E6%94%BF%E5%BA%9C" tabindex="-1" id="8-被认可的政府">8. 被认可的政府</h2>
<h3 id="%E6%94%BF%E5%BA%9C%E7%9A%84%E4%BD%9C%E7%94%A8" tabindex="-1" id="政府的作用">政府的作用</h3>
<p>市场的规律是赢者通知，这意味着如果任由市场自行发展的话，人们之间的贫富差距将会越来越大，这不利于社会稳定，因此，政府对市场进行一定程度的干预是必要的；</p>
<p>对占总人口不到1%的超级富豪的财富进行征税，并不足以完全解决不平等的问题，我们还需要更多的制度创新，但是这将遭遇两方面的困难，一是超级富豪的抵抗和游说；二是普通民众对政府干预的不信任；</p>
<h3 id="%E7%A8%8E%E6%94%B6%E6%AF%94%E4%BE%8B%E5%92%8C%E9%98%BB%E5%8A%9B" tabindex="-1" id="税收比例和阻力">税收比例和阻力</h3>
<p>2017年美国的总税收仅占 GDP 的 27%，远低于欧洲国家，如丹麦、法国、瑞典、荷兰都在 43-46% 之间；仅对超级富豪征税，能够增加的税收不足 GDP 的 1%，因此，为了实现向低收入者分配大部分税金，需要进一步对普通富豪甚至中产阶级进行开刀；</p>
<p>可以猜想，增加征税比例和范围将面临巨大的阻力，因为民众普遍反对。经济学家反对的原因在于认为这将降低人们的工作积极性，但实际上并非如此；这里面有一个心理学误区，受调查者对自己是否会持续工作普通给出肯定的答复，但在猜测邻居是否会继续工作时，却给出了相反的答案；</p>
<h3 id="%E6%94%BF%E5%BA%9C%E4%B8%8D%E8%A2%AB%E4%BF%A1%E4%BB%BB" tabindex="-1" id="政府不被信任">政府不被信任</h3>
<p>在美国，人们普通对政府持有怀疑的态度，认为政府无法解决问题，反而是问题所在；这种极端怀疑的态度，给政府的政策推行造成了巨大的阻碍；</p>
<p>人们普通对政府项目中的腐败现象特别敏感，因为人们总是更倾向于关注那些负面现象。很难有政府可以做到百分百的完美，任何不完美的地方，总是很容易被民众的关注力所放大。从而造成了民众心中普遍存在的对政府能力的怀疑；事实上，容忍一定程度的浪费现象，反而更加有利于效率；而越是追求公开、透明和廉洁，反而需要付出更高的成本，最终导致更大的浪费；</p>
<h3 id="%E5%AF%B9%E8%85%90%E8%B4%A5%E7%9A%84%E6%89%A7%E5%BF%B5" tabindex="-1" id="对腐败的执念">对腐败的执念</h3>
<p>由于政府在做，而且是必须做一些无法由市场完成的行为很多时候，这意味着政府的行为带有公共服务的性质，例如根据法律进行执法，对违法者进行处罚。如果这种处罚的权力交给私人机制来处理，有可能导致执行者对原本守法的公民或机构进行敲诈勒索。</p>
<p>政府对市场的干预行为，就天然意味着执行人员存在做弊的可能和诱惑，因此反腐败从本质上来说，将会是一场持久而艰苦的斗争。</p>
<p>常见的打击腐败的方式是增加透明性，但事实上，无限制的增加透明性同时意味着巨大的监督成本，当超过某个临界点后，反而带来了资源的浪费，同时它会促使官员尽量让自己的行为符合各种条条框框的规范，确保政治正确，而不愿意去思考或者尝试如何做，才是整体上的最优；</p>
<p>如果社会对政府的普通持有腐败和不作为等负面印象，那么从长远来说，对政府机构的运转也将带来破坏性，包括：</p>
<ul>
<li>当政府尝试扩张，努力作为的时候，由于不被信任，因此会遭到民众普通的反对；</li>
<li>政府工作可能缺少对有才华的年轻人吸引力，而没有人才，政府就难以高效的作为；</li>
<li>政府的负面形象，同时也会影响公务员的自我定位，当一个政府被普通认为是腐败时，公务员也会降低对自己的道德要求；</li>
<li>一个腐败的政府，将对市场形成劣币驱逐良币效应，让那些拥有最好创造力的人才，受到不遵守规则者的竞争；</li>
<li>越是设置更多的条条框框来监督政府，就越容易带来更高的执政成本，因为遵守这些条条框框需要成本；</li>
<li>当人们对政府失去信心，变得绝望时，他们就慢慢不再关心选票和竞选，从而纵容更大腐败的进一步发生；</li>
</ul>
<h3 id="%E7%BE%8E%E5%9B%BD%E7%9A%84%E5%83%B5%E5%B1%80" tabindex="-1" id="美国的僵局">美国的僵局</h3>
<p>美国正在面临一个僵局，随着富人财富和影响力日渐增大，他们开始有意识的培养民众的反政府情绪，当民众对政府行为越是不信任时，政府就越难有所作为，最后只能维持现状；而维持现状，刚好最有利于富人的利益；</p>
<p>发展中国家税收的 GDP 占比相对发达国家来说低很多，普遍只有 15% 左右（中国约 20%），而欧洲发达国家平均接近 50%，其原因在于发展中国家的税收制度不发达，有很大一部分税收因为过于高昂的核查成本，导致收不上来，例如个体户、小公司、家庭作坊等。从某种程度来说，发展中国家的低税率是一种由于税收制度不成熟背景下的无奈选择；</p>
<p>对于政府的转移支付，多数人带有天然的恐惧，认为太好的社会福利，会培养出更多吃福利的懒人。但事实并非如此，给穷人发钱，并不会让他们停止工作，因为他们的生活离平均水平仍然有距离，他们仍然有强烈的动机，进一步追求更好的生活。与人们的直觉相反，发给穷人的钱，改善了他们的家庭生活，小孩得到更好的营养和教育，从而增加了更多的人才和创造力；</p>
<p>认真、有效、可行的制度设计，例如借鉴拉美地区的有条件转移支付，或许是当今美国打破僵局的切入点；</p>
<h3 id="%E8%B5%84%E5%8A%A9%E4%B8%8E%E8%87%AA%E5%B0%8A" tabindex="-1" id="资助与自尊">资助与自尊</h3>
<p>每一个人都想得到做人的尊严，没有人想被别人视为一个不劳而获者，因此对穷人进行转移支付的设计，有必要以一种维持其尊严的方式来进行；很多福利计划没有意识到这一点，导致其最终走向了失败；</p>
<h3 id="%E7%A6%8F%E5%88%A9%E8%AE%A1%E5%88%92%E7%9A%84%E8%AE%BE%E8%AE%A1" tabindex="-1" id="福利计划的设计">福利计划的设计</h3>
<p>很多福利计划的初衷是好的，但是经常在实施过程中漏考虑了很多问题，导致其没有达到预期的目标。很多福利计划由于不是普惠性的，需要申请人满足一定的条件才能够发放。但有意思的是，真正需要福利的那些人，往往正是受教育程序最低，接收社会信息最少的人。他们往往不知道自己有条件领取福利，而各种资格审核的条条框框也刚好将他们阻挡在了门外。</p>
<p>事实上，这些福利在实施的时候，如果能够设身处地的想象目标受众将面临的困难，并设计相应的机制，逐一排除这些困难，然后最终结果可能要好得多；</p>
<p>从某个角度来说，无条件转移支付的福利计划，最终结果可能要比有条件的计划要好得多，但问题是这种计划意味着高昂的成本；</p>
<h3 id="%E5%AE%9E%E7%89%A9%E7%A6%8F%E5%88%A9" tabindex="-1" id="实物福利">实物福利</h3>
<p>一部分人喜欢给穷人发放实物福利（例如粮食），主要是担心如果发放现金的话，穷人可能会将钱花掉，而不是花在粮食上面；这种方法有一个很大的弊端是政府采购和运输这些实物所产生的成本；这部分成本相当可观，而这部分成本原本应该是作为福利发放给穷人的；</p>
<p>甚至有一部分穷人也在支持实物福利，原因也相同，即担心如果拿到的是现金的话，自己会存不住钱。但实际上并没有任何数据支持这种担忧，事实上，已有的数据还证明情况恰好相反，由于没有采购实物的成本，发放现金的话，穷人得到的钱更多了，导致其最终采购的实物变多了；</p>
<p>虽然将现金发放给男性或女性都不会造成支出浪费，但实际上发放给女性是更好的选择，因为这会改善女性在家庭中的经济地位，女性因此有更大的可能性择去做更重要的事情（例如外出工作）；</p>
<h3 id="%E4%BF%9D%E5%BA%95%E7%9A%84%E4%BD%9C%E7%94%A8" tabindex="-1" id="保底的作用">保底的作用</h3>
<p>当人们拥有保底的生存资本时，他们会更愿意承担风险，并有更精力专注于工作，而不是为了生计发愁；当其投入更多的精力和意愿去学习时，他们就有更大的可能性改变自己的生活条件；</p>
<h3 id="%E8%B6%85%E7%BA%A7%E5%9F%BA%E6%9C%AC%E6%94%B6%E5%85%A5" tabindex="-1" id="超级基本收入">超级基本收入</h3>
<p>对于发展中国家来说，由于当前它们不存在各式各样历史遗留的福利计划，因此历史包袱很小，更有条件实施“全民基本收入”的计划，考虑到多数发展中国家的不足，因此需要对发放的金额适当减少，大约仅能维持最低生活水平的金额（即超级基本收入）；考虑到税收有限的困难，或许还可以通过增加支取的麻烦性，以及温和的自我审核，来减少社会中相对富有的 20% 左右的人群领取该计划的资金（例如让人们需要亲自到某个指定的地点领取）；</p>
<p>目前还没有长期的实验数据，支撑这种超级基本收入计划，会产生何种长远的影响；但一些已经实施较长时间的有条件转移支付的计划，其数据或许可以作为参考；整体上，领取了该计划的家庭，在卫生和教育方面，取得了很大的进步，例如失学儿童减少、更多的新生儿得到专业护理、发育不良儿童减少、完成学业的儿童增加等；尽管如此，目前没有证据显示这些家庭的财富有明显增加，有可能是因为政府支付的钱仍然有限，没有造成根本上的改善；</p>
<p>鉴于高昂的成本，或许较为可行的做法是无条件的超级基本收入，结合审核条件宽松的有条件转移支付，这样即可以保障人们的最低生活标准，同时还可以让那么最困难的人群，获得帮助；</p>
<h3 id="%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%84%8F%E4%B9%89" tabindex="-1" id="工作的意义">工作的意义</h3>
<p>一部分人担心全民基本收入计划会让部分劳动者退出就业市场，但数据显示并不会，原因除了人们普遍追求更好的生活（而不是最低生活水平），还有一个重要的原因是人们会从自己所从事的工作中收获认同感（或者自尊）。反面证据也支持这个观点，即那些长期从事某个职业的人们，如果突然间遭遇了裁员，那么绝大部分人都无法从危机中走出来，他们有更大的可能性会在随后的几年死去，因为失业会给人们带来很多行为上的问题，例如酗酒、抑郁、疼痛等；中年失业的工作，平均寿命缩短了 1 到 1.5 年；</p>
<p>人们普通预期额外的收入会让失业的人更容易实现工作转型，但事实上这非常难；失业会让人变得无聊，并增加一些无意义的休闲活动的时间，例如上网、玩游戏、看电视等；但这些活动都无法给人们带来存在的价值感，反而让人们变得更加空虚；</p>
<p>一个有趣的数据是，拥有更多闲暇时间的人（如退休人员、失业人员等），相对从事全职工作的人来说，其从事志愿者活动的比例反而更小了；</p>
<p>全民基本收入计划在发达国家和发展中国家所要解决的问题不同；对于发展中国家来说，人们普通还很贫穷，很多人都是个体经营者，并没有稳定的工作，因此该计划最大的作用是改善人们的生活条件；而对于发达国家，其危机在于一些原本自认为自己是中产阶级的人们，因为失去了工作导致存在的价值感缺失，显然这种情况下，该计划并不能真正帮他们解决问题；</p>
<h3 id="%E8%B6%85%E8%B6%8A%E5%BC%B9%E6%80%A7%E4%BF%9D%E9%9A%9C" tabindex="-1" id="超越弹性保障">超越弹性保障</h3>
<p>关于如何处理失业人群，丹麦实施一套所谓弹性保障的制度，该制度允许企业随意的裁掉人员，但是支付被裁人员一大笔失业补偿，以应付找到新工作之前的家庭开支；之后政府着力于对失业人员进行就业再培训，帮助人们尽快找到新的工作；</p>
<p>对于年轻的失业者来说，弹性保障制度是可行的；但对于部分中老年人来说，这套制度的实施存在一定的困难，因为他们已经很难学习新技能和适应新的工作；一种办法是允许企业降低这群人员的工资，从而可以消减成本，应付竞争，另外一方面是政府对减少的工资部分进行补贴；这样他们既可以从事原来的工作，也能维持原来的生活水平，企业也降低了成本；</p>
<p>这种政府相当于对某些落后的产业进行补贴，例如欧洲的农业补贴，它是以牺牲整体国民的部分利益为代价的，总的来说它并无法增加 GDP，也无法带来经济增长和产业竞争力，但其好处在于可以让国民的幸福感更强一些；</p>
<h3 id="%E6%94%BF%E5%BA%9C%E6%8F%90%E4%BE%9B%E5%B7%A5%E4%BD%9C" tabindex="-1" id="政府提供工作">政府提供工作</h3>
<p>应对由于自动化引起的大量失业人口，其中一个解决方案是可以考虑由政府提供就业岗位，但是，这些岗位不适合由政府直接提供，不然就相当于增加公务人员的编制了；更合理的做法是通过增加政府在劳动密集型行业的采购预算，例如政府采购更多的医疗护理、儿童护理、养老护理等领域的需求，这些领域的工作很难被自动化的机器所取代，同时也是劳动密集型的行业；</p>
<h3 id="%E5%84%BF%E7%AB%A5%E4%B8%8E%E8%80%81%E5%B9%B4%E4%BA%BA" tabindex="-1" id="儿童与老年人">儿童与老年人</h3>
<p>目前的数据发现，儿童的代际流动，跟其出生的地理局域有关，即生活在低流动性地区的小孩，其上大学的可能性更小，参加工作后的收入更少，同时更有可能更早的养育后代；</p>
<p>影响代际流动的一个重要因素是小孩所接受的教育，其受教育程度越高，代际流动的可能性就越大；提高小孩学业成绩的两项重要措施，分别是学前教育和加强辅导。其意味着需要为小孩提供更多的辅导工作，因此这些工作也将产生足够大的教师岗位需求；但这里面有一个陷阱，即并不是任何类型的学前教育，都能有效提高小孩的学业成绩，实际上，只要高质量的才可以，低质量的则不行；</p>
<p>幸运的是，成为一名合格的学前教师，并没有非常高的门槛，只要给老师提供合适的培训，以及合适的教堂工作，他们就能很好的胜任这项工作；</p>
<p>另外两个能够提供大量就业岗位的行业分别是托儿服务和老年人护理；很多职场女性为了养育小孩，需要付出大量的时间和精力，从而跟她们的男性同事逐渐拉开了职场差距；如果市场能够提供足够多的托儿服务，这种局面将会有所改善；</p>
<p>老年人护理行业也有很大的需求，过去这项工作的报酬相对较低，导致其吸引力不足，如果政府能够投入足够预算，则可以改善该局面；</p>
<h3 id="%E5%8D%8F%E5%8A%A9%E8%BD%AC%E5%9E%8B" tabindex="-1" id="协助转型">协助转型</h3>
<p>由于劳动力市场的粘性，人们并不能如政策制定者预期的那样，轻易的向发达地区进行迁移，尤其对于拖长带口的家庭失业者更是如此；因此，通过发放搬家补贴、再就业培训，可以在一定程度上解决粘性问题；</p>
<h3 id="%E6%9C%89%E5%B0%8A%E4%B8%A5%E7%9A%84%E5%8D%8F%E5%8A%A9" tabindex="-1" id="有尊严的协助">有尊严的协助</h3>
<p>当我们为穷人制定政策时，务必要避免掉入傲慢的陷阱，事实上，比给了多少钱更重要的一件事情是，我们给了他们多少尊严。我们在理性的讨论政策得失时，常常忘了最基本的人性，即尊严比金钱，对人们更加重要，富人如此，穷人也是如此；只有给予有尊严的协助，才能够真正让一个人走出困难，建立信心，彻底的改变生活面貌；</p>
<p>如果一个社会救助体系，以一种漠视人们尊严的方式在提供帮助，则相当于在惩罚受助者，那么需要帮助的人们，会尽量避免自己去接受这种协助，从而让双方各处陷入僵局；</p>
<p>心理学领域存在一个说法叫做习得性无助，当人们在所处的环境中持续遭遇困难时，人们就会降低自我评价，对自己的能力产生怀疑，从而造成后续的一系列恶性循环。因此，当我们为他们提供帮助的时候，不仅仅是考虑钱的问题，更重要的是从心理建设入手，帮助人们恢复对自我的信心，从而走出困境；</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A4%BE%E7%A7%91/" class="category-chain-item">社科</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BB%8F%E6%B5%8E/" class="print-no-link">#经济</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>好的经济学</div>
      <div>https://ccw1078.github.io/2021/04/10/好的经济学/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ccw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年4月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/25/%E8%B1%A1%E4%B8%8E%E9%AA%91%E8%B1%A1%E4%BA%BA/" title="象与骑象人">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">象与骑象人</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/09/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%20Kubernetes/" title="阿里云的 Kubernetes">
                        <span class="hidden-mobile">阿里云的 Kubernetes</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
