

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ccw">
  <meta name="keywords" content="">
  
    <meta name="description" content="绪论 总述 毕生发展的取向 研究的主题： 人的成长、变化、稳定性； 发展贯穿人的一生，从生命开始到生命结束；其中一部分随着时间发生变化，一部分则保持一定的稳定性； 主题包括：生理发展、认知发展、社会性和人格发展 年龄和个体差异：出生前、婴儿期（0到3岁）、学前期（3-6岁）、儿童中期（6-12岁）、青春期（12-20岁）、成年早期（20-40岁）、成年中期（40-65岁）、成年晚期（65岁至死亡">
<meta property="og:type" content="article">
<meta property="og:title" content="发展心理学">
<meta property="og:url" content="http://example.com/2018/09/16/%E5%8F%91%E5%B1%95%E5%BF%83%E7%90%86%E5%AD%A6/index.html">
<meta property="og:site_name" content="Ccw&#39;s Blogs">
<meta property="og:description" content="绪论 总述 毕生发展的取向 研究的主题： 人的成长、变化、稳定性； 发展贯穿人的一生，从生命开始到生命结束；其中一部分随着时间发生变化，一部分则保持一定的稳定性； 主题包括：生理发展、认知发展、社会性和人格发展 年龄和个体差异：出生前、婴儿期（0到3岁）、学前期（3-6岁）、儿童中期（6-12岁）、青春期（12-20岁）、成年早期（20-40岁）、成年中期（40-65岁）、成年晚期（65岁至死亡">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-16T03:55:00.000Z">
<meta property="article:modified_time" content="2024-09-22T23:34:01.171Z">
<meta property="article:author" content="ccw">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>发展心理学 - Ccw&#39;s Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Ccw's Blogs" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="发展心理学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-09-16 11:55" pubdate>
          2018年9月16日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          72 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">发展心理学</h1>
            
            
              <div class="markdown-body">
                
                <ol>
<li>绪论<ol>
<li>总述<ol>
<li>毕生发展的取向<ol>
<li>研究的主题：<ol>
<li>人的成长、变化、稳定性； 发展贯穿人的一生，从生命开始到生命结束；其中一部分随着时间发生变化，一部分则保持一定的稳定性；</li>
<li>主题包括：生理发展、认知发展、社会性和人格发展</li>
<li>年龄和个体差异：出生前、婴儿期（0到3岁）、学前期（3-6岁）、儿童中期（6-12岁）、青春期（12-20岁）、成年早期（20-40岁）、成年中期（40-65岁）、成年晚期（65岁至死亡）</li>
</ol>
</li>
<li>发展的同辈效应：在社会生活中与他人共同成长；（共同受到所处时代的环境影响，呈现出某种现象的一致性）</li>
</ol>
</li>
<li>关键问题：<ol>
<li>连续变化与阶段性变化：有很多是连续的，但也有部分是阶段性的；</li>
<li>关键期与敏感期：敏感期更贴切，在某个特定的环境中，机体对刺激有更强的易感性；相对于关键期，敏感期更强调这种刺激并不一定总是带来不可逆转的后果</li>
<li>毕生还是特定时期；</li>
<li>先天和后天的影响：环境和遗传共同发生作用，中间是一个灰色地带，而不是非黑即白的关系；</li>
</ol>
</li>
<li>理论观点<ol>
<li>有六种主要的理论观点，包括：<ol>
<li>心理动力学<ol>
<li>人的很多行为，是由无意识的记忆或冲突所激发的；</li>
<li>代表人物：弗洛伊德（原始生理欲望），艾里克森（个人与环境的互动）；</li>
</ol>
</li>
<li>行为主义：行为和环境刺激造就了人的行为模式，因为这种刺激是偶然的和个人化的，三个流派<ol>
<li>铃声与狗的经典条件作用</li>
<li>正性负性强化的操作条件作用</li>
<li>模仿他人的社会认知学习理论</li>
</ol>
</li>
<li>认知主义：强调人们如何对世界进行内部表征和思考<ol>
<li>皮亚杰的认知发展理论，特点：阶段性的出现质的改变；</li>
<li>信息加工理论：关注个体接受、存储、加工信息的方式；特点：发展是一种量的增加，而不是质的改变；</li>
</ol>
</li>
<li>人本主义<ol>
<li>关注人的独特品质，人具有先天的能力来对自己的生命做出决策；代表人物：罗杰期、马斯洛</li>
<li>缺点：无法解释随着人的年龄增长或经历增加，而产生的发展变化；不过其中一些概念（例如自我实现），有助于解释人类行为的一些重要方面；</li>
</ol>
</li>
<li>情境主义<ol>
<li>强调人所处的社会和文化环境的影响</li>
<li>两个流派：生态学理论（本芬伯尼）、社会文化理论（维果斯基）</li>
</ol>
</li>
<li>演化主义<ol>
<li>强调基因对行为的影响，例如行为遗传学流派</li>
<li>缺点：弱化了环境因素的考虑</li>
</ol>
</li>
</ol>
</li>
<li>每种观点包含一种或者多种的理论；理论提供了一个框架，来对很多看上去无组织的事实或原则提供解释；理论本身也处于不断动态发展的过程中</li>
</ol>
</li>
<li>研究方法<ol>
<li>理论与假设：提出发展问题<ol>
<li>科学方法<ol>
<li>采用谨慎的、可控的技术，系统性的收集和整理数据，提出并回答问题的过程；</li>
<li>三个步骤：识别问题、提出解释、用研究来证实或证伪解释；</li>
</ol>
</li>
</ol>
</li>
<li>选择研究策略：回答问题</li>
<li>相关性研究：彼此相关并不能证明因果关系；</li>
<li>实验研究：确定原因和结果</li>
<li>理论和应用研究：互补的方法；应用研究：为当前的问题提供实际的解决方法；</li>
<li>测量发展变化：纵向研究（追踪年龄增长）、横断研究（同一时间点对不同年龄的个体进行相互比较）、序列研究：前二者的组合；</li>
<li>其他：研究可能会涉及伦理问题；</li>
</ol>
</li>
</ol>
</li>
<li>生命的开始<ol>
<li>基因由染色体携带，每个人有23对染色体，配子携带其中的23条，至于得到一对中的哪一条，则是随机的，因此，配子的23条染色体，有很多种组合；</li>
<li>产前期的三个阶段：胚芽期、胚胎期、胎儿期；</li>
<li>产前环境对婴儿的发育有重要影响，包括母亲的饮食、年龄、产前支持、疾病等；</li>
<li>母亲对药物、酒精、烟草、咖啡因的使用，会给胎儿带来不利的影响</li>
</ol>
</li>
<li>婴儿的出生和新生儿<ol>
<li>分娩：分为三个阶段<ol>
<li>阶段一：宫缩8-10分钟&#x2F;次，每次约30秒，持续16-24小时，逐步加快，本阶段末尾宫缩2分钟&#x2F;次，每次约2分钟</li>
<li>阶段二：持续大约90分钟，胎儿开始离开子宫，直到完全离开母体；</li>
<li></li>
<li>阶段三：持续几分钟，胎儿已经离开母体，通过脐带和胎盘和母体相连；</li>
</ol>
</li>
<li>分娩的方法<ol>
<li>考虑一下麻醉药的使用，不要认为它是一种失败的标志；目前的大多数研究证明风险很小；</li>
</ol>
</li>
<li>早产<ol>
<li>早产儿在出生后可能会有很多现实的困难；早产的发生，由母亲的健康状况、年龄和怀孕的相关因素所导致；</li>
<li>婴儿死亡率可以通过低成本的健康护理和产前培训来降低；</li>
</ol>
</li>
<li>新生儿的能力<ol>
<li>身体能力：自带多种条件反射，用来适应新环境的要求；</li>
<li>感觉能力：用来体验周围的世界，包括听觉、视觉、嗅觉、味觉、触觉等；</li>
<li>早期的学习能力<ol>
<li>经典条件作用：从婴儿一出生就开始发挥作用，例如喝奶的时候摸摸头；</li>
<li>操作条件作用：通过哭泣吸引父母的注意力；</li>
<li>习惯化：某个刺激重复出现后，对其反应会降低；习惯化存在困难可能意味着发展上存在问题；</li>
<li>社会性能力：回应他人；模仿他人行为的能力</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>婴儿期（0~2岁）<ol>
<li>婴儿期的生理发展<ol>
<li>成长的一些原则<ol>
<li>生理发育：遵循四大发展原则：头尾原则、近远原则、等级整合原则、系统独立性原则</li>
<li>神经系统和脑<ol>
<li>神经系统由脑和延伸至全身的神经组成；婴儿在出生前会制造大量的神经元细胞；出生前，这些神经元细胞开始通过突触，彼此建立联系；同时，也会不断的修剪，去除那些没有建立联系的独立神经元；同时在保留下来的神经元轴突表面增加髓鞘（保护神经元并提高信号传输速度）</li>
</ol>
</li>
<li>整合身体系统，形成生活周期；<ol>
<li>刚出生的婴儿，各个系统开始独立发展，婴儿需要花费时间将这些系统整合在一起，并发展出生活节律，例如呼吸、睡眠等；</li>
</ol>
</li>
</ol>
</li>
<li>运动发展<ol>
<li>我们天生具有一些反射行为，它们能够帮助我们保护自己，以及为运动技能的发展提供基础；随着自主控制能力的提升，有一些反射行为会消失；</li>
<li>婴儿一般会按照一致的顺序发展，并最终达到掌握各项运动技能的里程碑；</li>
<li>营养对婴儿的生理发展有非常重要的影响；</li>
<li>母乳喂养有很多好处，如有可能，尽量采取母乳喂养；</li>
</ol>
</li>
<li>感知觉的发展<ol>
<li>感觉：对感觉器官的刺激；</li>
<li>知觉：对来自感觉器官和大脑的刺激，进行分类、解释、分析和整合的心理过程；</li>
<li>婴儿的感知觉在出生时或者出生后一段时间就发展得非常好；在非常早的时候，他们就开始具备深度视觉和运动视觉，能够区分颜色和图案，能够定位和区分刺激，能够辨别他们母亲的声音和气味；</li>
<li>婴儿对疼痛和触觉很敏感；甚至部分医学专家推荐在必要的时候，给婴儿使用麻醉剂；</li>
</ol>
</li>
</ol>
</li>
<li>婴儿期的认知发展<ol>
<li>皮亚杰的认知发展理论<ol>
<li>婴儿通过做（行动）来获取关于这个世界的认知；</li>
<li>核心观点<ol>
<li>从出生到青春期，经历了四个发展阶段，分别为：感觉运动（从出生到两岁），前运算，具体运算，形式运算；</li>
<li>以图式来理解世界；图式会经历同化（将新事物纳入旧图式）和顺应（调整旧图式适应新事物）的过程</li>
</ol>
</li>
<li>评价<ol>
<li>对婴儿能力有些低估（受限于观察，部分隐藏于表象下面的能力未引起注意，比如由于婴儿不具备完善的行动能力，导致无法实施脑海中的想法）；</li>
<li>各阶段并非以顺序固定的模式进行发展和区隔，而是有所交叉重叠；</li>
</ol>
</li>
</ol>
</li>
<li>认知发展的信息加工理论<ol>
<li>个体接受、使用、存储信息的能力；从这个角度出发，人的认知发展类似于可以处理更复杂、更快、更大容量信息的能力的不断提升和成熟；</li>
<li>编码、存储、提取的能力是认知发展的基础；</li>
<li>婴儿拥有记忆能力，如果没有后期的干扰，记忆相对可以保持更长的时间；有些记忆表面上看好像想不起来了，当如果有环境提示出现，就会再想起来；</li>
<li>长时记忆分为外显和内隐两种，前者能够被有意识的回想起来，而后者不能，但后者仍然在生活中扮演巨大的作用，例如走路和骑自行车依赖的是内隐的记忆；我们并不需要在走路的过程中思考如何走路，它是自动完成的；</li>
<li>不同婴儿的信息加工能力有所差异，这种差异跟他们未来的智商分数只呈中等程度的相关； 这意味着仍然有很多的变数；</li>
<li>评价：信息加工理论为多问题提供了量化的数据支持，比如信息处理的速度和准确性等；但却也因此缺少一种宏观的整体感，更多的是局限于局部的细节；</li>
<li>对于电子媒体（例如电视）能否有效提高婴儿的信息加工能力，目前还没有证据；但过度依赖电子媒体弊大于利，因为对于9个月内的婴儿，真人的示范和互动，相比于电子媒体，婴儿的学习效果更好；</li>
<li>对婴儿智力的传统测量，主要关注一些能力的获得，以便区分出婴儿处理超前还是迟滞的状态；</li>
</ol>
</li>
<li>语言的根源<ol>
<li>语言是系统化的、有意义的一些符号；它是交流的基础，也是我们思考和理解这个世界的重要工具；</li>
<li>言语理解先于言语生成（即使用语言进行交流）；</li>
<li>婴儿指向型的语言是一个跨文化的普遍现象，甚至包括失聪人员使用的手语；</li>
<li>语言的习得能力跟基因有重要的关系，有其演化基础；语言并非人类独有，其他动物也有一些简单的语言；</li>
<li>基因为语言习得提供了能力基础，后天的社会经验则为语言能力的成熟提供了条件；</li>
<li>目前并无有效证据支持有任何方式可以提高婴儿的智力，家长所能做的，更多在于为婴儿提供探索世界的机会，增加互动（言语和非言语）对婴儿进行反馈；为婴儿读书，使其未来形成终身阅读的习惯；最后，不要强迫婴儿，不要期望过高，重点不在于创造天才，而在于提供温暖的环境；</li>
</ol>
</li>
</ol>
</li>
<li>婴儿期的社会性和人格发展<ol>
<li>通过非言语编码（即表情）来表达情绪是人类与生俱来的能力；婴儿表现出的情绪相当广泛；</li>
<li>虽然表达的情绪种类相似，但不同文化下的婴儿，表达的程度却有显著差异，例如来自中国的婴儿表达较少；<ol>
<li>婴儿在1岁左右会发展出陌生人焦虑和分离焦虑，随着婴儿记忆能力和认知能力的发展，婴儿开始能够区分熟悉人和陌生人，并对非预期内出现的陌生人区别对待；这是一种社会性方面的进步，它说明婴儿除了认知能力发展外，同时也说明了与照顾者之间不断增加的情感和社会联结；</li>
<li>在2岁末时，婴儿能够非常有目的性的使用微笑，来对他人做出回应；同时也能够对他人的情绪表达保持高敏感；</li>
<li>刚出生时，婴儿即能够开始模仿他人的面部表情，虽然婴儿可能还不理解这种面部表情的意义，但这种模仿能力为之后的情绪表达和感知能力打下了基础；</li>
</ol>
</li>
<li>社会性参照：这是一种相当复杂的能力，当我们面对一些不确定性的情况时，我们会搜索他人对该情况的情绪反应，对不确定性进行辅助判断，从而消除不确定性；大约在婴儿8-9个月后，这种能力就开始陆续出现了；</li>
<li>自我的发展：<ol>
<li>婴儿并非天生知道自己是独立于世界的存在；大概在12个月后，婴儿才发展出关于自我的概念；</li>
<li>婴儿开始能够区分他人和物体，他人是与自己类似，能够回应自己需求的能动者，而物体则不能；</li>
<li>当2岁大的时候，婴儿开始发展共情的能力；</li>
</ol>
</li>
<li>关系的形成<ol>
<li>依恋：婴儿与他人之间建立的积极情绪联结；</li>
<li>依恋关系的形成，是婴儿社会性发展最重要的方面；依恋关系包括：安全型、矛盾型、回避型、不安型；</li>
<li>父母在婴儿依恋关系的形成过程中，都扮演了非常重要的作用；回应不足或者过度回应，都不利于形成安全型的依恋关系；</li>
<li>婴儿很早就对同伴表现出积极的反应，并以不同的形式表现出来。随着年龄的增长，婴儿的社会化水平不断增加。婴儿的这些反应为未来获得社会交换能力打下基础；</li>
<li>依恋关系是一个跨文化的普遍现象，但由于不同文化下，父母的回应方式不同，因此在不同文化中，需要使用不同的方法来测量依恋关系；</li>
<li>模仿是与生俱来的能力，大脑中存在镜像神经元，帮忙婴儿理解他人的形为；镜像神经元的失调可能会涉及发展障碍和孤独症；</li>
</ol>
</li>
<li>婴儿的个体差异<ol>
<li>人格：区分不同个体的持久性特征的总和；婴儿在出生时，就具备一系列稳定的人格特质；</li>
<li>艾里克森认为人格是由婴儿期的经验塑造而成的；婴儿期包括信任对不信任，自主对羞愧两个阶段；其他学者则更多关注遗传的作用；</li>
<li>气质是指儿童如何进行行为表现，而不是他们做什么，或者为什么这么做；气质起初很大程序由遗传决定，到了青春期基本稳定下来。在中间过程中，养育实践可以很大程度上改变气质；</li>
<li>气质的一个维度是活动水平，它反映了总体的活动程度；</li>
<li>气质的另一个维度是心境类型与特征，尤其是易激惹性（容易大惊小怪，容易感到不安，不容易被安抚）</li>
<li>气质的分类：易养型、难养型、慢热型；另外还有一部分无法明确划分，是以上几种的综合；</li>
<li>气质没有好坏之分，但根据不同气质类型，针对性的调整养育措施，可以得到更好的效果；</li>
<li>男女性别的行为差异，在婴儿期就开始表现出来了，其中既有先天的因素，也有环境的因素，它们在婴儿的社会和情绪发展中起着重要的作用，并贯穿整个儿童期；</li>
<li>现代的家庭结构跟80年代及以前，出现了很大的不同，更高的离婚率，更多的单亲家庭，也更多的组合家庭；这些都给养育孩子带来了挑战，使其更加不容易；</li>
<li>儿童看护：高质量的儿童看护，与原生家庭看护，差异很小，甚至某些方面发展的更好；但低质量的儿童看护，则存在不良影响；</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>学前期（3~6岁）<ol>
<li>学前期的生理发展<ol>
<li>亚伦的故事<ol>
<li>学前期的儿童，运动能力已经得到了很大的发展，能够做出很多行动；同时也因此给他们自己带来很多受伤的风险；</li>
<li>家长则需要关注感冒和其他疾病，以及确保儿童得到充足的营养和休息；</li>
</ol>
</li>
<li>发育中的身体<ol>
<li>学前期的身体发育速度仍然很快（相对婴儿期有所下降）；身体结构有所变化，变长，变瘦，各部分比例越来越接近成人；内部肌肉在增长，骨骼变得更硬，更加强壮；</li>
<li>营养全面比热量摄入更加重要；过多的热量摄入会导致儿童肥胖；</li>
<li>学前期儿童平均每年患7-10次的感冒或其他呼吸道疾病；虽然给儿童带来不适，也会有利于增强其免疫力；</li>
<li>面临的最大危险是意外事故，其致死率是疾病的2倍；父母应该采取措施减少意外发生的可能性，比如儿童锁，安全插座、头盔、防撞条等；</li>
</ol>
</li>
<li>发育中的大脑<ol>
<li>大脑发育的速度比身体更快，学前期结束时，虽然体重只有成人的30%，但大脑重量却达到成人的90%；（快速增重原因：神经元之间的连接数增加，使得复杂通信成为可能，认知技能得以快速增长）</li>
<li>大脑发育与认知发展的关系<ol>
<li>脑电活动的增加，与认知能力增长有关；</li>
<li>小脑与大脑皮层间连接的明显发展，与运动技能显著进步有关；</li>
</ol>
</li>
<li>大脑的功能侧化<ol>
<li>尽管左右脑有一定程度的专门化，但大多方面它们是相互依存协同工作的；</li>
<li>功能催化与性别差异也有一定相关；例如听力信息的加工，男孩侧化较为明显，而女孩较为均衡；这使得多数学前期女孩的语言发展比男孩快；</li>
</ol>
</li>
</ol>
</li>
<li>运动发展<ol>
<li>相对于婴儿期，学前期儿童的粗大运动技能和精细运动技能已经有了很大的进步并趋于熟练，能够完成一些以前无法完成的复杂动作；</li>
<li>粗大运动技能<ol>
<li>快速发展的两个可能原因：大脑的发育以及与平衡和协调相关的脑区的神经元髓鞘的形成；儿童用了大量的时间来进行技能练习；</li>
<li>何时以及如何训练儿童上厕所<ol>
<li>做好身体准备：通过一些迹象判断身体条件是否成熟</li>
<li>做好情绪准备：如果情绪强烈反对，则相应延迟；</li>
</ol>
</li>
</ol>
</li>
<li>精细运动技能<ol>
<li>精细运动技能的掌握，需要大量的练习；</li>
<li>大多数儿童在出生时，就做出了利手的选择；约90%</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>选择右手，10%选择右手；<br>        5. 保证学前期儿童的健康<br>            1. 营养均衡<br>            2. 鼓励锻炼身体<br>            3. 保证充足睡眠<br>            4. 避免和患病的孩子接触；如有接触，玩耍后应彻底洗手；<br>            5. 根据免疫计划进行接种；<br>    2. 学前期的认知发展<br>        1. 学前期儿童的智力在某些方面复杂的惊人；他们的想象力和创造力达到了一个新高度；他们的语言也变得日益复杂；<br>        2. 皮亚杰观点<br>            1. 前运算阶段：使用象征性的符号，进行思维；<br>            2. 特点：<br>                1. 相对于感觉运动阶段，象征性思维以语言为基础，使得儿童能够更快的表征行动，并思考现在之外的未来；例如学前期儿童的幻想和白日梦；<br>                2. 中心化：只注意到刺激物的某一方面，而忽略了其他方面（例如戴着小狗面具的猫咪是小狗）<br>                3. 守恒：认识不到表象具有欺骗性（高杯子和矮杯子中的果汁）（经过训练后则可以掌握守恒定律）<br>                4. 对转变的不完全理解（现在遇到的毛毛虫和一个小时前遇到的毛毛虫是同一只虫）<br>                5. 自我中心：无法考虑到他人的观点的存在，认为其他人的想法都跟自己一样；（忱头盖住自己的脸后，以为别人也看不到自己了）<br>                6. 直觉思维的出现：开始通过初始的推理和好奇心，来掌握更多的知识的能力；但在掌握了简单的因果或相关关系（用力踩脚踏车会骑得更快），会自信的以为自己知道了终极答案；<br>            3. 评价<br>                1. 缺点：由于样本数太少，在某此方面低估了儿童的能力<br>                2. 优点：提供了观察和认知儿童的整体框架<br>        3. 信息加工理论和维果斯基的环境理论<br>            1. 信息加工观点：技能的提升，导致了认知的发展；关注儿童在处理信息时，内部心理程序的发展变化；皮亚杰的总结存在一些模糊的概念，而信息加工观点，则提供了有逻辑和可证伪的一些概念；<br>                1. 数的理解：比皮亚杰估计的更好，能够以一种一致和系统的方式来数数；<br>                2. 记忆的发展：自传体记忆（对自己生活中特定事件的记忆）一般要到3岁后才有一定的准确性；随着年龄增长，儿童的自传体记忆会逐渐消退，内容也开始变得不完全准确；学龄前儿童的自传体记忆也容易受到他人暗示的影响；<br>            2. 维果斯基的观点：文化的影响（认知发展是社会交互的产物）<br>                1. 皮亚杰的观点：儿童是一个小科学家，通过探索世界来学习；维果斯基的观点：儿童是一个学徒，通过模仿成人来完成学习；<br>                2. 维果斯基更关注儿童认知发展的社会和文化方面，因为文化和社会为儿童的发展创建了环境，不同的环境会带来不一样的认知发展结果；这一发现解释很多跨文化的研究结果；<br>                3. 缺点：缺乏一些准确的定义，有些概念较为模糊，例如最近发展区；这一方面可以 由信息加工理论进行补充；<br>        4. 语言和学习的发展<br>            1. 儿童在学前期的语言能力进步非常快，刚进入学前期时，其语言能力能够被轻易识别，但在末期，则与成人差异很小，达到了成人的水平；<br>            2. 语言的发展<br>                1. 单词的组合、单词的数量、单词的规则，在2岁半到3岁半时都快速取得发展；<br>                2. 此阶段儿童存在很多的自言自语行为和社会性言语，指导自己的行为，通过与自己交流，为与他人交流打下基础；<br>            3. 从媒体中学习：电视和网络<br>                1. 由于儿童花费越来越多的时间在电视和计算机上，此二者对认知发展的作用越来越大；但学龄区儿童不能区分电视内容的真实性，无法带批判性的理解和评价所看到的内容；<br>            4. 早期儿童教育<br>                1. 越来越多的研究表明，在学前期对儿童进行早期教育，可以使得儿童在认知和社会性方面得到明显的受益；但不同的看护机构，其效果有很大的区别；只有高质量的机构，才可以带来高质量的结果，低质量的则不行，甚至有负面作用；（当前中国的儿童普通都会上幼儿园，在家看护的比例非常少）<br>                2. 学前儿童看护机构也分为多种，有些侧重普通看护，有些侧重智力发展，有些则侧重社会性和人格发展；<br>    3. 学前期的社会性和人格发展<br>        1. 形成自我意识<br>            1. 心理社会性发展：个体对自己和他人行为理解的变化（艾里克森认为，在人的一生中，主要分为8个阶段，每个阶段都会面临一种主要的挑战，我们应对这种挑战的体验会引导我们发展出相应的自我意识；进入学前期，艾里克森认为儿童结束了自主对羞愧的阶段（是否需要别人的帮助，失败时感到害羞），开始进入主动对内疚的阶段（想要不依赖父母独立做事，以及失败时产生内疚）；<br>            2. 自我概念：对自我的思考，关于自己做为个体是什么样子的一种信念；学前期儿童的自我概念并不精确，而且常常会高估自己的能力，但好处是可以让他们保持对未来的乐观，从而愿意去尝试更多的活动；文化对自我概念也有影响，集体主义的文化，倾向将自已定位为集体中的角色，成员相互配合；个人主义的文化倾向个体间相互竞争稀缺资源；<br>            3. 性别认同：学龄前儿童，相对成人，他们对性别具有更加刻板的印象，会简单的将两性应有的特征区别对待；这种期望会影响他们跟其他同伴和成人的互动方式；<br>                1. 生物学观点：学龄前儿童的这种刻板印象，部分跟激素分泌水平有关系，也就是说是有生物演化基础的（出生前接触高水平雄性激素的女孩，在出生后，相对平均水平的女孩，表现更多的男性化行为）；<br>                2. 社会学习理论：儿童会通过观察他人来学习关于性别差异相关的行为和期望；<br>                3. 认知理论：为了形成性别认同，儿童会建立性别图式的认知框架来帮忙自己处理和理解外界信息；在这个框架中，儿童会加入一些关于性别适宜行为的规则（比如男孩认为只有女孩才会化妆，所以他们会拒绝在学校演出中进行化妆；年幼的儿童会基于外在特征来认同性别，比如男孩穿上女孩的衣服会变成女孩）；（可以通过引入双性化的特征，即个体可以同时拥有两种性别的一些特征，例如男性既可以坚强也可以温柔，来避免儿童使用刻板的图式）；<br>        2. 朋友和家庭<br>            1. 友谊的发展<br>                1. 与同伴的关系主要建立在陪伴、玩耍、娱乐的需求上；<br>                2. 与朋友的互动在学前期会不断的变化，早期关注一起玩耍和做事，后期关注信任、支持和共同兴趣；<br>                3. 游戏可以在社会性、认知和体能等方面给学前期儿童带来帮助；早期为功能性游戏（简单重复性的活动）、中期为建构性的活动、后期为互动的社会性游戏<br>            2. 理解他人的想法<br>                1. 学龄前儿童开始能够从他人的角度看问题，能够假想对方和自己秉持某种虚拟的信念；能够开始理解他人行为背后的原因的动机；<br>                2. 孤独症儿童是一个例外，他们在理解他人方面存在障碍；<br>            3. 家庭生活<br>                1. 学龄前阶段是一个逐渐与世界进行更多互动的时期，家庭提供的温暖和支持，可以促进学龄前儿童与其他儿童发展出真正的友谊；<br>            4. 有效的教养<br>                1. 主要的四种教养风格：专制型、权威型、放任型、忽视型；<br>                2. 教养风格跟文化也有很大的关系，成功的教育方式依赖于所在文化环境中被认为是恰当的教养经验；<br>                3. 父母并不是影响儿童发展的唯一因素，兄弟姐妹、同龄伙伴、自身遗传等因素都会发生影响；<br>            5. 儿童虐待和心理虐待<br>                1. 发生顺序从高到低分别为：忽视、身体虐待、性虐待、心理虐待、医疗虐待；<br>                2. 原因：体罚与虐待的界限不清晰、养育儿童的独立隐私特征；<br>                3. 身体和心理虐待都会导致儿童出现焦虑、发育迟滞、对环境适应不良等不利影响；<br>            6. 顺应力：克服高风险环境的能力<br>                1. 顺应力强的儿童，其性格特质倾向于激发他人的积极反应，从而使得他们受到关怀；这种现象为我们帮助处于逆境的儿童提供了一种思路；<br>        3. 道德发展和攻击行为<br>            1. 道德发展：遵循社会的是非标准；对什么是正确的、公正的的意识的变化<br>                1. 皮亚杰的观点：将经历三个阶段<br>                    1. 他律道德：4-7岁，规则被视为恒定不变，每个人按照自己的规则玩游戏；<br>                    2. 初始合作：7-10岁，习得正式的规则，并根据共享的正式规则来一起玩游戏；<br>                    3. 自主合作：10岁以后，理解规则可以由人创造制定，并可能根据人的意愿来改变调整；<br>                2. 社会学习观点<br>                    1. 符合道德的行为被强化，从而激发了学习和模仿；<br>                    2. 强化不仅是自身行动，也包括观察他人行动；<br>                    3. 抽象模仿：模仿榜样的过程，为后续更为普遍的原则的发展创造了条件；<br>                3. 共情和道德行为观点<br>                    1. 共情（对他人感受的理解）是一些道德的核心；<br>                    2. 随着儿童监控自身情绪能力的增长，共情能力也得到发展，从而促进了更加符合道德行为的行为表现；<br>            2. 攻击和暴力行为的原因和结果<br>                1. 攻击：对他人有意的伤害或者侮辱，在学前期是普遍存在的，没有发生攻击的儿童反而极为罕见；但大多数攻击都是偶发的，如果出现极端和持续的攻击行为，则需要引起关注和重视；随着儿童自我情绪调节能力的上升，随着年龄增长，攻击行为逐渐下降；<br>                2. 攻击性是一项较为稳定的特质，在学前期攻击性高的儿童，到了学龄期仍然大概率是攻击性强的人；<br>                3. 男孩比女孩更多的表现出工具性攻击（由达到具体目标的愿望所驱动的攻击），而女孩更多使用关系攻击（意在伤害另一个人的感受，而不是身体）；<br>                4. 攻击行为的社会学习理论：<br>                    1. 攻击性来源于社会环境的习得（负面榜样的影响）；<br>                    2. 观看暴力的电视节目对攻击性上升有直接的影响；由于暴力影响无处不在，例如游戏中也有，因此有必要跟儿童讨论暴力，让其用怀疑和批判的眼光来看待暴力，知晓暴力并不是生活的表征，不应该对其进行模仿；<br>                5. 攻击行为的认知理论<br>                    1. 暴力源于背后的观念，即对他人行为的解读；<br>                    2. 虽然认知理论无法解释造成不同解读的原因，但其对减少攻击性却是有效的，即引导教会儿童对他人行为做出更准确的解释；不要轻易认为他人的行为有敌意动机；<br>                6. 运用<br>                    1. 为儿童提供观察他人进行合作、互相帮助的机会；<br>                    2. 教会正确解释环境；<br>                    3. 监控观看电视节目，避免观看暴力节目；<br>                    4. 对暴力行为进行干预，不能忽视；告知暴力不是解决冲突的方法，提供更具建设性的意见；<br>                    5. 帮助他人了解自己的感受：当生气时，如何用一种建设性的方法来处理负面情感；<br>                    6. 明确教导他们进行推理和自我控制；他们可以理解道德推理的基本原理；<br>    4. 儿童中期<br>        1. 儿童中期的生理发展<br>        2. 儿童中期的认知发展<br>        3. 儿童中期的社会性和人格发展</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A4%BE%E7%A7%91/" class="category-chain-item">社科</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" class="print-no-link">#心理学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>发展心理学</div>
      <div>http://example.com/2018/09/16/发展心理学/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ccw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年9月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/10/01/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%81%9A%E9%A4%90%E9%A5%AE/" title="从零开始做餐饮">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从零开始做餐饮</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/08/17/localhost%20%E6%B7%BB%E5%8A%A0%20SSL%20%E8%AF%81%E4%B9%A6%20%EF%BC%88Windows%E7%8E%AF%E5%A2%83%20)/" title="localhost 添加 SSL 证书 （Windows环境 )">
                        <span class="hidden-mobile">localhost 添加 SSL 证书 （Windows环境 )</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
