

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ccw">
  <meta name="keywords" content="">
  
    <meta name="description" content="第1部分：基础 第1章：引言 语言设计的艺术 概念的清晰性和实现的效率都是最基本的诉求；因此程序设计更像是一种艺术，因为它经常需要在二者之间做出折中； 程度设计语言的谱系 计算机的本质是在做计算，不同的语言，将计算视为不同的概念；  函数式：将计算视为输入和输出的函数； 面向对象：将计算视为不同独立对象之间的相互作用； 逻辑式：将计算视为找出满足某些特定关系的值的尝试过程； 冯诺依曼式：将修改变量">
<meta property="og:type" content="article">
<meta property="og:title" content="程序设计语言">
<meta property="og:url" content="https://ccw1078.github.io/2019/12/24/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="Ccw&#39;s Blogs">
<meta property="og:description" content="第1部分：基础 第1章：引言 语言设计的艺术 概念的清晰性和实现的效率都是最基本的诉求；因此程序设计更像是一种艺术，因为它经常需要在二者之间做出折中； 程度设计语言的谱系 计算机的本质是在做计算，不同的语言，将计算视为不同的概念；  函数式：将计算视为输入和输出的函数； 面向对象：将计算视为不同独立对象之间的相互作用； 逻辑式：将计算视为找出满足某些特定关系的值的尝试过程； 冯诺依曼式：将修改变量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-24T00:06:00.000Z">
<meta property="article:modified_time" content="2024-09-22T23:08:43.596Z">
<meta property="article:author" content="ccw">
<meta property="article:tag" content="设计">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>程序设计语言 - Ccw&#39;s Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ccw1078.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Ccw's Blogs" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="程序设计语言"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-12-24 08:06" pubdate>
          2019年12月24日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">程序设计语言</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="%E7%AC%AC1%E9%83%A8%E5%88%86%EF%BC%9A%E5%9F%BA%E7%A1%80" tabindex="-1" id="第1部分：基础">第1部分：基础</h2>
<h3 id="%E7%AC%AC1%E7%AB%A0%EF%BC%9A%E5%BC%95%E8%A8%80" tabindex="-1" id="第1章：引言">第1章：引言</h3>
<h4 id="%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1%E7%9A%84%E8%89%BA%E6%9C%AF" tabindex="-1" id="语言设计的艺术">语言设计的艺术</h4>
<p>概念的清晰性和实现的效率都是最基本的诉求；因此程序设计更像是一种艺术，因为它经常需要在二者之间做出折中；</p>
<h4 id="%E7%A8%8B%E5%BA%A6%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%E7%9A%84%E8%B0%B1%E7%B3%BB" tabindex="-1" id="程度设计语言的谱系">程度设计语言的谱系</h4>
<p>计算机的本质是在做计算，不同的语言，将计算视为不同的概念；</p>
<ul>
<li>函数式：将计算视为输入和输出的函数；</li>
<li>面向对象：将计算视为不同独立对象之间的相互作用；</li>
<li>逻辑式：将计算视为找出满足某些特定关系的值的尝试过程；</li>
<li>冯诺依曼式：将修改变量的值做为计算的一种基本方式；</li>
<li>脚本式：粘合多个独立开发的程序部件，实现某些特定的目的；强调表达的方便，以便用于快速的建立原型，但一般会牺牲一些执行的速度；</li>
</ul>
<blockquote>
<p>程序语言本身的表达逻辑，会不自觉的影响程序员的思考方式；</p>
</blockquote>
<h4 id="%E7%BC%96%E8%AF%91%E5%92%8C%E8%A7%A3%E9%87%8A" tabindex="-1" id="编译和解释">编译和解释</h4>
<h5 id="%E7%BC%96%E8%AF%91%E5%92%8C%E8%A7%A3%E9%87%8A%E7%9A%84%E5%8C%BA%E5%88%AB" tabindex="-1" id="编译和解释的区别">编译和解释的区别</h5>
<ul>
<li>编译器本身也是由某种高级语言写的源程序编译而成的目标程序；编译器不控制输入的执行过程；在翻译成目标程序后，编译器就不再管了；</li>
<li>解释器通过迟约束（late binding），将有关程序实现的决策推迟到运行时再进行，从而带来了更大的灵活性，它完全控制了执行的过程，因此能对源程序做出更好的诊断和调试；缺点是牺牲了性能，尤其是当程序被多次运行的时候更加明显；</li>
</ul>
<blockquote>
<p>编译和解释的根本区别在于是否介入执行的过程；有很多语言的实现采用了编译和解释二者混合的形式；</p>
</blockquote>
<h5 id="%E7%BC%96%E8%AF%91%E4%B8%8E%E9%A2%84%E5%A4%84%E7%90%86%E7%9A%84%E5%8C%BA%E5%88%AB" tabindex="-1" id="编译与预处理的区别">编译与预处理的区别</h5>
<ul>
<li>是否进行彻底的分析和非简单的变换，即为编译器区别于预处理器的标志性特征；</li>
</ul>
<blockquote>
<p>编译在广义上可以指代很多事情，只要这些事情涉及将输入的语言进行彻底的分析，并进行非简单的变换，使之成为另外一种语言；</p>
</blockquote>
<h4 id="%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%8E%AF%E5%A2%83" tabindex="-1" id="程序设计环境">程序设计环境</h4>
<p>设计一个程序的过程中，不仅需要编译器和解释器，还需要其他一系列工具相互配合，包括编辑器、预处理器、汇编器、链接器、调试器、性能分析器等；</p>
<p>集成开发环境 IDE 通过整合上述工具进行协同工作，提高了程序设计的效率；</p>
<h4 id="%E7%BC%96%E8%AF%91%E6%A6%82%E8%A7%88" tabindex="-1" id="编译概览">编译概览</h4>
<p>前端</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>输入</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>词法分析</td>
<td>字符流</td>
<td>单词流</td>
</tr>
<tr>
<td>语法分析</td>
<td>单词流</td>
<td>语法分析树</td>
</tr>
<tr>
<td>语义分析</td>
<td>语法分析树</td>
<td>抽象语法树</td>
</tr>
</tbody>
</table>
<p>后端</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>输入</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>代码改进</td>
<td>抽象语法树</td>
<td>中间代码</td>
</tr>
<tr>
<td>目标代码生成</td>
<td>中间代码</td>
<td>目标代码</td>
</tr>
<tr>
<td>目标代码改进</td>
<td>目标代码</td>
<td>修改后的目标代码</td>
</tr>
</tbody>
</table>
<h5 id="%E8%AF%8D%E6%B3%95%E5%92%8C%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90" tabindex="-1" id="词法和语法分析">词法和语法分析</h5>
<ul>
<li>词法分析（即扫描器）：作用在于将源代码文件中的字符组成单词，作为下一阶段语法分析的输入，提高其处理效率；同时还会移除注释，并为单词增加行号和列号信息，方便出错的定位诊断；</li>
<li>语法分析：作用在于将单词组成一棵语法树；在这棵语法树中，每一种结构，例如表达式、语句、子程序等，分别可以对应树中的一个节点；每个节点下面还有各自的子节点，每个子节点需要符合当前节点的语法规则的顺序要求；任何不符合语法规则的单词和顺序，都会被抛出错误；</li>
</ul>
<h5 id="%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90" tabindex="-1" id="语义分析和中间代码生成">语义分析和中间代码生成</h5>
<p>语义分析的作用在于确定程序的意义，并构建出一棵抽象语法树；为了达到这个目的，它就构造一个符号表，将每个符号映射到关于该符号的所有已知信息，包括类型、内部结构、作用域等；有了符号表后，语义分析器就可以实施分析规则，确保整个程序是符合相关既定规则的；同时还可以知道哪些符号是重复引用相同的实体，因此它可以使用符号来构建出一棵更加简洁的语法树；</p>
<blockquote>
<p>并非所有的语义规则都可以在编译时检查，有些需要延迟到运行时才能检查；前者称为静态语义，后者称为动态语义；</p>
</blockquote>
<p>有些编译器的中间形式即是抽象语法树，而有些则是某种中间格式的语言；</p>
<h5 id="%E7%9B%AE%E6%A0%87%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90" tabindex="-1" id="目标代码生成">目标代码生成</h5>
<p>有了抽象语法树后，生成正确的目标代码并不困难，只需使用目标语言来翻译这棵树即可；真正的挑战在于，如何生成“良好的”目标代码；</p>
<blockquote>
<p>在生成目标代码后，理论上已经不再需要符号表了，但一般仍会保存起来，因为它有利于后续的调试使用；</p>
</blockquote>
<h5 id="%E4%BB%A3%E7%A0%81%E6%94%B9%E8%BF%9B" tabindex="-1" id="代码改进">代码改进</h5>
<p>改进即可以在生成目标代码之前进行，也可以在其后进行；不管哪一种，改进都是一项可选的工作，其作用在于提高程序的运算速度，或者减少资源的占用；</p>
<blockquote>
<p>有些改进是机器无关，但也有些是与机器相关的；编译器可以根据程序要运行机器的特点，生成更高效的目标代码，例如利用超标量机器的并行运算能力；</p>
</blockquote>
<h3 id="%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80%E7%9A%84%E8%AF%AD%E6%B3%95" tabindex="-1" id="第二章：程序设计语言的语法">第二章：程序设计语言的语法</h3>
<p>在编写一个程序时，涉及两种角色的人员，分别是普通业务程序员和编译器程序员；</p>
<ul>
<li>前者关心使用正确的语法规则来表达业务的逻辑；而这些语法规则是由一组正则表达式+上下文无关的方法进行限定的；</li>
<li>后者关心如何解析前者编写的代码，了解其代码的结构和含义，以便将其转换成目标语言；后者通过使用扫描器+语法分析器来实现这个目标；</li>
</ul>
<h4 id="2.1-%E6%8F%8F%E8%BF%B0%E8%AF%AD%E6%B3%95%EF%BC%9A%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E6%96%87%E6%B3%95" tabindex="-1" id="2-1-描述语法：正则表达式和上下文无关文法">2.1 描述语法：正则表达式和上下文无关文法</h4>
<p>语法的表述需要某种形式化的规则；在实践中，通过三种形式化规则（拼接、选择、重复）来实现单词组合的集合；之后再使用“递归”来构建结构；二者一起共同完成了语法的表述；</p>
<h5 id="%E5%8D%95%E8%AF%8D%E5%92%8C%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F" tabindex="-1" id="单词和正则表达式">单词和正则表达式</h5>
<p>单词是程序的基本组成单元，它的种类包括：关键字、标识符、符号和常量等；</p>
<blockquote>
<p>注：标识符即各种自定义的变量名，用来代表各种实体；</p>
</blockquote>
<p>一般使用正则表达式的记法形式来描述单词，例如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">integel -&gt; digit digit*<br>digit -&gt;  0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9<br></code></pre></td></tr></table></figure>
<blockquote>
<p>注：这才是正则表达式的用法起源，它原来用来规范化描述单词，之后才被延伸使用到各种语言和工具中；</p>
</blockquote>
<p>不同语言使用的字符集可能有所差别，同时还会有一些格式上面的不同规定，例如最大长度限制、行截断的意义、缩进的意义等；</p>
<h5 id="%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E6%96%87%E6%B3%95" tabindex="-1" id="上下文无关文法">上下文无关文法</h5>
<p>在上下文无关文法中，用一条“产生式”来代表一条规则，例如：</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xl"> <span class="hljs-function"><span class="hljs-title">id_list</span>  -&gt;</span>  id (, id)*<br><span class="hljs-function"><span class="hljs-title">op</span>  -&gt;</span>  + | - | * | /<br></code></pre></td></tr></table></figure>
<p>产生式的左边是一个非终结符，而右边则是一个终结符；终结符一般是各种单词；终结符不能放在产生式的左边，因为终结符无法再进行分解；</p>
<blockquote>
<p>注：该文法有时被称为 BNF 形式；</p>
</blockquote>
<h5 id="%E6%8E%A8%E5%AF%BC%E5%92%8C%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%E6%A0%91" tabindex="-1" id="推导和语法分析树">推导和语法分析树</h5>
<p>推导的目的是为了生成由终结符组成的终结符串；为了达到这个目的，可以有多种推导的方法，例如最右、最左、中间等；推导的结果可以表示成一棵语法分析树；但是，根据推导方法的不同，这棵树并不是唯一的；这意味着需要额外加入一些限制条件，才能消除这种歧义性；</p>
<h4 id="2.2-%E6%89%AB%E6%8F%8F" tabindex="-1" id="2-2-扫描">2.2 扫描</h4>
<p>扫描器有如下的作用：</p>
<ul>
<li>通过将字符转成单词，极大简化了语法分析器的输入项，使得语法分析器的设计复杂度大大降低；</li>
<li>删除了注释等不必要的干扰信息；</li>
<li>增加了行号、列号等信息，方便后续的出错调试；</li>
</ul>
<h5 id="2.2.1-%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E6%9C%89%E7%A9%B7%E8%87%AA%E5%8A%A8%E6%9C%BA" tabindex="-1" id="2-2-1-生成一个有穷自动机">2.2.1 生成一个有穷自动机</h5>
<h6 id="%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%89%E7%A9%B7%E8%87%AA%E5%8A%A8%E6%9C%BA%EF%BC%9F" tabindex="-1" id="什么是有穷自动机？">什么是有穷自动机？</h6>
<p>答：它的全称是确定有限状态自动机(DFA)。自动机可以根据一个给定的状态和一个给定的字符，按照事先拟好的转移函数进行计算判断，然后转移进入下一个状态；</p>
<h6 id="%E6%9E%84%E9%80%A0%E6%9C%89%E7%A9%B7%E8%87%AA%E5%8A%A8%E6%9C%BA%E7%9A%84%E6%96%B9%E6%B3%95" tabindex="-1" id="构造有穷自动机的方法">构造有穷自动机的方法</h6>
<p>有穷自动机可以手工编写，优点是没有冗余代码，执行效率比较高；缺点是一旦规则有增加或修改，维护起来的工作量很大；</p>
<p>自动机也可以用生成器来自动生成，只要给定一组正则表达式，生成器就可以自动帮忙构造出自动机；</p>
<h6 id="%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86" tabindex="-1" id="自动生成器工作原理">自动生成器工作原理</h6>
<p>自动生成器一般经过三个步骤来生成 DFA</p>
<blockquote>
<p>epsilon 转换表示存在多种可能性的转换结果；</p>
</blockquote>
<ol>
<li>从正则表达式到 NFA：NFA 与 DFA 的不同点在于，它表示多种状态可能并行存在；</li>
<li>从 NFA 到 DFA：用状态集来表示一个节点，根据输入，转移到下一个状态集；若状态集中包含原 NFA 中的结束节点，则该状态集标记为结束状态；</li>
<li>最小化 DFA：先按状态集按终止状态和非终止状态分为两类；如果非终止状态类存在歧义，就逐步拆分它，直到不存在歧义为止；</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="category-chain-item">计算机</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BE%E8%AE%A1/" class="print-no-link">#设计</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>程序设计语言</div>
      <div>https://ccw1078.github.io/2019/12/24/程序设计语言/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ccw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年12月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/01/02/Docker%20%E5%AE%9E%E6%88%98/" title="Docker 实战">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker 实战</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/16/%E5%A4%A7%E8%84%91%E7%9A%84%E6%95%85%E4%BA%8B/" title="大脑的故事">
                        <span class="hidden-mobile">大脑的故事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
